#define bill_width 32
#define bill_height 32
#define bill_x_hot 15
#define bill_y_hot 25
static char bill_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x48, 0x30, 0x00,
   0x10, 0x90, 0x08, 0x00, 0x30, 0x50, 0x25, 0x00, 0x50, 0x90, 0x14, 0x01,
   0xa0, 0xb9, 0xd4, 0x01, 0x60, 0x46, 0xbe, 0x00, 0xc0, 0x82, 0xa2, 0x00,
   0x80, 0x13, 0x49, 0x0e, 0x70, 0x11, 0x49, 0x01, 0x08, 0x83, 0x41, 0x03,
   0xa0, 0x7d, 0xfe, 0x0c, 0xd0, 0x80, 0x41, 0x00, 0x80, 0x84, 0x42, 0x00,
   0x80, 0xa0, 0x48, 0x00, 0x00, 0x89, 0x40, 0x00, 0xc0, 0xc2, 0x63, 0x00,
   0x20, 0xfc, 0x9f, 0x01, 0x80, 0xf0, 0x27, 0x00, 0x00, 0xb2, 0x26, 0x00,
   0x00, 0x90, 0x44, 0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x90, 0x04, 0x00,
   0x00, 0x90, 0x04, 0x00, 0x00, 0x30, 0x0a, 0x00, 0x00, 0xc8, 0x09, 0x00,
   0x00, 0x08, 0x08, 0x00, 0x00, 0x08, 0x08, 0x00};
/*
From maytag!watserv1!utgpu!attcan!uunet!wuarchive!zaphod.mps.ohio-state.edu!uakari.primate.wisc.edu!uflorida!ziggy!screamer!azroth!hughes Thu Oct 18 20:06:45 EDT 1990
Article 25656 of comp.windows.x:
Path: watdragon!maytag!watserv1!utgpu!attcan!uunet!wuarchive!zaphod.mps.ohio-state.edu!uakari.primate.wisc.edu!uflorida!ziggy!screamer!azroth!hughes
>From: hughes@azroth.csee.usf.edu (Ken Hughes)
Newsgroups: comp.windows.x
Subject: bill the cat cursor
Message-ID: <47@screamer.csee.usf.edu>
Date: 22 Sep 90 18:34:40 GMT
Sender: news@screamer.csee.usf.edu
Reply-To: hughes@azroth.csee.usf.edu (Ken Hughes)
Organization: University of South Florida, College of Engineering
Lines: 54

If anyone cares (someone somewhere probably will) here's the source for a
Bill the Cat cursor, complete with mask.  Just cut the two pieces and put
them in separate files....

It looks ok as a root cursor with these colors:
xsetroot -cursor bill.xbc bill.xbcm -fg black -bg orange2


-----------------------------------------------------------------------------
Ken Hughes  (hughes@sol.csee.usf.edu) |  "If you were happy every day of your
FT-Ph D student, PT-ex-sysadm	      |   your life you wouldn't be a human
Dept of Comp Sci and Eng	      |   being, you'd be a game show host."
University of South Florida	      |     Winona Ryder, from _Heathers_
---------------------------------------------------------------------------
*/
