#define cmdtool_width 64
#define cmdtool_height 64
static char cmdtool_bits[] = {
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0xff,0xff,
 0xff,0x7f,0x00,0xc0,0x01,0x80,0xff,0xff,0xff,0xff,0x00,0xc0,0x01,0x80,0x01,
 0x00,0x00,0xc0,0x00,0xc0,0x01,0x80,0xfd,0xff,0xff,0xdf,0x00,0xc0,0x01,0x80,
 0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,0x55,0xd5,0x00,0xc0,0x01,
 0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,0x05,0xd4,0x00,0xc0,
 0x01,0x80,0xad,0xaa,0x0a,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,0x05,0xd4,0x00,
 0xc0,0x01,0x80,0xad,0xaa,0x0a,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,0x05,0xd4,
 0x00,0xc0,0x01,0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,0x55,
 0xd5,0x00,0xc0,0x01,0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,0x55,0x55,
 0x55,0xd5,0x00,0xc0,0x01,0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,0x55,
 0x55,0x55,0xd5,0x00,0xc0,0x01,0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,0x80,
 0x55,0x55,0x55,0xd5,0x00,0xc0,0x01,0x80,0xad,0xaa,0xaa,0xda,0x00,0xc0,0x01,
 0x80,0xfd,0xff,0xff,0xdf,0x00,0xc0,0x01,0x80,0x01,0x00,0x00,0xc0,0x00,0xc0,
 0x01,0x80,0xff,0xff,0xff,0xff,0x00,0xc0,0x01,0x00,0xff,0xff,0xff,0x7f,0x00,
 0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x01,0xf0,0xff,0xff,0xff,0xff,0x07,0xc0,0x01,0x18,0x00,0x00,0x00,
 0x00,0x0c,0xc0,0x01,0x8c,0xaa,0xaa,0xaa,0xaa,0x18,0xc0,0x01,0x46,0x55,0x55,
 0x55,0x55,0x31,0xc0,0x01,0xa3,0xaa,0xaa,0xaa,0xaa,0x62,0xc0,0x01,0x03,0x00,
 0x00,0x00,0x00,0x60,0xc0,0x01,0xff,0xff,0xff,0xff,0xff,0x7f,0xc0,0x01,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
 0xe0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf};
