#define picard_width 143
#define picard_height 107
static char picard_bits[] = {
 0x3f,0xc7,0xc1,0xcf,0xcf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x05,0x02,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x05,0x00,0x00,0xf0,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0x08,0x00,0x00,0xa0,0xff,0xff,0xff,0xff,0x80,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0x00,0x00,0x00,0x80,0xfe,0xff,0xff,
 0xff,0x07,0x80,0xff,0xff,0xff,0x7f,0xab,0x24,0x00,0x02,0x00,0x00,0xc0,0xff,
 0xff,0xff,0xff,0x3f,0x00,0xf0,0xbe,0x55,0x00,0x00,0x00,0x00,0x00,0x06,0x00,
 0xa0,0xd3,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x07,0xfd,0x7f,0x00,0xfe,0xff,0xff,0x07,0x00,0xf8,0xff,0x00,0x00,0x00,
 0x00,0x00,0xd4,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0x2f,0x00,0xc0,0xff,0xff,
 0x00,0x40,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xf0,0x5f,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf6,0xff,0xff,0x03,0x80,0x4a,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xbf,0xbf,0xff,0xbf,
 0x00,0x10,0x05,0x00,0xe8,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,
 0xf7,0xff,0x2f,0x00,0xaa,0x1a,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xde,0x56,0x08,0x03,0x00,0x00,0xaa,0x2a,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfe,0xff,0x0a,0x00,0x00,0x00,0x00,0x02,0x00,0x80,0xd4,0x4a,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x10,0x02,0xa8,0xb5,
 0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xf5,0xff,0xff,0x3f,
 0x00,0x6a,0x6d,0xfd,0xff,0x7f,0xdf,0xff,0xff,0x20,0xd2,0xff,0xff,0xff,0xfb,
 0xff,0xff,0x1f,0x00,0xd0,0xfa,0xfd,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0x0f,0x00,0x54,0xd7,0xfe,0xbe,0xfb,0xff,0xfb,0xff,
 0xaf,0x7f,0xb5,0xad,0xaa,0xd1,0xff,0xff,0x0f,0x00,0x51,0xb5,0xbd,0xef,0xff,
 0x77,0xbf,0xff,0xd7,0xab,0x6f,0xdb,0x55,0xf7,0xff,0xff,0x0b,0x00,0xa8,0x6a,
 0xff,0xff,0x7f,0xff,0xff,0xfb,0xb7,0xde,0xda,0xb6,0x6a,0x95,0xff,0x7f,0x0f,
 0x00,0x50,0xa5,0xfe,0xfb,0xee,0xff,0xff,0xff,0xaa,0xfb,0xff,0xff,0xff,0xf5,
 0xef,0xdb,0x0b,0x00,0x94,0xea,0xde,0xfe,0xff,0x6f,0x77,0xff,0xda,0xff,0xff,
 0xff,0xff,0xeb,0xfd,0xff,0x0f,0x00,0xa4,0x52,0xfd,0xdf,0xfb,0xfb,0xff,0xff,
 0xf6,0xff,0xff,0xff,0xff,0xe7,0xbf,0x7b,0x0b,0x00,0x52,0xd5,0xbf,0xf7,0xbe,
 0xff,0xff,0xfb,0xb7,0xff,0xff,0xff,0xff,0xef,0xf7,0xdf,0xcf,0x00,0x7e,0x6a,
 0xf9,0xfd,0xff,0x7f,0xbb,0xff,0xe6,0xff,0xff,0xff,0xff,0xc7,0xfd,0xfb,0x0b,
 0xd3,0xff,0xe9,0xbe,0xff,0xf7,0xef,0xff,0xff,0xd3,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0x8f,0x87,0xa7,0x73,0xfd,0xdf,0xbe,0xff,0xff,0xff,0xb6,0xff,0xff,
 0xff,0xff,0xe7,0xef,0xbd,0x0d,0xc3,0xff,0xa6,0xfe,0xf7,0xff,0xf7,0xdf,0xff,
 0xe7,0xff,0xff,0xff,0xff,0xef,0xfb,0xff,0x07,0x81,0x5d,0xd5,0xb9,0xfd,0xef,
 0x7f,0xf7,0xfd,0xa6,0xff,0xff,0xff,0xef,0xc7,0xbf,0x77,0x0f,0xc4,0x4e,0xa5,
 0xfb,0xbf,0xfb,0xff,0xff,0xff,0xd6,0xff,0xff,0xff,0xff,0xf7,0xfd,0xdf,0x05,
 0x40,0x9b,0x4a,0xbf,0xef,0x7f,0xf7,0xfd,0xef,0xa7,0xff,0xff,0xff,0xff,0xc7,
 0xef,0xfd,0x0f,0xc0,0x2a,0xd5,0xfe,0xfd,0xde,0xbf,0x7f,0xff,0xa2,0xff,0xff,
 0xff,0xff,0xef,0xbb,0xb7,0x05,0x80,0xda,0xaa,0xde,0xb7,0xfb,0xef,0xef,0xfb,
 0xd6,0xff,0xff,0xff,0xff,0xc7,0xff,0xdf,0x0f,0xc0,0xa6,0x4a,0x7b,0xfd,0x6f,
 0xfb,0xfd,0xff,0xa7,0xff,0xff,0xff,0xff,0xe7,0xb5,0xf5,0x0a,0xa0,0xae,0x55,
 0xdf,0x6f,0xfd,0xbf,0xdf,0xfe,0xa2,0xff,0xff,0xff,0xff,0xe7,0xfd,0xbf,0x17,
 0xe2,0x49,0xc5,0xbd,0xdd,0xb7,0xf7,0xf6,0xf7,0xc6,0xfe,0xff,0xff,0xff,0xc7,
 0xd7,0xea,0x0e,0x60,0x9a,0xea,0x6e,0x77,0x6d,0xdb,0xbb,0xfd,0x93,0xff,0xff,
 0xff,0xff,0xe7,0xfa,0xbf,0x15,0xa0,0xb4,0xd2,0xdd,0xda,0xde,0xbf,0xee,0xef,
 0xc6,0xfe,0xff,0xff,0xff,0xc7,0xad,0x6a,0x0f,0x00,0x49,0x45,0xbb,0xb7,0xbb,
 0xeb,0xbb,0xfa,0xa3,0xef,0xff,0xff,0xfd,0xe7,0xdb,0xdb,0x1a,0x80,0x8b,0xea,
 0x6e,0xda,0x56,0x5b,0xed,0xdf,0x42,0xff,0xff,0xff,0xfd,0xc7,0xf6,0xb6,0x2b,
 0xf9,0x5f,0x6a,0xdb,0x6d,0xed,0xf7,0xbf,0xfa,0xa3,0xff,0xff,0xff,0xff,0xe7,
 0xad,0xed,0x16,0x00,0x94,0x75,0xbb,0xde,0xbb,0x5d,0xf5,0xef,0xc6,0xfe,0xff,
 0xff,0xff,0xe7,0xfb,0xbb,0x3d,0xa0,0xab,0x7a,0xdf,0xb5,0xd6,0xeb,0xaf,0xfd,
 0xa3,0xff,0xff,0xff,0xff,0xc7,0xd6,0xee,0x56,0x80,0x6a,0xfd,0xb4,0x6e,0x7d,
 0xbf,0x7a,0xf7,0x46,0xff,0xff,0xff,0xff,0xa7,0xbb,0x5b,0x7f,0x80,0xaa,0xfe,
 0xdd,0xd5,0xdb,0xd5,0xf7,0xde,0xc3,0xff,0xff,0xff,0xff,0xe7,0xed,0xfd,0xd5,
 0x00,0xd5,0xff,0xbd,0xbf,0xae,0x7f,0xdd,0xfb,0xa6,0xfe,0xff,0xff,0xff,0xc7,
 0xbb,0x57,0xbb,0x21,0xf5,0xff,0x6a,0xd5,0x7d,0x6b,0xbf,0xff,0xc3,0xff,0xff,
 0xff,0xf7,0xe7,0xee,0xfd,0xee,0x83,0xff,0xff,0xd7,0xb6,0xd6,0xdf,0xf5,0xea,
 0xa6,0xff,0xff,0xff,0xff,0xc7,0xdb,0x55,0xfb,0xef,0xff,0xff,0xfa,0xef,0xbd,
 0x7a,0xdf,0xff,0x43,0xff,0xff,0xff,0xff,0xe7,0x76,0xef,0xfe,0x3f,0xff,0xff,
 0xfe,0xab,0xd6,0xd7,0xb5,0xf6,0xa6,0xfd,0xff,0xff,0xff,0xc7,0xed,0xb9,0xff,
 0x7a,0xff,0x7f,0xff,0x6f,0xbd,0x7b,0xdf,0xdf,0xc2,0xff,0xff,0xff,0xff,0xa7,
 0x5b,0xff,0xfd,0xf3,0xff,0xff,0xff,0xdf,0x6a,0xd7,0x6a,0xf5,0x58,0xff,0xff,
 0xff,0xff,0x87,0xed,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xbf,0xbb,0xf7,0xff,
 0xc1,0xfe,0xff,0xff,0xff,0xa7,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x77,0x5d,0xd5,0xa8,0xff,0xff,0xff,0xef,0xc7,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xad,0xeb,0xfe,0xd1,0xff,0xff,0xff,0xff,0xc7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x6b,0xdd,0xf5,0x56,0xfd,0xff,0xff,0xff,0xe7,
 0xdf,0xff,0xff,0xff,0xff,0xff,0x9f,0xdb,0xff,0xdf,0xb6,0xde,0xa3,0xff,0xff,
 0xff,0xff,0xe7,0x76,0xf7,0xff,0xff,0xff,0xed,0xef,0xff,0xff,0xaf,0x6d,0xfb,
 0xc6,0xff,0xff,0xff,0xff,0xe7,0xff,0xad,0x76,0xef,0xff,0x7f,0xeb,0xfe,0xfe,
 0x5f,0xdb,0xd6,0xa7,0xff,0xff,0xff,0xbb,0xf7,0x76,0xff,0xdf,0xfb,0xff,0xff,
 0xfb,0xf7,0xff,0xdf,0xb6,0xfd,0xa2,0xfd,0xff,0xff,0xff,0xb7,0xff,0xb7,0x6d,
 0xbf,0x7d,0xdb,0xfe,0xff,0xff,0x9f,0x6d,0xeb,0xe7,0xff,0xff,0xff,0xff,0xf7,
 0x6d,0xef,0xf7,0xf7,0xdf,0xff,0xdf,0xfe,0xff,0x5f,0xdb,0xfe,0x86,0xff,0xff,
 0xff,0xf7,0x77,0xff,0xbe,0xdd,0xfe,0xff,0x7b,0xf7,0xff,0xff,0x5f,0x6d,0xeb,
 0xd3,0xfe,0xff,0xff,0xf7,0xef,0xf7,0xeb,0xff,0xef,0xef,0xf8,0xff,0xff,0xfd,
 0x5f,0xdb,0xed,0xa6,0xff,0xff,0xff,0xff,0xf7,0xff,0x7e,0xb5,0xfd,0xfb,0xb9,
 0x7f,0xdf,0xff,0xbf,0xb6,0xf6,0xe3,0xff,0xff,0xff,0xfe,0x57,0xef,0xd7,0xff,
 0xff,0x3e,0xf8,0xdb,0xff,0xff,0xdf,0xed,0xdd,0xc6,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xb6,0xff,0x1f,0xe8,0xff,0xff,0xff,0x3f,0x5b,0xfb,0xd7,0xff,0xff,
 0xff,0xff,0xb7,0xef,0xaa,0xff,0xbd,0x3b,0xfa,0xfe,0xff,0xff,0x5f,0xb5,0xd6,
 0xa6,0xff,0xff,0xff,0xff,0xef,0xfd,0xfe,0xed,0xef,0x2f,0xe8,0xdf,0xff,0xff,
 0x5f,0xef,0xed,0xe3,0xfe,0xff,0xff,0xff,0xdf,0xdf,0x6b,0xff,0xff,0x7e,0xfc,
 0xf7,0xff,0xff,0xdf,0x5a,0xf5,0xa6,0xff,0xff,0xff,0xff,0xfd,0xfe,0xfe,0x6d,
 0xbb,0xfb,0xff,0xfd,0xbf,0xff,0x4f,0xb5,0xdb,0xd3,0xff,0xff,0xff,0xff,0xdd,
 0xdf,0x55,0xff,0xef,0xef,0xff,0xff,0xef,0xff,0xaf,0x6d,0xf6,0xa6,0xff,0xff,
 0xff,0xbf,0xf7,0xfd,0xff,0xfd,0xfe,0xbe,0x7f,0xff,0xfb,0xff,0x6f,0xab,0xed,
 0xe7,0xfe,0xff,0xff,0xbf,0x7d,0xff,0x55,0xaf,0xbb,0xfb,0xed,0xff,0xff,0xff,
 0xa7,0xda,0xb6,0xd2,0xff,0xff,0xff,0x7f,0xff,0x7f,0xfb,0xfb,0xef,0x6f,0xff,
 0xfd,0xfd,0xff,0x57,0xb7,0xed,0xa7,0xff,0xff,0xff,0xbf,0xd7,0xf8,0xad,0xbe,
 0x7d,0xfd,0x7f,0xff,0xff,0xff,0xd5,0x54,0xdb,0xe6,0xff,0xff,0xff,0xbf,0xfd,
 0x98,0xff,0xef,0xdf,0xd7,0xf6,0x7f,0xff,0xff,0x57,0xef,0xf6,0xd3,0xfe,0xff,
 0xff,0xbf,0x3f,0xb0,0x6b,0xfb,0xfb,0xfd,0xdf,0xbf,0xff,0xff,0xab,0x5a,0xad,
 0xe7,0xff,0xff,0xff,0xff,0x3b,0x72,0xff,0xff,0x6f,0xff,0xff,0xff,0xff,0xff,
 0xeb,0xd6,0xdb,0xd2,0xff,0xff,0xff,0x9f,0x3f,0xc2,0xee,0x7f,0xfd,0xdf,0xf6,
 0xde,0xf7,0xff,0x55,0xb5,0xf6,0xd7,0xfe,0xff,0xff,0xdf,0x6f,0xe4,0xfe,0xff,
 0xf7,0xf7,0xff,0xff,0xfd,0xff,0x6d,0xdb,0xda,0xd3,0xff,0xff,0xff,0xcf,0x3f,
 0xc4,0xdd,0xaf,0xff,0xfd,0xdf,0xef,0xff,0xff,0xd5,0xb6,0xed,0xd6,0xff,0xff,
 0xff,0xef,0x1f,0x88,0xff,0xfd,0xbe,0xdf,0xf6,0xff,0xff,0xff,0x5a,0x6d,0xbb,
 0xf3,0xff,0xff,0xff,0xb7,0x1f,0x88,0xfd,0xef,0xef,0xfd,0xff,0xb7,0xff,0xff,
 0x56,0xab,0xd6,0xd4,0xfe,0xff,0xff,0xf7,0x1a,0x88,0x79,0xfd,0x7f,0xf7,0xff,
 0xff,0xff,0xdf,0x6a,0xd5,0xf5,0xe8,0xff,0xff,0xff,0xdf,0x69,0x11,0x7b,0xff,
 0xb6,0xbf,0xfd,0xdb,0xdb,0xff,0x56,0xad,0xda,0xd5,0xff,0xff,0xff,0x6f,0x96,
 0x92,0xfa,0xd7,0xff,0xfd,0xff,0xff,0xfe,0x7f,0xaa,0xb5,0xd6,0xf4,0xfe,0xff,
 0xff,0x77,0xab,0x24,0xfd,0x7e,0x6b,0xfa,0xff,0xf5,0xff,0xdb,0xb6,0xaa,0xed,
 0xaa,0xff,0xff,0xff,0xbf,0xdd,0xdb,0x9e,0xeb,0x3f,0x80,0xae,0xff,0xff,0x7f,
 0xaa,0x6d,0xb5,0xd3,0xff,0xff,0xff,0xdd,0x77,0x6d,0xef,0xbb,0x2d,0x48,0xe0,
 0xdf,0xff,0x7f,0x6b,0x55,0xef,0xeb,0xff,0xff,0xff,0x7b,0xdd,0xbb,0xf7,0xee,
 0x3f,0x80,0xe8,0xfd,0xff,0x7f,0x56,0xdb,0xda,0xeb,0xff,0xff,0xff,0xeb,0x77,
 0xef,0xff,0xfb,0x16,0x20,0xf5,0x7f,0xff,0x5f,0xad,0xb6,0xb6,0xeb,0xff,0xff,
 0xff,0xbb,0xde,0xfd,0xbd,0xbd,0x7f,0x00,0xfa,0xf7,0xff,0xbf,0xb6,0x55,0xdd,
 0xf3,0xff,0xff,0xff,0xef,0x7b,0xf7,0xef,0xff,0x5b,0x49,0x7a,0xff,0xff,0xbf,
 0x6d,0x9f,0xf2,0xeb,0xff,0xff,0xff,0xfb,0xee,0xbf,0x7f,0xef,0x5e,0x82,0xfe,
 0xff,0xff,0xbf,0xee,0x5e,0xe2,0xf7,0xff,0xff,0xff,0xbb,0xbf,0xfd,0xdf,0xbf,
 0xaf,0x14,0xfd,0xff,0xff,0xbf,0xd7,0xb4,0xfe,0xeb,0xff,0xff,0xff,0xef,0xed,
 0xef,0xfd,0xfb,0x2f,0xd5,0xfe,0xff,0xff,0xdf,0x7e,0xab,0xe5,0xf7,0xff,0xff,
 0xff,0xfb,0xff,0xff,0xff,0xdf,0x9d,0xaa,0xff,0xff,0xff,0xdf,0xd7,0xe2,0xdb,
 0xeb,0xff,0xff,0xff,0x7f,0xbb,0xfd,0x77,0xf7,0x7f,0xfb,0x7f,0xff,0xff,0x7f,
 0xbf,0xea,0xf5,0xfb,0xff,0xff,0xff,0xeb,0xff,0xdf,0xfe,0xfd,0xff,0xff,0xf7,
 0xf7,0xff,0xff,0xd5,0xf4,0xea,0xeb,0xff,0xff,0xff,0xff,0xef,0xf7,0xef,0xbf,
 0xff,0xdf,0xff,0xff,0xff,0xff,0xbf,0xfa,0xf6,0xeb,0xff,0xff,0xff,0xb7,0x7d,
 0xff,0x7b,0xef,0xfd,0xff,0x77,0xff,0xff,0xff,0xff,0x5c,0xcd,0xfb,0xff,0xff,
 0xff,0xef,0xff,0xfb,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x6d,0xef,
 0xeb,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xef,0xef,0xff,0xff,0xef,
 0x7f,0xef,0xff,0xfb,0xff,0xff,0xff,0xef,0xff,0xfe,0xff,0xff,0xff,0xff,0xfd,
 0xfe,0xff,0x5f,0x77,0xdf,0xff};
