#define reveng_width 43
#define reveng_height 29
static char reveng_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x03,0x06,0x00,0x00,0x00,0x00,0x03,
 0x06,0x00,0x00,0xf0,0x3f,0x03,0xf6,0x1f,0x30,0xf0,0x3f,0x03,0xf6,0x1f,0x3f,
 0x30,0x39,0x03,0x36,0xf8,0x3f,0x30,0x39,0x03,0xf6,0xff,0xff,0x3f,0x39,0x03,
 0x36,0xf8,0xff,0x3f,0x39,0x03,0x36,0x98,0x3f,0x30,0x38,0x03,0xf6,0x1f,0x3c,
 0xf0,0x3f,0x03,0xf6,0x1f,0x20,0xf0,0x3f,0x03,0x06,0x00,0x00,0x00,0x00,0x03,
 0x06,0x00,0x00,0x00,0x00,0x03,0x06,0x00,0x00,0x00,0x00,0x03,0xf6,0x3d,0x1b,
 0xcf,0xe6,0x03,0xb6,0x0d,0x1b,0xc3,0xf6,0x03,0xb6,0x3d,0x0a,0xcf,0x37,0x03,
 0xf6,0x3c,0x0e,0xcf,0x97,0x03,0xb6,0x0d,0x0e,0xc3,0x37,0x03,0xb6,0x7d,0x04,
 0xdf,0xf6,0x03,0x06,0x00,0x00,0x00,0x00,0x03,0x06,0x00,0x00,0x00,0x00,0x03,
 0xfe,0xff,0xff,0xff,0xff,0x03,0xfe,0xff,0xff,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
