#define ying-yang2_width 40
#define ying-yang2_height 41
static char ying-yang2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x1f,0x06,0x00,0x7f,0x00,0x18,
 0x06,0xe0,0xfe,0x03,0x18,0x06,0x18,0xff,0x0f,0x18,0x06,0x84,0xff,0x1f,0x18,
 0x06,0xc2,0xff,0x3f,0x18,0x06,0xe1,0xff,0x7f,0x18,0x86,0xe0,0xf3,0xff,0x18,
 0x46,0xe0,0xe1,0xff,0x19,0x46,0xe0,0xe1,0xff,0x19,0x26,0xe0,0xf3,0xff,0x1b,
 0x26,0xe0,0xff,0xff,0x1b,0x26,0xc0,0xff,0xff,0x1b,0x16,0xc0,0xff,0xff,0x1f,
 0x16,0x80,0xff,0xff,0x1f,0x16,0x00,0xff,0xff,0x1f,0x16,0x00,0xfc,0xff,0x1f,
 0x16,0x00,0xf0,0xff,0x1f,0x16,0x00,0xc0,0xff,0x1f,0x16,0x00,0x80,0xff,0x1f,
 0x26,0x00,0x00,0xff,0x1b,0x26,0x00,0x00,0xff,0x1b,0x26,0x00,0x00,0xfe,0x1b,
 0x46,0x00,0x0c,0xfe,0x19,0x46,0x00,0x1e,0xfe,0x19,0x86,0x00,0x1e,0xfe,0x18,
 0x06,0x01,0x0c,0x7e,0x18,0x06,0x02,0x00,0x3e,0x18,0x06,0x04,0x00,0x1f,0x18,
 0x06,0x18,0x80,0x0f,0x18,0x06,0xe0,0xe0,0x03,0x18,0x06,0x00,0x7f,0x00,0x18,
 0x06,0x00,0x00,0x00,0x18,0xfe,0xff,0xff,0xff,0x1f,0xfe,0xff,0xff,0xff,0x1f,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
