#define yin-yan_width 41
#define yin-yan_height 40
#define yin-yan_x_hot 0
#define yin-yan_y_hot 0
static char yin-yan_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xf8, 0xff, 0xff, 0xff, 0x7f, 0xdc, 0x18, 0x00, 0xfe, 0x00, 0x60, 0xdc,
   0x18, 0xc0, 0xff, 0x07, 0x60, 0xfe, 0x18, 0xf0, 0xff, 0x1f, 0x60, 0xfe,
   0x18, 0xf8, 0xff, 0x3f, 0x60, 0x78, 0x18, 0xfc, 0xff, 0x7f, 0x60, 0x68,
   0x18, 0xfe, 0xff, 0xff, 0x60, 0x78, 0x18, 0xff, 0xff, 0xff, 0x61, 0x68,
   0x98, 0xff, 0xff, 0xff, 0x63, 0xe8, 0x98, 0xff, 0xff, 0xff, 0x63, 0xfe,
   0xd8, 0xff, 0xff, 0xff, 0x67, 0x78, 0xd8, 0xff, 0xff, 0x03, 0x67, 0xfe,
   0xd8, 0xff, 0xff, 0x00, 0x66, 0xfe, 0xf8, 0xff, 0x7f, 0x00, 0x6c, 0x68,
   0xf8, 0xff, 0x3f, 0x00, 0x6c, 0xfe, 0xf8, 0xcf, 0x3f, 0x30, 0x68, 0xd4,
   0xf8, 0x87, 0x1f, 0x78, 0x68, 0x54, 0xf8, 0x87, 0x1f, 0x78, 0x68, 0x64,
   0xf8, 0xcf, 0x0f, 0x30, 0x68, 0xa4, 0xb8, 0xff, 0x0f, 0x00, 0x68, 0x54,
   0x58, 0xff, 0x07, 0x00, 0x64, 0x14, 0x58, 0xfe, 0x03, 0x00, 0x64, 0x14,
   0x58, 0xfc, 0x00, 0x00, 0x64, 0x54, 0x98, 0x00, 0x00, 0x00, 0x62, 0x54,
   0x98, 0x00, 0x00, 0x00, 0x62, 0xfe, 0x18, 0x01, 0x00, 0x00, 0x61, 0x68,
   0x18, 0x02, 0x00, 0x80, 0x60, 0x68, 0x18, 0x04, 0x00, 0x40, 0x60, 0xfe,
   0x18, 0x08, 0x00, 0x20, 0x60, 0x7e, 0x18, 0x30, 0x00, 0x18, 0x60, 0xfe,
   0x18, 0xc0, 0x01, 0x07, 0x60, 0xee, 0x18, 0x00, 0xfe, 0x00, 0x60, 0xee,
   0x18, 0x00, 0x00, 0x00, 0x60, 0xee, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xee,
   0xf8, 0xff, 0xff, 0xff, 0x7f, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee,
    };
