;; "ADT-Situation/Sit-q-i2-dist1-default-1000"

((|sit-gen1472| (0 3) (CHECK |var-name632| |var-name1282|))
 (|sit-gen96| (1 4) (CHECK |var-name80| |var-name7|))
 (|sit-gen1546| (2 7) (CHECK |var-name106| |var-name239|))
 (|sit-gen1416| (3 8) (DECL INT |var-name1417|))
 (|sit-gen1468| (4 10) (DECL ARRAY |var-name1469| INT 124))
 (|sit-gen346| (5 14) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen816| (6 15) (DECL INT |var-name817|))
 (|sit-gen169| (7 16) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (8 20) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (9 22) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen1667| (10 24) (DECL ARRAY |var-name1668| REAL 38))
 (|sit-gen313| (11 26) (ZERO |var-name17|))
 (|sit-gen139| (12 27) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen1313| (13 30) (INCREMENT |var-name988| |var-name1107|))
 (|sit-gen1380| (14 31)
  (NOT-EQUALS |var-name21| |var-name493| |var-name1381|))
 (|sit-gen1568| (15 35) (WHILE |var-name1572|))
 (|begin-sid1569| (16 36) (BEGIN |block1570|))
 (|sit-gen278| (17 38) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|sit-gen612| (18 39) (INCREMENT |var-name145|))
 (|end-sid1571| (19 41) (END |block1570|))
 (|sit-gen457| (20 42) (CHECK |var-name231| |var-name149|))
 (|sit-gen50| (21 43) (CHECK FIRSTINT |var-name17|))
 (|sit-gen1466| (22 46) (DECL BOOLEAN |var-name1467|))
 (|sit-gen1246| (23 47) (BEGIN |block1247|))
 (|sit-gen1693| (24 49) (CHECK |var-name830| |var-name1093|))
 (|sit-gen615| (25 51) (CHECK |var-name425| |var-name601|))
 (|sit-gen476| (26 61) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1248| (27 62) (END |block1247|))
 (|sit-gen1222| (28 64) (ASSIGN |var-name996| FIRSTINT |var-name1107|))
 (|sit-gen49| (29 65) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1855| (30 66) (CHECK |var-name67| |var-name1335|))
 (|sit-gen1419| (31 78) (DECL ARRAY |var-name1420| INT 111))
 (|sit-gen708| (32 79) (FOR |var-name713| 62 100))
 (|begin-sid711| (33 80) (BEGIN |block710|))
 (|sit-gen97| (34 83) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|sit-gen144| (35 84) (DECL CHAR |var-name145|))
 (|end-sid712| (36 85) (END |block710|))
 (|other-sid709| (37 86) (PRINT |var-name666| |var-name713|))
 (|sit-gen914| (38 87) (BEGIN |block915|))
 (|sit-gen957| (39 88) (FOR |var-name962| 33 23))
 (|sit-gen523| (40 89) (BEGIN |block524|))
 (|begin-sid960| (41 90) (BEGIN |block959|))
 (|sit-gen431| (42 91) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (|sit-gen525| (43 95) (END |block524|))
 (|end-sid961| (44 98) (END |block959|))
 (|other-sid958| (45 99) (PRINT |var-name277| |var-name962|))
 (ADTQ1-A (46 100) (DECL ARRAY A CHAR 99))
 (|sit-gen916| (47 101) (END |block915|))
 (|sit-gen1023| (48 110) (CHECK |var-name225| |var-name686|))
 (|sit-gen763| (49 114) (CHECK |var-name491| |var-name436|))
 (|sit-gen542| (50 116) (BEGIN |block543|))
 (|sit-gen1283| (51 119)
  (NOT-EQUALS |var-name1273| |var-name519| |var-name1284|))
 (|sit-gen652| (52 121) (WHILE |var-name84|))
 (|sit-gen78| (53 122) (CHECK |var-name48| |var-name17|))
 (|begin-sid653| (54 123) (BEGIN |block654|))
 (|sit-gen544| (55 124) (END |block543|))
 (|sit-gen1565| (56 125) (CHECK |var-name1018| |var-name632|))
 (|sit-gen777| (57 126) (PRINT |var-name637| FIRSTINT))
 (|sit-gen634| (58 130) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen58| (59 131) (DECL REAL |var-name59|))
 (|end-sid655| (60 133) (END |block654|))
 (|sit-gen595| (61 134)
  (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|sit-gen889| (62 135) (BEGIN |block890|))
 (|sit-gen1030| (63 138) (CHECK |var-name1018| |var-name601|))
 (|sit-gen1804| (64 144) (CHECK |var-name1136| |var-name591|))
 (|sit-gen727| (65 147) (BEGIN |block728|))
 (|sit-gen837| (66 149)
  (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen1709| (67 150) (ASSIGN |var-name688| |var-name1101|))
 (|sit-gen891| (68 152) (END |block890|))
 (|sit-gen229| (69 153) (ZERO |var-name149| |var-name179|))
 (|sit-gen1833| (70 155) (WHILE |var-name1837|))
 (|begin-sid1834| (71 156) (BEGIN |block1835|))
 (|sit-gen687| (72 157) (DECL INT |var-name688|))
 (|sit-gen85| (73 158) (CHECK |var-name7| |var-name48|))
 (|sit-gen1562| (74 159) (DECL REAL |var-name1563|))
 (|sit-gen1216| (75 161) (INCREMENT |var-name287|))
 (|sit-gen533| (76 162) (BEGIN |block534|))
 (|sit-gen535| (77 163) (END |block534|))
 (|sit-gen729| (78 164) (END |block728|))
 (|sit-gen1204| (79 165) (WHILE |var-name214|))
 (|begin-sid1205| (80 166) (BEGIN |block1206|))
 (|sit-gen66| (81 168) (DECL INT |var-name67|))
 (|end-sid1207| (82 169) (END |block1206|))
 (|end-sid1836| (83 170) (END |block1835|))
 (|sit-gen1182| (84 171) (CHECK |var-name1158| |var-name367|))
 (|sit-gen949| (85 172) (ASSIGN |var-name817| |var-name798|))
 (|sit-gen1289| (86 173) (ZERO |var-name225|))
 (|sit-gen68| (87 174) (DECL BOOLEAN |var-name69|))
 (|sit-gen267| (88 175) (CHECK |var-name122| |var-name160|))
 (|sit-gen147| (89 176) (CHECK |var-name84| |var-name21|))
 (|sit-gen1718| (90 177) (DECL INT |var-name1719|))
 (|sit-gen1140| (91 182) (FOR |var-name1145| 22 24))
 (|begin-sid1143| (92 183) (BEGIN |block1142|))
 (|sit-gen409| (93 184) (INCREMENT |var-name258|))
 (|sit-gen495| (94 185) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen1710| (95 187) (PRINT |var-name149| FIRSTINT))
 (|sit-gen1423| (96 188) (CHECK |var-name812| |var-name1093|))
 (|sit-gen1315| (97 191) (BEGIN |block1316|))
 (|sit-gen1479| (98 194) (DECL CHAR |var-name1480|))
 (|end-sid1144| (99 196) (END |block1142|))
 (|sit-gen1119| (100 197) (ZERO |var-name80|))
 (|other-sid1141| (101 198) (INCREMENT |var-name149| |var-name626|))
 (ADTQ1-B (102 200) (ZERO IDX)) (|sit-gen1317| (103 201) (END |block1316|))
 (|sit-gen907| (104 205) (FOR |var-name912| 11 50))
 (|begin-sid910| (105 206) (BEGIN |block909|))
 (|sit-gen1388| (106 208)
  (NOT-EQUALS |var-name322| |var-name465| |var-name1389|))
 (|end-sid911| (107 214) (END |block909|))
 (|other-sid908| (108 215) (ZERO |var-name637| |var-name489|))
 (|sit-gen541| (109 217) (CHECK FIRSTREAL |var-name95|))
 (|sit-gen903| (110 218) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (111 219) (BEGIN |block905|))
 (|sit-gen1559| (112 220) (PRINT |var-name436|))
 (|sit-gen1762| (113 222) (WHILE |var-name1766|))
 (|sit-gen684| (114 223) (PRINT |var-name637| FIRSTINT))
 (|begin-sid1763| (115 224) (BEGIN |block1764|))
 (|sit-gen1044| (116 228) (BEGIN |block1045|))
 (|end-sid906| (117 233) (END |block905|))
 (|end-sid1765| (118 235) (END |block1764|))
 (|sit-gen1064| (119 236)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen564| (120 240) (CHECK |var-name106| |var-name204|))
 (|sit-gen1086| (121 245) (CHECK |var-name99| |var-name465|))
 (|sit-gen732| (122 246)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen871| (123 247) (BEGIN |block872|))
 (|sit-gen873| (124 248) (END |block872|))
 (|sit-gen1046| (125 249) (END |block1045|))
 (|sit-gen1537| (126 250)
  (NOT-EQUALS |var-name1136| |var-name1482| |var-name1538|))
 (|sit-gen464| (127 251) (DECL INT |var-name465|))
 (|sit-gen376| (128 254) (ZERO FIRSTARRAYI |var-name179|))
 (|sit-gen250| (129 257) (BEGIN |block251|))
 (|sit-gen1788| (130 261) (DECL REAL |var-name1789|))
 (|sit-gen1669| (131 262) (ASSIGN |var-name591| |var-name621| |var-name461|))
 (|sit-gen64| (132 263) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen1681| (133 265) (CHECK |var-name1629| |var-name284|))
 (|sit-gen1440| (134 267) (FOR |var-name1445| 21 27))
 (|sit-gen252| (135 268) (END |block251|))
 (|begin-sid1443| (136 270) (BEGIN |block1442|))
 (|end-sid1444| (137 271) (END |block1442|))
 (|other-sid1441| (138 272) (INCREMENT |var-name996| |var-name1435|))
 (|sit-gen471| (139 277) (WHILE |var-name475|))
 (|begin-sid472| (140 278) (BEGIN |block473|))
 (|end-sid474| (141 280) (END |block473|))
 (|sit-gen896| (142 282) (CHECK |var-name277| |var-name513|))
 (|sit-gen63| (143 284) (PRINT FIRSTINT))
 (|sit-gen1660| (144 285) (DECL CHAR |var-name1661|))
 (|sit-gen1331| (145 286) (DECL CHAR |var-name1332|))
 (|sit-gen293| (146 289) (WHILE |var-name69|))
 (|begin-sid294| (147 290) (BEGIN |block295|))
 (|sit-gen874| (148 293) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (ADTQ1-C (149 300) (WHILE RESULT)) (|end-sid296| (150 302) (END |block295|))
 (|sit-gen1170| (151 303) (CHECK |var-name1042| |var-name548|))
 (|sit-gen1699| (152 305) (BEGIN |block1700|))
 (|sit-gen913| (153 308) (CHECK |var-name17| |var-name176|))
 (ADTQ1-D (154 310) (BEGIN BLOCK1))
 (|sit-gen1181| (155 312) (PRINT |var-name947| FIRSTINT))
 (|sit-gen5| (156 314) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen589| (157 315) (INCREMENT |var-name131|))
 (|sit-gen43| (158 317) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|sit-gen705| (159 319) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen88| (160 320) (PRINT |var-name7|))
 (|sit-gen578| (161 324) (FOR |var-name583| 16 42))
 (|begin-sid581| (162 325) (BEGIN |block580|))
 (|sit-gen1701| (163 326) (END |block1700|))
 (|sit-gen586| (164 330) (BEGIN |block587|))
 (|sit-gen570| (165 332) (DECL CHAR |var-name571|))
 (|sit-gen290| (166 334) (INCREMENT |var-name145|))
 (|end-sid582| (167 336) (END |block580|))
 (|other-sid579| (168 337) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen177| (169 339) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen1746| (170 340) (ASSIGN |var-name277| |var-name48| |var-name1480|))
 (|sit-gen588| (171 342) (END |block587|))
 (|sit-gen341| (172 343) (CHECK FIRSTCHAR |var-name116|))
 (|sit-gen1826| (173 344)
  (NOT-EQUALS |var-name825| |var-name1032| |var-name1538|))
 (|sit-gen374| (174 345) (DECL INT |var-name375|))
 (|sit-gen1426| (175 348) (INCREMENT |var-name1002|))
 (|sit-gen1221| (176 349) (CHECK |var-name1052| |var-name214|))
 (|sit-gen895| (177 351) (CHECK |var-name571| |var-name845|))
 (|sit-gen1808| (178 356) (CHECK |var-name845| |var-name436|))
 (|sit-gen1831| (179 359) (DECL REAL |var-name1832|))
 (|sit-gen157| (180 363) (DECL INT |var-name158|))
 (|sit-gen1048| (181 365) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|sit-gen1725| (182 366) (ZERO |var-name258|))
 (|sit-gen1683| (183 370)
  (NOT-EQUALS |var-name52| |var-name1577| |var-name1684|))
 (|sit-gen778| (184 374) (CHECK |var-name611| |var-name489|))
 (|sit-gen1631| (185 380) (ASSIGN |var-name681| |var-name681|))
 (|sit-gen866| (186 381) (CHECK |var-name131| |var-name601|))
 (|sit-gen793| (187 382) (FOR |var-name798| 12 12))
 (|begin-sid796| (188 383) (BEGIN |block795|))
 (|sit-gen1249| (189 388) (ASSIGN |var-name1185| |var-name571|))
 (|sit-gen1446| (190 392) (FOR |var-name1451| 96 92))
 (|end-sid797| (191 394) (END |block795|))
 (|other-sid794| (192 395) (ZERO FIRSTARRAYB |var-name445|))
 (|begin-sid1449| (193 396) (BEGIN |block1448|))
 (|sit-gen1672| (194 398) (WHILE |var-name1676|))
 (ADTQ1-G (195 400) (ASSIGN A IDX ELEMB))
 (|sit-gen500| (196 401) (BEGIN |block501|))
 (|end-sid1450| (197 402) (END |block1448|))
 (|other-sid1447| (198 403) (ZERO |var-name1191|))
 (|begin-sid1673| (199 404) (BEGIN |block1674|))
 (|sit-gen502| (200 406) (END |block501|))
 (|sit-gen1805| (201 410) (ASSIGN |var-name1721| |var-name7| |var-name1363|))
 (|sit-gen1738| (202 411) (CHECK |var-name482| |var-name1151|))
 (|end-sid1675| (203 413) (END |block1674|))
 (|sit-gen1531| (204 414) (PRINT |var-name845|))
 (|sit-gen1218| (205 417) (CHECK |var-name465| |var-name666|))
 (|sit-gen682| (206 422)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen1156| (207 424) (ASSIGN FIRSTARRAYC |var-name1015| |var-name95|))
 (|sit-gen426| (208 427) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen19| (209 428) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen224| (210 430) (DECL REAL |var-name225|))
 (|sit-gen301| (211 433) (WHILE |var-name42|))
 (|begin-sid302| (212 434) (BEGIN |block303|))
 (|sit-gen1438| (213 435) (ASSIGN |var-name947| |var-name850| |var-name1358|))
 (|end-sid304| (214 440) (END |block303|))
 (|sit-gen1601| (215 441) (PRINT |var-name225|))
 (|sit-gen1620| (216 446) (BEGIN |block1621|))
 (|sit-gen1630| (217 452) (CHECK |var-name42| |var-name1516|))
 (|sit-gen1828| (218 453) (DECL ARRAY |var-name1829| INT 78))
 (|sit-gen764| (219 455) (PRINT |var-name548|))
 (|sit-gen867| (220 458) (WHILE |var-name42|))
 (|begin-sid868| (221 459) (BEGIN |block869|))
 (|sit-gen1637| (222 460) (WHILE |var-name860|))
 (|begin-sid1638| (223 461) (BEGIN |block1639|))
 (|sit-gen1622| (224 463) (END |block1621|))
 (|sit-gen499| (225 464) (CHECK |var-name231| |var-name67|))
 (|end-sid870| (226 466) (END |block869|))
 (|sit-gen185| (227 467) (BEGIN |block186|))
 (|end-sid1640| (228 469) (END |block1639|))
 (|sit-gen625| (229 471) (DECL INT |var-name626|))
 (|sit-gen1256| (230 473) (PRINT |var-name287|))
 (|sit-gen1688| (231 475)
  (NOT-EQUALS |var-name1054| FIRSTCHAR |var-name1689|))
 (|sit-gen536| (232 476) (WHILE |var-name540|))
 (|begin-sid537| (233 477) (BEGIN |block538|))
 (|sit-gen1210| (234 479) (CHECK |var-name1022| |var-name601|))
 (|sit-gen187| (235 480) (END |block186|))
 (|sit-gen980| (236 482) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen182| (237 483) (BEGIN |block183|))
 (|sit-gen184| (238 484) (END |block183|))
 (|end-sid539| (239 487) (END |block538|))
 (|sit-gen508| (240 488) (CHECK FIRSTINT |var-name354|))
 (|sit-gen977| (241 499) (PRINT |var-name225|))
 (ADTQ1-I (242 500) (INCREMENT IDX))
 (|sit-gen1047| (243 505) (ZERO |var-name239| |var-name403|))
 (|sit-gen15| (244 508) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen875| (245 517) (CHECK |var-name571| |var-name751|))
 (|sit-gen173| (246 518) (DECL INT |var-name174|))
 (|sit-gen416| (247 528) (PRINT |var-name239| FIRSTINT))
 (|sit-gen1711| (248 531) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen438| (249 534)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen740| (250 538) (FOR |var-name745| 9 70))
 (|begin-sid743| (251 539) (BEGIN |block742|))
 (|sit-gen1497| (252 541) (ASSIGN FIRSTARRAYR |var-name1075| |var-name611|))
 (|end-sid744| (253 543) (END |block742|))
 (|other-sid741| (254 544) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen1723| (255 550) (DECL CHAR |var-name1724|))
 (|sit-gen234| (256 551) (BEGIN |block235|))
 (|sit-gen62| (257 553) (CHECK |var-name59| |var-name30|))
 (|sit-gen549| (258 558) (FOR |var-name554| 8 43))
 (|begin-sid552| (259 559) (BEGIN |block551|))
 (|sit-gen1094| (260 562)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen236| (261 563) (END |block235|))
 (|sit-gen1619| (262 567)
  (NOT-EQUALS FIRSTARRAYB |var-name277| |var-name673|))
 (|sit-gen527| (263 568) (DECL CHAR |var-name528|))
 (|end-sid553| (264 572) (END |block551|))
 (|other-sid550| (265 573) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen1254| (266 574) (DECL ARRAY |var-name1255| REAL 159))
 (|sit-gen1616| (267 576) (ASSIGN FIRSTREAL |var-name493|))
 (|sit-gen189| (268 579) (WHILE |var-name193|))
 (|begin-sid190| (269 580) (BEGIN |block191|))
 (|sit-gen1819| (270 581) (ASSIGN |var-name666| |var-name817| |var-name1107|))
 (|sit-gen492| (271 583) (DECL REAL |var-name493|))
 (|sit-gen1288| (272 585)
  (NOT-EQUALS |var-name455| |var-name1009| |var-name1266|))
 (|sit-gen1043| (273 586) (PRINT |var-name812|))
 (|sit-gen752| (274 587)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|sit-gen82| (275 589) (INCREMENT |var-name30|))
 (|end-sid192| (276 591) (END |block191|))
 (|sit-gen730| (277 593) (DECL CHAR |var-name731|))
 (|sit-gen1357| (278 594)
  (NOT-EQUALS |var-name1052| |var-name284| |var-name1358|))
 (ADTQ1-E (279 600) (END BLOCK1))
 (|sit-gen803| (280 608) (ASSIGN |var-name445| |var-name688|))
 (|sit-gen1670| (281 609) (INCREMENT |var-name351|))
 (|sit-gen29| (282 611) (DECL INT |var-name30|))
 (|sit-gen1830| (283 613)
  (NOT-EQUALS |var-name577| |var-name1197| |var-name475|))
 (|sit-gen981| (284 615) (ASSIGN |var-name637| |var-name720| |var-name577|))
 (|sit-gen1436| (285 620)
  (NOT-EQUALS |var-name1422| |var-name1018| |var-name1437|))
 (|sit-gen1793| (286 621) (CHECK |var-name1629| |var-name95|))
 (|sit-gen622| (287 623)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (|sit-gen1245| (288 625) (INCREMENT |var-name239| |var-name1015|))
 (|sit-gen512| (289 627) (DECL REAL |var-name513|))
 (|sit-gen997| (290 630) (BEGIN |block998|))
 (|sit-gen133| (291 631) (BEGIN |block134|))
 (|sit-gen1285| (292 633) (PRINT |var-name1185|))
 (|sit-gen1854| (293 637) (ASSIGN FIRSTCHAR |var-name1480|))
 (|sit-gen135| (294 638) (END |block134|))
 (|sit-gen1126| (295 639) (CHECK |var-name52| |var-name69|))
 (|sit-gen142| (296 640) (CHECK |var-name95| |var-name17|))
 (|sit-gen639| (297 643) (DECL INT |var-name640|))
 (|sit-gen81| (298 644) (CHECK |var-name71| |var-name13|))
 (|sit-gen1759| (299 647) (ZERO |var-name1258|))
 (|sit-gen1414| (300 648) (CHECK |var-name1122| |var-name812|))
 (|sit-gen215| (301 649) (INCREMENT |var-name17|))
 (|sit-gen1130| (302 650) (CHECK |var-name319| |var-name69|))
 (|sit-gen644| (303 651) (BEGIN |block645|))
 (|sit-gen1120| (304 652) (ZERO |var-name225|))
 (|sit-gen999| (305 653) (END |block998|))
 (|sit-gen1250| (306 655) (DECL REAL |var-name1251|))
 (|sit-gen1726| (307 660) (BEGIN |block1727|))
 (|sit-gen381| (308 665) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen1470| (309 666) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen627| (310 668) (FOR |var-name632| 1 1))
 (|begin-sid630| (311 669) (BEGIN |block629|))
 (|sit-gen92| (312 672) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen646| (313 673) (END |block645|))
 (|sit-gen1799| (314 674) (DECL INT |var-name1800|))
 (|sit-gen1215| (315 678) (CHECK |var-name231| |var-name583|))
 (|end-sid631| (316 681) (END |block629|))
 (|other-sid628| (317 682) (ZERO |var-name571|))
 (|sit-gen773| (318 683) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen1539| (319 684) (PRINT |var-name116|))
 (|sit-gen268| (320 685) (ZERO |var-name84|))
 (|sit-gen1174| (321 686) (FOR |var-name1179| 18 55))
 (|sit-gen395| (322 687) (INCREMENT |var-name287|))
 (|sit-gen388| (323 688) (FOR |var-name393| 4 11))
 (|begin-sid391| (324 689) (BEGIN |block390|))
 (|begin-sid1177| (325 691) (BEGIN |block1176|))
 (|sit-gen1159| (326 692) (WHILE |var-name1163|))
 (|begin-sid1160| (327 693) (BEGIN |block1161|))
 (|end-sid1178| (328 694) (END |block1176|))
 (|end-sid392| (329 696) (END |block390|))
 (|other-sid389| (330 697) (INCREMENT |var-name311|))
 (|other-sid1175| (331 698) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (|sit-gen1728| (332 699) (END |block1727|))
 (ADTQ1-F (333 700) (ASSIGN A IDX ELEM))
 (|sit-gen1859| (334 702) (WHILE |var-name1863|))
 (|begin-sid1860| (335 703) (BEGIN |block1861|))
 (|sit-gen1564| (336 704) (ASSIGN |var-name666| |var-name174| |var-name1179|))
 (|sit-gen483| (337 706) (INCREMENT |var-name69|))
 (|sit-gen920| (338 707) (WHILE |var-name887|))
 (|begin-sid921| (339 708) (BEGIN |block922|))
 (|end-sid1162| (340 710) (END |block1161|))
 (|sit-gen846| (341 711) (BEGIN |block847|))
 (|sit-gen1811| (342 712) (BEGIN |block1812|))
 (|end-sid1862| (343 714) (END |block1861|))
 (|sit-gen848| (344 716) (END |block847|))
 (|sit-gen306| (345 718) (FOR |var-name311| 9 0))
 (|begin-sid309| (346 719) (BEGIN |block308|))
 (|sit-gen813| (347 720) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|end-sid923| (348 722) (END |block922|))
 (|sit-gen1813| (349 726) (END |block1812|))
 (|sit-gen697| (350 727) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (351 728) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (|end-sid310| (352 732) (END |block308|))
 (|other-sid307| (353 733) (INCREMENT |var-name241| |var-name13|))
 (|sit-gen1291| (354 734) (CHECK |var-name249| |var-name493|))
 (|sit-gen332| (355 735) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (|sit-gen939| (356 739)
  (NOT-EQUALS |var-name528| |var-name707| |var-name940|))
 (|sit-gen1337| (357 740)
  (ASSIGN |var-name1093| |var-name1107| |var-name225|))
 (|sit-gen674| (358 741) (WHILE |var-name678|))
 (|sit-gen334| (359 742) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (|begin-sid675| (360 743) (BEGIN |block676|))
 (|sit-gen129| (361 744) (INCREMENT |var-name71|))
 (|end-sid677| (362 747) (END |block676|))
 (|sit-gen1084| (363 756) (INCREMENT |var-name601|))
 (|sit-gen757| (364 758) (FOR |var-name762| 5 13))
 (|begin-sid760| (365 759) (BEGIN |block759|))
 (|sit-gen584| (366 761) (PRINT |var-name71|))
 (|sit-gen1060| (367 762) (WHILE |var-name367|))
 (|sit-gen716| (368 763) (ZERO |var-name277| |var-name67|))
 (|end-sid761| (369 765) (END |block759|))
 (|other-sid758| (370 766) (ZERO FIRSTARRAYB |var-name48|))
 (|begin-sid1061| (371 767) (BEGIN |block1062|))
 (|sit-gen1318| (372 773)
  (NOT-EQUALS |var-name686| |var-name988| |var-name1319|))
 (|end-sid1063| (373 775) (END |block1062|))
 (|sit-gen1691| (374 781) (DECL CHAR |var-name1692|))
 (|sit-gen1089| (375 782) (BEGIN |block1090|))
 (|sit-gen439| (376 784)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|sit-gen1091| (377 786) (END |block1090|))
 (|sit-gen1573| (378 788) (BEGIN |block1574|))
 (|sit-gen329| (379 790) (INCREMENT |var-name223|))
 (|sit-gen1550| (380 791) (INCREMENT |var-name1422| |var-name1081|))
 (|sit-gen933| (381 792) (PRINT |var-name489|))
 (|sit-gen289| (382 793) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1575| (383 794) (END |block1574|))
 (|sit-gen668| (384 799) (CHECK |var-name284| |var-name249|))
 (ADTQ1-H (385 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1329| (386 801) (PRINT |var-name1002|))
 (|sit-gen260| (387 806) (PRINT |var-name239| FIRSTINT))
 (|sit-gen638| (388 807) (PRINT |var-name451|))
 (|sit-gen1551| (389 809) (FOR |var-name1556| 63 59))
 (|sit-gen1005| (390 810) (PRINT |var-name241| FIRSTINT))
 (|begin-sid1554| (391 811) (BEGIN |block1553|))
 (|sit-gen1827| (392 813) (CHECK |var-name673| |var-name1328|))
 (|end-sid1555| (393 816) (END |block1553|))
 (|other-sid1552| (394 817) (ZERO |var-name131|))
 (|sit-gen47| (395 818) (DECL INT |var-name48|))
 (|sit-gen1749| (396 819)
  (ASSIGN |var-name1310| |var-name1197| |var-name1708|))
 (|sit-gen1323| (397 820) (FOR |var-name1328| 0 0))
 (|begin-sid1326| (398 821) (BEGIN |block1325|))
 (|end-sid1327| (399 826) (END |block1325|))
 (|other-sid1324| (400 827)
  (ASSIGN |var-name1310| |var-name1328| |var-name1107|))
 (|sit-gen811| (401 829) (DECL CHAR |var-name812|))
 (|sit-gen899| (402 832) (INCREMENT |var-name284|))
 (|sit-gen398| (403 833) (FOR |var-name403| 3 4))
 (|begin-sid401| (404 834) (BEGIN |block400|))
 (|end-sid402| (405 836) (END |block400|))
 (|other-sid399| (406 837) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen827| (407 838) (ZERO |var-name21|))
 (|sit-gen70| (408 839) (DECL REAL |var-name71|))
 (|sit-gen669| (409 841) (CHECK |var-name637| |var-name554|))
 (|sit-gen1067| (410 842) (CHECK FIRSTARRAYR |var-name393|))
 (|sit-gen1602| (411 843) (BEGIN |block1603|))
 (|sit-gen466| (412 844)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen754| (413 848) (CHECK |var-name601| |var-name493|))
 (|sit-gen1267| (414 850) (WHILE |var-name1271|))
 (|sit-gen780| (415 851) (PRINT |var-name513|))
 (|begin-sid1268| (416 852) (BEGIN |block1269|))
 (|sit-gen1604| (417 855) (END |block1603|))
 (|sit-gen321| (418 856) (DECL INT |var-name322|))
 (|sit-gen125| (419 857) (ZERO |var-name30|))
 (|end-sid1270| (420 863) (END |block1269|))
 (|sit-gen718| (421 864) (PRINT |var-name707|))
 (|sit-gen1137| (422 865)
  (NOT-EQUALS |var-name461| |var-name354| |var-name1138|))
 (|sit-gen662| (423 867) (BEGIN |block663|))
 (|sit-gen217| (424 870) (ASSIGN |var-name99| |var-name116|))
 (|sit-gen664| (425 871) (END |block663|))
 (|sit-gen1625| (426 874) (WHILE |var-name1629|))
 (|begin-sid1626| (427 875) (BEGIN |block1627|))
 (|sit-gen115| (428 878) (DECL CHAR |var-name116|))
 (|sit-gen266| (429 879) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|end-sid1628| (430 881) (END |block1627|))
 (|sit-gen1364| (431 882) (INCREMENT |var-name241| |var-name1328|))
 (|sit-gen613| (432 883) (CHECK |var-name343| |var-name322|))
 (|sit-gen1001| (433 889) (DECL CHAR |var-name1002|))
 (|sit-gen1053| (434 892) (DECL CHAR |var-name1054|))
 (|sit-gen1232| (435 893) (CHECK |var-name106| |var-name67|))
 (|sit-gen1259| (436 894) (ASSIGN |var-name648| |var-name77|))
 (|sit-gen94| (437 897) (DECL CHAR |var-name95|))
 (|sit-gen269| (438 898) (FOR |var-name274| 73 42))
 (|begin-sid272| (439 899) (BEGIN |block271|))
 (|end-sid273| (440 903) (END |block271|))
 (|other-sid270| (441 904) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen1817| (442 905) (DECL INT |var-name1818|))
 (|sit-gen774| (443 906) (CHECK |var-name122| |var-name343|))
 (|sit-gen452| (444 907) (ZERO FIRSTREAL))
 (|sit-gen781| (445 908) (INCREMENT |var-name623|))
 (|sit-gen181| (446 911) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen982| (447 912)
  (NOT-EQUALS |var-name540| |var-name160| |var-name254|))
 (|sit-gen558| (448 914) (FOR |var-name563| 42 73))
 (|sit-gen497| (449 915) (CHECK |var-name231| |var-name214|))
 (|begin-sid561| (450 916) (BEGIN |block560|))
 (|sit-gen72| (451 917) (CHECK |var-name52| |var-name17|))
 (|sit-gen264| (452 918) (CHECK |var-name149| |var-name48|))
 (|sit-gen1000| (453 919) (ASSIGN |var-name122| |var-name640|))
 (|sit-gen1847| (454 921) (ASSIGN |var-name1042| |var-name798|))
 (|end-sid562| (455 925) (END |block560|))
 (|other-sid559| (456 926) (PRINT |var-name277| |var-name563|))
 (|sit-gen1281| (457 928) (DECL REAL |var-name1282|))
 (|sit-gen1490| (458 929) (FOR |var-name1495| 98 100))
 (|begin-sid1493| (459 930) (BEGIN |block1492|))
 (|sit-gen1314| (460 932) (ASSIGN |var-name666| |var-name836| |var-name1075|))
 (|sit-gen39| (461 934) (CHECK FIRSTREAL |var-name17|))
 (|end-sid1494| (462 935) (END |block1492|))
 (|sit-gen606| (463 936) (BEGIN |block607|))
 (|other-sid1491| (464 937) (INCREMENT |var-name548|))
 (|sit-gen736| (465 939) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen689| (466 941) (FOR |var-name694| 39 42))
 (|begin-sid692| (467 942) (BEGIN |block691|))
 (|sit-gen840| (468 943) (CHECK |var-name241| |var-name611|))
 (|sit-gen1171| (469 944) (ZERO |var-name704| |var-name548|))
 (|sit-gen1128| (470 945) (DECL ARRAY |var-name1129| CHAR 49))
 (|end-sid693| (471 947) (END |block691|))
 (|other-sid690| (472 948) (PRINT |var-name277| |var-name694|))
 (|sit-gen286| (473 949)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen1745| (474 951) (ASSIGN |var-name258| FIRSTCHAR))
 (|sit-gen320| (475 954) (CHECK |var-name228| |var-name116|))
 (|sit-gen1520| (476 956) (BEGIN |block1521|))
 (|sit-gen1599| (477 958) (DECL INT |var-name1600|))
 (|sit-gen608| (478 959) (END |block607|))
 (|sit-gen1198| (479 960) (INCREMENT |var-name805| |var-name1069|))
 (|sit-gen671| (480 961) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen253| (481 963)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen1336| (482 965) (ASSIGN |var-name1032| |var-name284|))
 (|sit-gen1496| (483 966) (CHECK |var-name1179| |var-name491|))
 (|sit-gen1391| (484 968) (INCREMENT |var-name513|))
 (|sit-gen1522| (485 969) (END |block1521|))
 (|sit-gen647| (486 970) (DECL BOOLEAN |var-name648|))
 (|sit-gen494| (487 971) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen600| (488 972) (DECL CHAR |var-name601|))
 (|sit-gen1017| (489 974) (DECL ARRAY |var-name1018| BOOLEAN 28))
 (|sit-gen1540| (490 978) (CHECK |var-name239| |var-name678|))
 (|sit-gen1567| (491 984) (ASSIGN |var-name1412| |var-name160|))
 (|sit-gen902| (492 986) (PRINT |var-name174|))
 (|sit-gen1402| (493 988)
  (NOT-EQUALS |var-name554| |var-name465| |var-name1028|))
 (|sit-gen1459| (494 989) (BEGIN |block1460|))
 (|sit-gen198| (495 991) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|sit-gen1152| (496 993) (DECL INT |var-name1153|))
 (|sit-gen1791| (497 998) (PRINT |var-name241| FIRSTINT))
 (|sit-gen371| (498 999) (BEGIN |block372|))
 (|sit-gen279| (499 1000) (BEGIN |block280|))
 (|sit-gen1132| (500 1002) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1461| (501 1004) (END |block1460|))
 (|sit-gen373| (502 1005) (END |block372|))
 (|sit-gen1320| (503 1006) (ASSIGN |var-name805| |var-name772| |var-name455|))
 (|sit-gen1| (504 1008) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen281| (505 1010) (END |block280|))
 (|sit-gen1815| (506 1015) (ASSIGN |var-name59| |var-name1335|))
 (|sit-gen941| (507 1016) (CHECK |var-name52| |var-name258|))
 (|sit-gen1662| (508 1019)
  (NOT-EQUALS |var-name254| |var-name715| |var-name1663|))
 (|sit-gen1186| (509 1021) (FOR |var-name1191| 32 9))
 (|sit-gen79| (510 1022) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|begin-sid1189| (511 1023) (BEGIN |block1188|))
 (|sit-gen38| (512 1024) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen661| (513 1025) (CHECK |var-name116| |var-name116|))
 (|sit-gen208| (514 1027) (DECL BOOLEAN |var-name209|))
 (|sit-gen1864| (515 1029) (ZERO |var-name1789|))
 (|sit-gen40| (516 1030) (CHECK |var-name17| |var-name21|))
 (|sit-gen1392| (517 1031) (BEGIN |block1393|))
 (|end-sid1190| (518 1036) (END |block1188|))
 (|other-sid1187| (519 1037) (PRINT FIRSTARRAYC |var-name1191|))
 (|sit-gen1394| (520 1038) (END |block1393|))
 (|sit-gen14| (521 1039) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen462| (522 1040) (INCREMENT |var-name254|))
 (|sit-gen1585| (523 1041) (ZERO |var-name231|))
 (|sit-gen18| (524 1042) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen1843| (525 1043)
  (ASSIGN |var-name1422| |var-name640| |var-name1534|))
 (|sit-gen1732| (526 1044) (CHECK |var-name817| |var-name1251|))
 (|sit-gen856| (527 1045) (WHILE |var-name860|))
 (|begin-sid857| (528 1046) (BEGIN |block858|))
 (|sit-gen275| (529 1052) (INCREMENT FIRSTARRAYI |var-name30|))
 (|sit-gen1192| (530 1054) (FOR |var-name1197| 0 69))
 (|end-sid859| (531 1056) (END |block858|))
 (|begin-sid1195| (532 1057) (BEGIN |block1194|))
 (|sit-gen1372| (533 1060) (CHECK |var-name322| |var-name1185|))
 (|end-sid1196| (534 1062) (END |block1194|))
 (|other-sid1193| (535 1063) (ZERO |var-name540|))
 (|sit-gen1123| (536 1065) (BEGIN |block1124|))
 (|sit-gen382| (537 1066) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen1527| (538 1067) (WHILE |var-name865|))
 (|sit-gen1008| (539 1068) (DECL REAL |var-name1009|))
 (|sit-gen1463| (540 1069) (DECL CHAR |var-name1464|))
 (|begin-sid1528| (541 1070) (BEGIN |block1529|))
 (|sit-gen683| (542 1072) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen188| (543 1076) (CHECK FIRSTARRAYI |var-name99|))
 (|sit-gen1125| (544 1077) (END |block1124|))
 (|sit-gen1003| (545 1081) (CHECK |var-name681| |var-name571|))
 (|end-sid1530| (546 1082) (END |block1529|))
 (|sit-gen1664| (547 1087)
  (NOT-EQUALS |var-name852| |var-name287| |var-name1665|))
 (|sit-gen1280| (548 1088) (ASSIGN FIRSTARRAYR |var-name745| |var-name59|))
 (|sit-gen1164| (549 1089) (FOR |var-name1169| 108 37))
 (|sit-gen336| (550 1090) (BEGIN |block337|))
 (|begin-sid1167| (551 1091) (BEGIN |block1166|))
 (|sit-gen318| (552 1094) (DECL INT |var-name319|))
 (|sit-gen569| (553 1097) (PRINT |var-name241| FIRSTINT))
 (|end-sid1168| (554 1099) (END |block1166|))
 (ADTQ2-A (555 1100) (DECL ARRAY A2 CHAR 99))
 (|other-sid1165| (556 1101) (ZERO |var-name1042|))
 (|sit-gen898| (557 1103) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen1026| (558 1105) (ZERO |var-name601|))
 (|sit-gen1243| (559 1106) (CHECK |var-name825| |var-name812|))
 (|sit-gen338| (560 1107) (END |block337|))
 (|sit-gen893| (561 1109) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen1024| (562 1110) (ASSIGN |var-name992| |var-name13| |var-name845|))
 (|sit-gen1473| (563 1113) (ZERO |var-name343| |var-name48|))
 (|sit-gen1717| (564 1116) (ASSIGN |var-name1122| |var-name1478|))
 (|sit-gen261| (565 1117) (BEGIN |block262|))
 (|sit-gen1769| (566 1118) (FOR |var-name1774| 16 67))
 (|begin-sid1772| (567 1119) (BEGIN |block1771|))
 (|sit-gen263| (568 1126) (END |block262|))
 (|end-sid1773| (569 1127) (END |block1771|))
 (|other-sid1770| (570 1128) (ZERO |var-name1185|))
 (|sit-gen1686| (571 1131)
  (NOT-EQUALS |var-name77| |var-name938| |var-name1687|))
 (|sit-gen724| (572 1137) (CHECK |var-name149| |var-name493|))
 (|sit-gen259| (573 1138) (CHECK |var-name116| |var-name42|))
 (|sit-gen1157| (574 1144)
  (NOT-EQUALS |var-name354| |var-name1009| |var-name1158|))
 (|sit-gen1578| (575 1146) (ASSIGN |var-name976| |var-name596|))
 (|sit-gen719| (576 1147) (DECL INT |var-name720|))
 (|sit-gen1274| (577 1148) (PRINT |var-name1022|))
 (|sit-gen1131| (578 1149) (ASSIGN |var-name637| |var-name548| |var-name974|))
 (|sit-gen928| (579 1152) (ASSIGN |var-name766| |var-name623|))
 (|sit-gen948| (580 1153) (INCREMENT |var-name637| |var-name850|))
 (|sit-gen1021| (581 1154) (DECL CHAR |var-name1022|))
 (|sit-gen1202| (582 1162) (DECL REAL |var-name1203|))
 (|sit-gen1208| (583 1164) (DECL CHAR |var-name1209|))
 (|sit-gen1797| (584 1166)
  (NOT-EQUALS |var-name788| |var-name1312| |var-name1798|))
 (|sit-gen1606| (585 1169) (PRINT |var-name611|))
 (|sit-gen1694| (586 1170) (BEGIN |block1695|))
 (|sit-gen883| (587 1171) (WHILE |var-name887|))
 (|sit-gen882| (588 1172) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (|begin-sid884| (589 1173) (BEGIN |block885|))
 (|sit-gen490| (590 1174) (DECL CHAR |var-name491|))
 (|sit-gen1223| (591 1175) (BEGIN |block1224|))
 (|sit-gen1225| (592 1176) (END |block1224|))
 (|sit-gen791| (593 1177) (CHECK |var-name694| |var-name591|))
 (|sit-gen1722| (594 1179) (CHECK |var-name1482| |var-name704|))
 (|sit-gen387| (595 1180) (CHECK |var-name176| |var-name354|))
 (|sit-gen1696| (596 1181) (END |block1695|))
 (|end-sid886| (597 1184) (END |block885|))
 (|sit-gen545| (598 1185) (PRINT |var-name284|))
 (|sit-gen291| (599 1188) (CHECK |var-name284| |var-name239|))
 (|sit-gen165| (600 1191) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1007| (601 1192) (ASSIGN |var-name239| |var-name815| |var-name214|))
 (|sit-gen232| (602 1194) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen1838| (603 1195)
  (ASSIGN |var-name1778| |var-name1349| |var-name707|))
 (|sit-gen876| (604 1198) (PRINT |var-name17|))
 (|sit-gen1135| (605 1199)
  (NOT-EQUALS |var-name1122| |var-name95| |var-name1136|))
 (ADTQ2-B (606 1200) (ZERO IDX2))
 (|sit-gen991| (607 1201) (DECL ARRAY |var-name992| CHAR 20))
 (|sit-gen1609| (608 1207) (INCREMENT |var-name176|))
 (|sit-gen384| (609 1209) (BEGIN |block385|))
 (|sit-gen276| (610 1211) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen1806| (611 1213) (INCREMENT |var-name1169|))
 (|sit-gen136| (612 1218) (BEGIN |block137|))
 (|sit-gen1155| (613 1223) (INCREMENT |var-name681|))
 (|sit-gen98| (614 1225) (DECL CHAR |var-name99|))
 (|sit-gen386| (615 1228) (END |block385|))
 (|sit-gen255| (616 1229) (CHECK |var-name239| |var-name17|))
 (|sit-gen881| (617 1231) (CHECK |var-name214| |var-name145|))
 (|sit-gen1199| (618 1232) (CHECK |var-name1093| |var-name504|))
 (|sit-gen112| (619 1233) (CHECK |var-name67| FIRSTARRAYR))
 (|sit-gen138| (620 1234) (END |block137|))
 (|sit-gen1334| (621 1236) (DECL REAL |var-name1335|))
 (|sit-gen1025| (622 1237)
  (ASSIGN |var-name1018| |var-name772| |var-name540|))
 (|sit-gen789| (623 1240) (CHECK |var-name403| |var-name577|))
 (|sit-gen1154| (624 1241) (INCREMENT |var-name287|))
 (|sit-gen210| (625 1244) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen1373| (626 1245) (DECL BOOLEAN |var-name1374|))
 (|sit-gen844| (627 1246) (DECL CHAR |var-name845|))
 (|sit-gen1418| (628 1247)
  (ASSIGN |var-name1111| |var-name694| |var-name1122|))
 (|sit-gen733| (629 1251) (ZERO |var-name258|))
 (|sit-gen1840| (630 1252) (CHECK FIRSTARRAYB |var-name1054|))
 (|sit-gen3| (631 1257) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen792| (632 1258) (CHECK |var-name225| |var-name601|))
 (|sit-gen154| (633 1262) (BEGIN |block155|))
 (|sit-gen602| (634 1263) (CHECK |var-name225| |var-name563|))
 (|sit-gen91| (635 1267) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen1618| (636 1270) (CHECK FIRSTARRAYB |var-name528|))
 (|sit-gen468| (637 1272) (BEGIN |block469|))
 (|sit-gen1309| (638 1273) (DECL ARRAY |var-name1310| INT 5))
 (|sit-gen1439| (639 1275) (CHECK |var-name1251| |var-name945|))
 (|sit-gen776| (640 1278) (CHECK |var-name319| |var-name99|))
 (|sit-gen1407| (641 1279) (BEGIN |block1408|))
 (|sit-gen515| (642 1280) (CHECK |var-name59| |var-name7|))
 (|sit-gen1424| (643 1281)
  (NOT-EQUALS |var-name605| |var-name455| |var-name623|))
 (|sit-gen1298| (644 1282) (CHECK |var-name48| |var-name772|))
 (|sit-gen477| (645 1285) (FOR |var-name482| 7 11))
 (|sit-gen156| (646 1286) (END |block155|))
 (|begin-sid480| (647 1287) (BEGIN |block479|))
 (|sit-gen265| (648 1288) (CHECK |var-name158| |var-name84|))
 (|end-sid481| (649 1290) (END |block479|))
 (|other-sid478| (650 1291) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen470| (651 1292) (END |block469|))
 (|sit-gen342| (652 1293) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen1085| (653 1294) (ZERO |var-name805| |var-name621|))
 (|sit-gen1409| (654 1295) (END |block1408|))
 (|sit-gen1180| (655 1297)
  (NOT-EQUALS |var-name109| |var-name109| |var-name193|))
 (|sit-gen1671| (656 1298) (ZERO |var-name988| |var-name1495|))
 (ADTQ2-C (657 1300) (WHILE RESULT2))
 (|sit-gen449| (658 1301) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|sit-gen100| (659 1302) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen1803| (660 1304) (PRINT |var-name955|))
 (|sit-gen594| (661 1305) (CHECK |var-name223| |var-name131|))
 (|sit-gen107| (662 1307) (CHECK |var-name13| |var-name30|))
 (ADTQ2-D (663 1310) (BEGIN BLOCK2))
 (|sit-gen1211| (664 1314) (WHILE |var-name249|))
 (|begin-sid1212| (665 1315) (BEGIN |block1213|))
 (|sit-gen1533| (666 1316) (DECL REAL |var-name1534|))
 (|sit-gen1322| (667 1317) (CHECK |var-name223| |var-name678|))
 (|end-sid1214| (668 1319) (END |block1213|))
 (|sit-gen16| (669 1322) (DECL CHAR |var-name17|))
 (|sit-gen696| (670 1323) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen695| (671 1324) (PRINT |var-name601|))
 (|sit-gen755| (672 1328) (ASSIGN |var-name720| |var-name745|))
 (|sit-gen394| (673 1331) (ZERO |var-name176|))
 (|sit-gen1333| (674 1333) (ASSIGN |var-name99| |var-name491|))
 (|sit-gen1286| (675 1334)
  (NOT-EQUALS |var-name440| |var-name700| |var-name1287|))
 (|sit-gen1365| (676 1341) (WHILE |var-name1261|))
 (|begin-sid1366| (677 1342) (BEGIN |block1367|))
 (|sit-gen1031| (678 1344) (DECL CHAR |var-name1032|))
 (|end-sid1368| (679 1353) (END |block1367|))
 (|sit-gen765| (680 1355)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen1579| (681 1356) (BEGIN |block1580|))
 (|sit-gen1702| (682 1360) (INCREMENT |var-name1255| |var-name694|))
 (|sit-gen1750| (683 1362)
  (ASSIGN |var-name666| |var-name1719| |var-name1561|))
 (|sit-gen1376| (684 1366) (BEGIN |block1377|))
 (|sit-gen353| (685 1368) (DECL REAL |var-name354|))
 (|sit-gen1378| (686 1369) (END |block1377|))
 (|sit-gen1581| (687 1370) (END |block1580|))
 (|sit-gen657| (688 1376) (WHILE |var-name540|))
 (|begin-sid658| (689 1377) (BEGIN |block659|))
 (|sit-gen454| (690 1380) (DECL REAL |var-name455|))
 (|sit-gen90| (691 1381) (PRINT |var-name30|))
 (|sit-gen839| (692 1386) (CHECK |var-name71| |var-name95|))
 (|sit-gen1685| (693 1387) (CHECK |var-name1271| |var-name1676|))
 (|end-sid660| (694 1389) (END |block659|))
 (|sit-gen1369| (695 1392) (BEGIN |block1370|))
 (|sit-gen175| (696 1393) (DECL CHAR |var-name176|))
 (|sit-gen1252| (697 1397) (ASSIGN |var-name239| |var-name274| |var-name84|))
 (|sit-gen979| (698 1398) (ZERO FIRSTARRAYR |var-name131|))
 (ADTQ2-G (699 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen178| (700 1402) (DECL INT |var-name179|))
 (|sit-gen978| (701 1405) (CHECK FIRSTARRAYI |var-name145|))
 (|sit-gen415| (702 1407) (CHECK |var-name71| FIRSTARRAYR))
 (|sit-gen1239| (703 1409) (BEGIN |block1240|))
 (|sit-gen1016| (704 1413) (CHECK |var-name686| |var-name731|))
 (|sit-gen1371| (705 1415) (END |block1370|))
 (|sit-gen442| (706 1416) (ASSIGN |var-name176| |var-name145|))
 (|sit-gen180| (707 1417) (PRINT |var-name149| FIRSTINT))
 (|sit-gen667| (708 1419) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen233| (709 1422) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen1641| (710 1423) (FOR |var-name1646| 13 4))
 (|begin-sid1644| (711 1424) (BEGIN |block1643|))
 (|sit-gen128| (712 1425) (INCREMENT |var-name21|))
 (|sit-gen1241| (713 1426) (END |block1240|))
 (|sit-gen257| (714 1429) (DECL CHAR |var-name258|))
 (|end-sid1645| (715 1432) (END |block1643|))
 (|other-sid1642| (716 1433) (ZERO |var-name731|))
 (|sit-gen1112| (717 1435) (ASSIGN |var-name666| |var-name67| |var-name131|))
 (|sit-gen108| (718 1438) (DECL REAL |var-name109|))
 (|sit-gen1290| (719 1441) (PRINT |var-name277| FIRSTINT))
 (|sit-gen314| (720 1443) (WHILE |var-name212|))
 (|begin-sid315| (721 1444) (BEGIN |block316|))
 (|end-sid317| (722 1449) (END |block316|))
 (|sit-gen1747| (723 1450) (DECL ARRAY |var-name1748| BOOLEAN 138))
 (|sit-gen529| (724 1452) (ASSIGN FIRSTREAL |var-name513|))
 (|sit-gen73| (725 1453) (WHILE |var-name77|))
 (|begin-sid74| (726 1454) (BEGIN |block75|))
 (|sit-gen347| (727 1460) (WHILE |var-name351|))
 (|begin-sid348| (728 1461) (BEGIN |block349|))
 (|end-sid76| (729 1463) (END |block75|))
 (|sit-gen516| (730 1464) (CHECK |var-name131| |var-name212|))
 (|end-sid350| (731 1467) (END |block349|))
 (|sit-gen555| (732 1475) (BEGIN |block556|))
 (|sit-gen340| (733 1480) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (734 1481) (END |block556|))
 (|sit-gen1382| (735 1483) (DECL INT |var-name1383|))
 (|sit-gen1557| (736 1485) (CHECK |var-name1469| |var-name1009|))
 (|sit-gen843| (737 1488)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen1795| (738 1491) (DECL REAL |var-name1796|))
 (|sit-gen1523| (739 1493) (WHILE |var-name938|))
 (|begin-sid1524| (740 1494) (BEGIN |block1525|))
 (|sit-gen1359| (741 1498) (WHILE |var-name1363|))
 (|begin-sid1360| (742 1499) (BEGIN |block1361|))
 (ADTQ2-I (743 1500) (INCREMENT IDX2))
 (|sit-gen1133| (744 1502) (DECL BOOLEAN |var-name1134|))
 (|end-sid1362| (745 1503) (END |block1361|))
 (|end-sid1526| (746 1505) (END |block1525|))
 (|sit-gen238| (747 1506) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen216| (748 1507) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen26| (749 1508) (BEGIN |block27|))
 (|sit-gen1396| (750 1511) (CHECK |var-name611| |var-name836|))
 (|sit-gen368| (751 1512) (BEGIN |block369|))
 (|sit-gen28| (752 1519) (END |block27|))
 (|sit-gen456| (753 1521) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen1238| (754 1522) (PRINT |var-name637| FIRSTINT))
 (|sit-gen370| (755 1525) (END |block369|))
 (|sit-gen624| (756 1526) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen143| (757 1528) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen775| (758 1533) (INCREMENT |var-name731|))
 (|sit-gen93| (759 1534) (INCREMENT |var-name17|))
 (|sit-gen31| (760 1535) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen702| (761 1538) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1715| (762 1541) (CHECK |var-name1075| |var-name788|))
 (|sit-gen1201| (763 1543) (ASSIGN |var-name1129| |var-name563| FIRSTCHAR))
 (|sit-gen703| (764 1545) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen1775| (765 1548) (DECL REAL |var-name1776|))
 (|sit-gen706| (766 1550) (DECL CHAR |var-name707|))
 (|sit-gen568| (767 1551) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen641| (768 1555) (BEGIN |block642|))
 (|sit-gen1108| (769 1557) (INCREMENT |var-name805| |var-name577|))
 (|sit-gen565| (770 1559) (BEGIN |block566|))
 (|sit-gen643| (771 1572) (END |block642|))
 (|sit-gen377| (772 1576) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (|sit-gen567| (773 1578) (END |block566|))
 (|sit-gen737| (774 1581) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen355| (775 1585) (ASSIGN |var-name274| |var-name223|))
 (|sit-gen1650| (776 1586) (ASSIGN |var-name52| |var-name1251|))
 (|sit-gen1760| (777 1587) (DECL CHAR |var-name1761|))
 (|sit-gen1262| (778 1591) (BEGIN |block1263|))
 (|sit-gen783| (779 1593) (FOR |var-name788| 83 20))
 (|begin-sid786| (780 1594) (BEGIN |block785|))
 (|sit-gen603| (781 1595) (CHECK |var-name491| |var-name158|))
 (|sit-gen1264| (782 1596) (END |block1263|))
 (|end-sid787| (783 1598) (END |block785|))
 (|other-sid784| (784 1599) (ASSIGN |var-name678| |var-name540|))
 (ADTQ2-E (785 1600) (END BLOCK2))
 (|sit-gen1277| (786 1601) (CHECK |var-name17| |var-name945|))
 (|sit-gen924| (787 1602) (CHECK |var-name122| |var-name455|))
 (|sit-gen802| (788 1604) (ASSIGN |var-name626| |var-name751|))
 (|sit-gen410| (789 1605)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|sit-gen1353| (790 1606) (BEGIN |block1354|))
 (|sit-gen1703| (791 1607) (PRINT |var-name704| FIRSTINT))
 (|sit-gen1276| (792 1609) (PRINT |var-name149| FIRSTINT))
 (|sit-gen1088| (793 1610) (ASSIGN |var-name239| |var-name815| |var-name367|))
 (|sit-gen211| (794 1612) (DECL BOOLEAN |var-name212|))
 (|sit-gen841| (795 1617) (CHECK |var-name493| |var-name403|))
 (|sit-gen616| (796 1618) (FOR |var-name621| 6 31))
 (|sit-gen378| (797 1619) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|sit-gen427| (798 1620) (WHILE |var-name214|))
 (|begin-sid428| (799 1621) (BEGIN |block429|))
 (|begin-sid619| (800 1623) (BEGIN |block618|))
 (|end-sid620| (801 1624) (END |block618|))
 (|other-sid617| (802 1625) (ASSIGN |var-name611| |var-name59|))
 (|end-sid430| (803 1627) (END |block429|))
 (|sit-gen1355| (804 1628) (END |block1354|))
 (|sit-gen746| (805 1629) (FOR |var-name751| 67 3))
 (|begin-sid749| (806 1630) (BEGIN |block748|))
 (|sit-gen312| (807 1631) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|sit-gen877| (808 1632) (WHILE |var-name715|))
 (|begin-sid878| (809 1633) (BEGIN |block879|))
 (|sit-gen54| (810 1634) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (811 1635) (BEGIN |block56|))
 (|sit-gen324| (812 1636) (WHILE |var-name328|))
 (|begin-sid325| (813 1637) (BEGIN |block326|))
 (|sit-gen1807| (814 1642)
  (NOT-EQUALS |var-name491| |var-name491| |var-name406|))
 (|end-sid750| (815 1644) (END |block748|))
 (|end-sid57| (816 1646) (END |block56|))
 (|other-sid747| (817 1647) (PRINT |var-name686| |var-name751|))
 (|end-sid327| (818 1650) (END |block326|))
 (|end-sid880| (819 1651) (END |block879|))
 (|sit-gen585| (820 1652) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen995| (821 1658) (DECL ARRAY |var-name996| INT 68))
 (|sit-gen1865| (822 1660) (FOR |var-name1870| 116 35))
 (|begin-sid1868| (823 1661) (BEGIN |block1867|))
 (|sit-gen244| (824 1664) (BEGIN |block245|))
 (|sit-gen735| (825 1665) (INCREMENT |var-name375|))
 (|sit-gen443| (826 1667) (CHECK |var-name176| FIRSTARRAYR))
 (|sit-gen345| (827 1669) (CHECK |var-name52| |var-name116|))
 (|end-sid1869| (828 1670) (END |block1867|))
 (|sit-gen1257| (829 1671) (DECL CHAR |var-name1258|))
 (|sit-gen246| (830 1672) (END |block245|))
 (|other-sid1866| (831 1673) (ASSIGN |var-name1789| |var-name109|))
 (|sit-gen339| (832 1681) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen806| (833 1685) (DECL BOOLEAN |var-name807|))
 (|sit-gen1583| (834 1686) (ASSIGN |var-name69| |var-name1065|))
 (|sit-gen463| (835 1688) (PRINT |var-name343| FIRSTINT))
 (|sit-gen282| (836 1691) (PRINT |var-name274|))
 (|sit-gen194| (837 1692) (BEGIN |block195|))
 (|sit-gen45| (838 1696) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (ADTQ2-F (839 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen196| (840 1702) (END |block195|))
 (|sit-gen1305| (841 1708) (CHECK |var-name287| |var-name772|))
 (|sit-gen1029| (842 1709) (ASSIGN |var-name704| |var-name962| |var-name751|))
 (|sit-gen1707| (843 1712) (DECL INT |var-name1708|))
 (|sit-gen448| (844 1714) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen362| (845 1718) (CHECK |var-name228| |var-name225|))
 (|sit-gen60| (846 1719) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen484| (847 1720) (FOR |var-name489| 6 50))
 (|begin-sid487| (848 1721) (BEGIN |block486|))
 (|sit-gen240| (849 1722) (DECL ARRAY |var-name241| CHAR 71))
 (|sit-gen498| (850 1724) (INCREMENT FIRSTARRAYI |var-name179|))
 (|sit-gen901| (851 1725) (ASSIGN |var-name751| |var-name361|))
 (|end-sid488| (852 1731) (END |block486|))
 (|other-sid485| (853 1732) (PRINT FIRSTARRAYC |var-name489|))
 (|sit-gen592| (854 1733) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|sit-gen861| (855 1735) (WHILE |var-name865|))
 (|sit-gen432| (856 1736) (WHILE |var-name436|))
 (|begin-sid433| (857 1737) (BEGIN |block434|))
 (|begin-sid862| (858 1738) (BEGIN |block863|))
 (|end-sid435| (859 1743) (END |block434|))
 (|end-sid864| (860 1744) (END |block863|))
 (|sit-gen853| (861 1747) (BEGIN |block854|))
 (|sit-gen1508| (862 1751) (DECL BOOLEAN |var-name1509|))
 (|sit-gen526| (863 1752) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen956| (864 1753)
  (NOT-EQUALS |var-name277| |var-name686| FIRSTBOOLEAN))
 (|sit-gen1582| (865 1757) (CHECK |var-name343| |var-name611|))
 (|sit-gen1476| (866 1759) (ASSIGN |var-name106| |var-name425|))
 (|sit-gen89| (867 1760) (CHECK |var-name21| |var-name59|))
 (|sit-gen650| (868 1761) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|sit-gen855| (869 1766) (END |block854|))
 (|sit-gen829| (870 1767) (DECL INT |var-name830|))
 (|sit-gen1634| (871 1768) (BEGIN |block1635|))
 (|sit-gen1532| (872 1769) (CHECK |var-name284| |var-name611|))
 (|sit-gen1481| (873 1770)
  (NOT-EQUALS |var-name1209| |var-name1480| |var-name1482|))
 (|sit-gen1082| (874 1775) (INCREMENT FIRSTARRAYC |var-name311|))
 (|sit-gen1096| (875 1776) (FOR |var-name1101| 9 14))
 (|sit-gen547| (876 1778) (DECL INT |var-name548|))
 (|begin-sid1099| (877 1779) (BEGIN |block1098|))
 (|sit-gen522| (878 1780) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid1100| (879 1781) (END |block1098|))
 (|other-sid1097| (880 1782) (INCREMENT FIRSTARRAYR |var-name850|))
 (|sit-gen1636| (881 1787) (END |block1635|))
 (|sit-gen1716| (882 1791) (CHECK |var-name1467| |var-name1203|))
 (|sit-gen1265| (883 1792)
  (NOT-EQUALS |var-name1145| |var-name817| |var-name1266|))
 (|sit-gen1149| (884 1793) (CHECK |var-name455| |var-name825|))
 (|sit-gen609| (885 1799) (CHECK |var-name601| FIRSTARRAYI))
 (ADTQ2-H (886 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen453| (887 1805) (CHECK FIRSTARRAYI |var-name258|))
 (|sit-gen1810| (888 1807) (ASSIGN |var-name1698| |var-name231|))
 (|sit-gen1297| (889 1815) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1384| (890 1816) (BEGIN |block1385|))
 (|sit-gen1823| (891 1818) (BEGIN |block1824|))
 (|sit-gen32| (892 1819) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1825| (893 1820) (END |block1824|))
 (|sit-gen1386| (894 1821) (END |block1385|))
 (|sit-gen767| (895 1824) (FOR |var-name772| 72 144))
 (|begin-sid770| (896 1825) (BEGIN |block769|))
 (|sit-gen722| (897 1828) (CHECK |var-name13| |var-name241|))
 (|end-sid771| (898 1829) (END |block769|))
 (|other-sid768| (899 1830) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen20| (900 1831) (DECL REAL |var-name21|))
 (|sit-gen420| (901 1836) (FOR |var-name425| 71 44))
 (|begin-sid423| (902 1837) (BEGIN |block422|))
 (|sit-gen323| (903 1838) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (904 1840) (END |block422|))
 (|other-sid421| (905 1841)
  (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen1541| (906 1845) (BEGIN |block1542|))
 (|sit-gen441| (907 1846) (CHECK |var-name241| |var-name284|))
 (|sit-gen987| (908 1848) (DECL ARRAY |var-name988| BOOLEAN 190))
 (|sit-gen517| (909 1851) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen685| (910 1859) (DECL ARRAY |var-name686| REAL 119))
 (|sit-gen1822| (911 1861) (PRINT |var-name1721| FIRSTINT))
 (|sit-gen1632| (912 1862) (CHECK |var-name1163| |var-name1258|))
 (|sit-gen1543| (913 1863) (END |block1542|))
 (|sit-gen1547| (914 1865) (BEGIN |block1548|))
 (|sit-gen518| (915 1867) (DECL CHAR |var-name519|))
 (|sit-gen1397| (916 1871) (WHILE |var-name1401|))
 (|begin-sid1398| (917 1872) (BEGIN |block1399|))
 (|end-sid1400| (918 1874) (END |block1399|))
 (|sit-gen1549| (919 1875) (END |block1548|))
 (|sit-gen1184| (920 1877) (DECL CHAR |var-name1185|))
 (|sit-gen447| (921 1878) (CHECK |var-name158| FIRSTBOOLEAN))
 (|sit-gen1507| (922 1881) (ASSIGN |var-name48| |var-name836|))
 (|sit-gen1410| (923 1887) (PRINT |var-name1310| FIRSTINT))
 (|sit-gen1087| (924 1894) (CHECK |var-name812| FIRSTARRAYR))
 (|sit-gen1633| (925 1895) (CHECK |var-name225| |var-name145|))
 (|sit-gen968| (926 1897) (CHECK |var-name807| |var-name528|))
 (|sit-gen37| (927 1898) (CHECK FIRSTREAL |var-name21|))
 (|sit-gen379| (928 1899) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen101| (929 1905) (FOR |var-name106| 8 29))
 (|begin-sid104| (930 1906) (BEGIN |block103|))
 (|end-sid105| (931 1908) (END |block103|))
 (|other-sid102| (932 1909) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen1780| (933 1912) (FOR |var-name1785| 27 12))
 (|begin-sid1783| (934 1913) (BEGIN |block1782|))
 (|sit-gen1586| (935 1916) (FOR |var-name1591| 0 85))
 (|begin-sid1589| (936 1917) (BEGIN |block1588|))
 (|sit-gen1501| (937 1919) (FOR |var-name1506| 61 25))
 (|begin-sid1504| (938 1921) (BEGIN |block1503|))
 (|end-sid1505| (939 1922) (END |block1503|))
 (|other-sid1502| (940 1923) (ZERO |var-name145|))
 (|sit-gen1471| (941 1924) (CHECK |var-name601| |var-name1002|))
 (|end-sid1590| (942 1926) (END |block1588|))
 (|other-sid1587| (943 1927) (ZERO |var-name99|))
 (|sit-gen888| (944 1928) (CHECK |var-name637| |var-name131|))
 (|sit-gen929| (945 1930) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen636| (946 1931) (DECL ARRAY |var-name637| INT 75))
 (|end-sid1784| (947 1932) (END |block1782|))
 (|sit-gen1027| (948 1933)
  (NOT-EQUALS |var-name287| |var-name42| |var-name1028|))
 (|sit-gen1183| (949 1934) (ASSIGN |var-name563| |var-name67|))
 (|other-sid1781| (950 1935) (ZERO |var-name812|))
 (|sit-gen1338| (951 1937) (FOR |var-name1343| 8 20))
 (|begin-sid1341| (952 1939) (BEGIN |block1340|))
 (|end-sid1342| (953 1940) (END |block1340|))
 (|sit-gen975| (954 1941)
  (NOT-EQUALS |var-name850| |var-name223| |var-name976|))
 (|other-sid1339| (955 1942) (PRINT |var-name239| |var-name1343|))
 (|sit-gen1453| (956 1948) (FOR |var-name1458| 4 24))
 (|sit-gen126| (957 1949) (CHECK |var-name80| FIRSTREAL))
 (|begin-sid1456| (958 1951) (BEGIN |block1455|))
 (|sit-gen150| (959 1952) (INCREMENT |var-name71|))
 (|end-sid1457| (960 1953) (END |block1455|))
 (|other-sid1454| (961 1954)
  (ASSIGN FIRSTARRAYB |var-name1458| |var-name976|))
 (|sit-gen1321| (962 1961) (CHECK |var-name519| |var-name406|))
 (|sit-gen230| (963 1964) (DECL CHAR |var-name231|))
 (|sit-gen1110| (964 1969) (DECL ARRAY |var-name1111| CHAR 149))
 (|sit-gen1844| (965 1975) (BEGIN |block1845|))
 (|sit-gen199| (966 1976) (FOR |var-name204| 8 12))
 (|begin-sid202| (967 1977) (BEGIN |block201|))
 (|end-sid203| (968 1979) (END |block201|))
 (|sit-gen166| (969 1980) (BEGIN |block167|))
 (|other-sid200| (970 1981) (ZERO |var-name7|))
 (|sit-gen1846| (971 1982) (END |block1845|))
 (|sit-gen842| (972 1988) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (973 1990) (DECL INT |var-name850|))
 (|sit-gen6| (974 1993) (DECL INT |var-name7|))
 (|sit-gen851| (975 1994)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen505| (976 1996) (BEGIN |block506|))
 (|sit-gen1200| (977 1999) (PRINT |var-name1018| FIRSTINT))
 (|sit-gen1302| (978 2000)
  (NOT-EQUALS |var-name231| |var-name681| |var-name1303|))
 (|sit-gen168| (979 2004) (END |block167|))
 (|sit-gen507| (980 2007) (END |block506|))
 (|sit-gen701| (981 2013) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen649| (982 2015)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen1820| (983 2016) (INCREMENT |var-name571|))
 (|sit-gen114| (984 2023) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen335| (985 2024)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen2| (986 2027) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen330| (987 2028) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen990| (988 2032) (ASSIGN FIRSTARRAYB |var-name720| |var-name753|))
 (|sit-gen779| (989 2035) (INCREMENT |var-name611|))
 (|sit-gen237| (990 2036) (INCREMENT |var-name99|))
 (|sit-gen1427| (991 2038) (BEGIN |block1428|))
 (|sit-gen1739| (992 2039) (DECL INT |var-name1740|))
 (|sit-gen680| (993 2043) (DECL CHAR |var-name681|))
 (|sit-gen151| (994 2045) (BEGIN |block152|))
 (|sit-gen405| (995 2050)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen1535| (996 2052) (DECL ARRAY |var-name1536| REAL 190))
 (|sit-gen1429| (997 2054) (END |block1428|))
 (|sit-gen1387| (998 2055) (ZERO |var-name751|))
 (|sit-gen967| (999 2056) (CHECK |var-name528| |var-name611|))
 (|sit-gen714| (1000 2058)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen831| (1001 2060) (FOR |var-name836| 44 41))
 (|begin-sid834| (1002 2061) (BEGIN |block833|))
 (|sit-gen721| (1003 2065)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (|sit-gen153| (1004 2067) (END |block152|))
 (|end-sid835| (1005 2068) (END |block833|))
 (|other-sid832| (1006 2069) (ZERO |var-name149| |var-name106|))
 (|sit-gen1611| (1007 2071) (WHILE |var-name1615|))
 (|sit-gen1173| (1008 2072) (PRINT |var-name996| FIRSTINT))
 (|begin-sid1612| (1009 2073) (BEGIN |block1613|))
 (|sit-gen333| (1010 2075) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen283| (1011 2076) (DECL CHAR |var-name284|))
 (|sit-gen826| (1012 2078) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen1742| (1013 2079) (BEGIN |block1743|))
 (|sit-gen1109| (1014 2080) (PRINT |var-name71|))
 (|sit-gen1680| (1015 2081) (PRINT |var-name1255| FIRSTINT))
 (|sit-gen444| (1016 2082) (DECL INT |var-name445|))
 (|sit-gen1594| (1017 2083)
  (NOT-EQUALS |var-name601| |var-name99| |var-name1595|))
 (|end-sid1614| (1018 2085) (END |block1613|))
 (|sit-gen1736| (1019 2086)
  (NOT-EQUALS |var-name845| |var-name1734| |var-name1737|))
 (|sit-gen1744| (1020 2087) (END |block1743|))
 (|sit-gen1712| (1021 2095) (DECL REAL |var-name1713|))
 (|sit-gen1592| (1022 2097)
  (NOT-EQUALS |var-name1458| |var-name1349| |var-name1593|))
 (|sit-gen994| (1023 2099) (CHECK |var-name640| |var-name528|))
 (|sit-gen161| (1024 2102) (WHILE |var-name80|))
 (|begin-sid162| (1025 2103) (BEGIN |block163|))
 (|sit-gen1488| (1026 2108) (DECL CHAR |var-name1489|))
 (|sit-gen288| (1027 2109) (CHECK |var-name174| |var-name106|))
 (|end-sid164| (1028 2111) (END |block163|))
 (|sit-gen739| (1029 2113) (INCREMENT |var-name519|))
 (|sit-gen828| (1030 2114) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen1051| (1031 2116) (DECL CHAR |var-name1052|))
 (|sit-gen331| (1032 2117) (CHECK |var-name179| |var-name241|))
 (|sit-gen1605| (1033 2118)
  (NOT-EQUALS |var-name513| |var-name109| |var-name1487|))
 (|sit-gen1597| (1034 2122) (INCREMENT |var-name1111| |var-name912|))
 (|sit-gen1055| (1035 2124) (PRINT |var-name239| FIRSTINT))
 (|sit-gen396| (1036 2126) (CHECK |var-name145| |var-name239|))
 (|sit-gen930| (1037 2127) (BEGIN |block931|))
 (|sit-gen932| (1038 2128) (END |block931|))
 (|sit-gen1102| (1039 2129) (FOR |var-name1107| 16 12))
 (|sit-gen726| (1040 2130) (CHECK |var-name241| |var-name601|))
 (|begin-sid1105| (1041 2131) (BEGIN |block1104|))
 (|sit-gen723| (1042 2136) (CHECK |var-name571| |var-name179|))
 (|sit-gen734| (1043 2139) (ZERO |var-name591| |var-name548|))
 (|sit-gen130| (1044 2140) (DECL INT |var-name131|))
 (|sit-gen1066| (1045 2141) (PRINT |var-name455|))
 (|end-sid1106| (1046 2143) (END |block1104|))
 (|other-sid1103| (1047 2144) (ZERO |var-name95|))
 (|sit-gen510| (1048 2150) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen1558| (1049 2152) (CHECK |var-name149| |var-name461|))
 (|sit-gen1430| (1050 2153) (WHILE |var-name1163|))
 (|sit-gen1242| (1051 2154) (CHECK |var-name491| |var-name648|))
 (|begin-sid1431| (1052 2155) (BEGIN |block1432|))
 (|sit-gen1706| (1053 2156) (ASSIGN FIRSTARRAYR |var-name322| |var-name455|))
 (|sit-gen1848| (1054 2157) (FOR |var-name1853| 1 1))
 (|begin-sid1851| (1055 2158) (BEGIN |block1850|))
 (|end-sid1433| (1056 2160) (END |block1432|))
 (|sit-gen446| (1057 2164) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1512| (1058 2166) (WHILE |var-name1516|))
 (|begin-sid1513| (1059 2167) (BEGIN |block1514|))
 (|sit-gen51| (1060 2169) (DECL REAL |var-name52|))
 (|end-sid1852| (1061 2170) (END |block1850|))
 (|sit-gen604| (1062 2172) (DECL REAL |var-name605|))
 (|end-sid1515| (1063 2173) (END |block1514|))
 (|sit-gen946| (1064 2174) (DECL ARRAY |var-name947| BOOLEAN 91))
 (|sit-gen1049| (1065 2175) (ASSIGN FIRSTARRAYI |var-name554| |var-name815|))
 (|other-sid1849| (1066 2176) (ASSIGN |var-name367| |var-name1163|))
 (|sit-gen1544| (1067 2179) (DECL BOOLEAN |var-name1545|))
 (|sit-gen1779| (1068 2180) (ASSIGN |var-name1117| |var-name1134|))
 (|sit-gen140| (1069 2183) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen344| (1070 2186) (INCREMENT |var-name225|))
 (|sit-gen0| (1071 2188) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1474| (1072 2189) (CHECK |var-name145| |var-name455|))
 (|sit-gen1657| (1073 2196) (BEGIN |block1658|))
 (|sit-gen1275| (1074 2197) (ASSIGN |var-name59| |var-name1203|))
 (|sit-gen1720| (1075 2200) (DECL ARRAY |var-name1721| BOOLEAN 177))
 (|sit-gen672| (1076 2202) (DECL BOOLEAN |var-name673|))
 (|sit-gen1659| (1077 2205) (END |block1658|))
 (|sit-gen993| (1078 2207) (ZERO |var-name751|))
 (|sit-gen1842| (1079 2210) (INCREMENT |var-name996| |var-name122|))
 (|sit-gen124| (1080 2211) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen352| (1081 2213) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen944| (1082 2214) (DECL REAL |var-name945|))
 (|sit-gen1809| (1083 2216)
  (ASSIGN |var-name1668| |var-name836| |var-name1776|))
 (|sit-gen824| (1084 2217) (DECL CHAR |var-name825|))
 (|sit-gen65| (1085 2218) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen1113| (1086 2224) (WHILE |var-name1117|))
 (|begin-sid1114| (1087 2225) (BEGIN |block1115|))
 (|end-sid1116| (1088 2228) (END |block1115|))
 (|sit-gen1767| (1089 2230)
  (NOT-EQUALS |var-name1197| |var-name621| |var-name1768|))
 (|sit-gen1050| (1090 2240) (CHECK |var-name311| |var-name406|))
 (|sit-gen1217| (1091 2242) (ASSIGN |var-name621| |var-name106|))
 (|sit-gen213| (1092 2243)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|sit-gen1856| (1093 2244) (INCREMENT FIRSTARRAYC |var-name1740|))
 (|sit-gen205| (1094 2250) (BEGIN |block206|))
 (|sit-gen83| (1095 2252) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (1096 2253) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (1097 2254) (BEGIN |block35|))
 (|sit-gen651| (1098 2256) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1092| (1099 2259) (DECL ARRAY |var-name1093| REAL 98))
 (|sit-gen1816| (1100 2260) (INCREMENT |var-name1787| |var-name1458|))
 (|sit-gen1755| (1101 2261) (CHECK |var-name1719| |var-name95|))
 (|sit-gen227| (1102 2264)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|sit-gen520| (1103 2265) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|end-sid36| (1104 2267) (END |block35|))
 (|sit-gen1299| (1105 2269) (BEGIN |block1300|))
 (|sit-gen1598| (1106 2272) (CHECK |var-name992| |var-name122|))
 (|sit-gen207| (1107 2273) (END |block206|))
 (|sit-gen383| (1108 2275) (INCREMENT |var-name131|))
 (|sit-gen53| (1109 2276) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|sit-gen925| (1110 2278) (CHECK |var-name145| |var-name131|))
 (|sit-gen1462| (1111 2281) (ASSIGN FIRSTARRAYI |var-name1069| |var-name694|))
 (|sit-gen170| (1112 2283) (BEGIN |block171|))
 (|sit-gen969| (1113 2284) (FOR |var-name974| 23 15))
 (|begin-sid972| (1114 2285) (BEGIN |block971|))
 (|sit-gen1517| (1115 2286) (DECL INT |var-name1518|))
 (|sit-gen292| (1116 2290) (INCREMENT |var-name174|))
 (|sit-gen1301| (1117 2292) (END |block1300|))
 (|sit-gen919| (1118 2294) (CHECK |var-name122| |var-name707|))
 (|sit-gen172| (1119 2296) (END |block171|))
 (|end-sid973| (1120 2297) (END |block971|))
 (|other-sid970| (1121 2298) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen521| (1122 2302) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1500| (1123 2304) (ASSIGN FIRSTARRAYB |var-name788| |var-name328|))
 (|sit-gen1584| (1124 2305)
  (ASSIGN |var-name1018| |var-name815| |var-name1358|))
 (|sit-gen1395| (1125 2307) (ZERO |var-name704| |var-name425|))
 (|sit-gen437| (1126 2308) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen665| (1127 2309) (DECL ARRAY |var-name666| INT 150))
 (|sit-gen1233| (1128 2312) (WHILE |var-name678|))
 (|begin-sid1234| (1129 2313) (BEGIN |block1235|))
 (|sit-gen1219| (1130 2315) (DECL INT |var-name1220|))
 (|sit-gen1729| (1131 2317) (CHECK |var-name436| |var-name1075|))
 (|sit-gen1624| (1132 2318) (ASSIGN |var-name912| |var-name122|))
 (|end-sid1236| (1133 2320) (END |block1235|))
 (|sit-gen950| (1134 2321) (FOR |var-name955| 1 2))
 (|begin-sid953| (1135 2323) (BEGIN |block952|))
 (|end-sid954| (1136 2324) (END |block952|))
 (|other-sid951| (1137 2325)
  (ASSIGN |var-name591| |var-name955| |var-name455|))
 (|sit-gen1498| (1138 2329) (DECL REAL |var-name1499|))
 (|sit-gen756| (1139 2330) (INCREMENT |var-name174|))
 (|sit-gen1146| (1140 2331) (BEGIN |block1147|))
 (|sit-gen305| (1141 2332) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|sit-gen1679| (1142 2337) (PRINT |var-name731|))
 (|sit-gen894| (1143 2339) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen159| (1144 2340) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|sit-gen1148| (1145 2343) (END |block1147|))
 (|sit-gen1790| (1146 2344) (ZERO |var-name1122|))
 (|sit-gen509| (1147 2346) (CHECK |var-name436| |var-name354|))
 (|sit-gen1121| (1148 2347) (DECL CHAR |var-name1122|))
 (|sit-gen983| (1149 2349) (WHILE |var-name287|))
 (|begin-sid984| (1150 2350) (BEGIN |block985|))
 (|end-sid986| (1151 2353) (END |block985|))
 (|sit-gen934| (1152 2355) (BEGIN |block935|))
 (|sit-gen936| (1153 2356) (END |block935|))
 (|sit-gen117| (1154 2357) (FOR |var-name122| 27 48))
 (|begin-sid120| (1155 2358) (BEGIN |block119|))
 (|sit-gen800| (1156 2359) (DECL REAL |var-name801|))
 (|sit-gen8| (1157 2362) (FOR |var-name13| 14 7))
 (|begin-sid11| (1158 2363) (BEGIN |block10|))
 (|end-sid12| (1159 2365) (END |block10|))
 (|other-sid9| (1160 2366) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (1161 2368) (END |block119|))
 (|other-sid118| (1162 2369) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|sit-gen1020| (1163 2373)
  (NOT-EQUALS |var-name805| |var-name1018| |var-name700|))
 (|sit-gen900| (1164 2376) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen738| (1165 2383) (CHECK |var-name591| |var-name583|))
 (|sit-gen397| (1166 2390) (CHECK |var-name99| |var-name393|))
 (|sit-gen404| (1167 2391) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen242| (1168 2392) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen1076| (1169 2393) (FOR |var-name1081| 12 25))
 (|begin-sid1079| (1170 2394) (BEGIN |block1078|))
 (|sit-gen218| (1171 2395) (FOR |var-name223| 17 35))
 (|begin-sid221| (1172 2396) (BEGIN |block220|))
 (|end-sid222| (1173 2398) (END |block220|))
 (|other-sid219| (1174 2399) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|end-sid1080| (1175 2401) (END |block1078|))
 (|other-sid1077| (1176 2402) (INCREMENT |var-name812|))
 (|sit-gen285| (1177 2404)
  (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen1244| (1178 2405) (CHECK |var-name1022| |var-name491|))
 (|sit-gen1754| (1179 2408) (CHECK |var-name231| |var-name30|))
 (|sit-gen503| (1180 2409)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen1608| (1181 2412) (ZERO |var-name1032|))
 (|sit-gen782| (1182 2414) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen1560| (1183 2417) (DECL INT |var-name1561|))
 (|sit-gen572| (1184 2418) (FOR |var-name577| 12 5))
 (|begin-sid575| (1185 2419) (BEGIN |block574|))
 (|sit-gen132| (1186 2420) (ZERO |var-name67|))
 (|sit-gen1814| (1187 2423) (ASSIGN |var-name528| FIRSTCHAR))
 (|sit-gen670| (1188 2424) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen460| (1189 2426) (DECL REAL |var-name461|))
 (|sit-gen1821| (1190 2427) (INCREMENT |var-name1151|))
 (|end-sid576| (1191 2429) (END |block574|))
 (|other-sid573| (1192 2430) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1756| (1193 2434) (BEGIN |block1757|))
 (|sit-gen1411| (1194 2436) (DECL BOOLEAN |var-name1412|))
 (|sit-gen46| (1195 2439) (INCREMENT FIRSTARRAYI |var-name7|))
 (|sit-gen1405| (1196 2441) (CHECK |var-name593| |var-name1169|))
 (|sit-gen1375| (1197 2442) (ASSIGN |var-name845| |var-name681|))
 (|sit-gen87| (1198 2443) (ZERO FIRSTCHAR))
 (|sit-gen1475| (1199 2445) (CHECK FIRSTINT |var-name258|))
 (|sit-gen514| (1200 2446) (CHECK |var-name361| |var-name455|))
 (|sit-gen1070| (1201 2447) (FOR |var-name1075| 29 38))
 (|begin-sid1073| (1202 2448) (BEGIN |block1072|))
 (|sit-gen1758| (1203 2449) (END |block1757|))
 (|sit-gen804| (1204 2451) (DECL ARRAY |var-name805| REAL 5))
 (|end-sid1074| (1205 2453) (END |block1072|))
 (|sit-gen1056| (1206 2454) (ASSIGN |var-name493| |var-name493|))
 (|other-sid1071| (1207 2455) (ZERO |var-name249|))
 (|sit-gen1839| (1208 2456) (ZERO |var-name605|))
 (|sit-gen963| (1209 2459) (BEGIN |block964|))
 (|sit-gen408| (1210 2464)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|sit-gen965| (1211 2465) (END |block964|))
 (|sit-gen1413| (1212 2466) (INCREMENT |var-name491|))
 (|sit-gen926| (1213 2467) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen1330| (1214 2469) (ZERO |var-name637| |var-name67|))
 (|sit-gen496| (1215 2470) (ZERO |var-name231|))
 (|sit-gen41| (1216 2473) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen1714| (1217 2475) (ASSIGN |var-name1163| |var-name1705|))
 (|sit-gen1777| (1218 2479) (DECL ARRAY |var-name1778| CHAR 114))
 (|sit-gen810| (1219 2481) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen1753| (1220 2482) (INCREMENT |var-name1577|))
 (|sit-gen1406| (1221 2485) (ASSIGN |var-name772| |var-name1153|))
 (|sit-gen1150| (1222 2489) (DECL REAL |var-name1151|))
 (|sit-gen1741| (1223 2492) (CHECK |var-name1577| |var-name1273|))
 (|sit-gen1010| (1224 2497) (FOR |var-name1015| 12 12))
 (|begin-sid1013| (1225 2498) (BEGIN |block1012|))
 (|sit-gen1296| (1226 2499) (ASSIGN FIRSTARRAYR |var-name393| |var-name493|))
 (|end-sid1014| (1227 2508) (END |block1012|))
 (|sit-gen146| (1228 2509) (ZERO FIRSTARRAYR |var-name106|))
 (|other-sid1011| (1229 2510)
  (ASSIGN |var-name992| |var-name1015| |var-name231|))
 (|sit-gen1452| (1230 2512) (PRINT |var-name623|))
 (|sit-gen808| (1231 2513) (PRINT |var-name277| FIRSTINT))
 (|sit-gen530| (1232 2515) (BEGIN |block531|))
 (|sit-gen809| (1233 2520) (ZERO |var-name571|))
 (|sit-gen725| (1234 2521) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen532| (1235 2529) (END |block531|))
 (|sit-gen790| (1236 2530) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|sit-gen297| (1237 2532) (WHILE |var-name212|))
 (|begin-sid298| (1238 2533) (BEGIN |block299|))
 (|sit-gen927| (1239 2534) (ZERO |var-name7|))
 (|sit-gen1858| (1240 2535) (ASSIGN |var-name1534| |var-name1534|))
 (|sit-gen1617| (1241 2536) (INCREMENT |var-name591| |var-name713|))
 (|end-sid300| (1242 2541) (END |block299|))
 (|sit-gen1610| (1243 2544) (CHECK |var-name116| |var-name1251|))
 (|sit-gen1253| (1244 2548) (INCREMENT |var-name704| |var-name1191|))
 (|sit-gen814| (1245 2549) (DECL INT |var-name815|))
 (|sit-gen86| (1246 2550) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1607| (1247 2551) (CHECK |var-name623| |var-name71|))
 (|sit-gen113| (1248 2556) (PRINT |var-name7|))
 (|sit-gen1690| (1249 2557)
  (ASSIGN |var-name996| |var-name1169| |var-name48|))
 (|sit-gen1697| (1250 2559) (DECL CHAR |var-name1698|))
 (|sit-gen1006| (1251 2562) (PRINT |var-name77|))
 (|sit-gen1477| (1252 2563) (DECL CHAR |var-name1478|))
 (|sit-gen243| (1253 2564) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen942| (1254 2567) (ASSIGN |var-name7| FIRSTINT))
 (|sit-gen458| (1255 2569) (CHECK |var-name258| |var-name225|))
 (|sit-gen1566| (1256 2571) (CHECK |var-name666| |var-name99|))
 (|sit-gen356| (1257 2577) (FOR |var-name361| 48 42))
 (|begin-sid359| (1258 2579) (BEGIN |block358|))
 (|end-sid360| (1259 2580) (END |block358|))
 (|other-sid357| (1260 2581) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen61| (1261 2591) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1841| (1262 2592)
  (NOT-EQUALS |var-name239| |var-name1469| |var-name406|))
 (|sit-gen892| (1263 2596) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen1311| (1264 2597) (DECL INT |var-name1312|))
 (|sit-gen363| (1265 2598) (WHILE |var-name367|))
 (|begin-sid364| (1266 2599) (BEGIN |block365|))
 (|sit-gen380| (1267 2602)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|end-sid366| (1268 2607) (END |block365|))
 (|sit-gen407| (1269 2608) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|sit-gen1677| (1270 2609) (DECL CHAR |var-name1678|))
 (|sit-gen1348| (1271 2610) (DECL INT |var-name1349|))
 (|sit-gen1682| (1272 2613) (PRINT |var-name1145|))
 (|sit-gen799| (1273 2614) (CHECK |var-name258| |var-name343|))
 (|sit-gen123| (1274 2616) (INCREMENT FIRSTARRAYR |var-name48|))
 (|sit-gen1421| (1275 2621) (DECL ARRAY |var-name1422| REAL 185))
 (|sit-gen148| (1276 2625) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen838| (1277 2629) (CHECK |var-name591| |var-name158|))
 (|sit-gen1306| (1278 2630) (BEGIN |block1307|))
 (|sit-gen635| (1279 2632) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen597| (1280 2634) (BEGIN |block598|))
 (|sit-gen546| (1281 2635) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen599| (1282 2636) (END |block598|))
 (|sit-gen141| (1283 2638) (INCREMENT |var-name13|))
 (|sit-gen1272| (1284 2640) (DECL CHAR |var-name1273|))
 (|sit-gen818| (1285 2644) (FOR |var-name823| 17 18))
 (|begin-sid821| (1286 2645) (BEGIN |block820|))
 (|sit-gen4| (1287 2647) (CHECK FIRSTINT FIRSTINT))
 (|end-sid822| (1288 2649) (END |block820|))
 (|other-sid819| (1289 2650) (INCREMENT |var-name591| |var-name815|))
 (|sit-gen1308| (1290 2651) (END |block1307|))
 (|sit-gen610| (1291 2652) (DECL REAL |var-name611|))
 (|sit-gen1356| (1292 2658) (ZERO |var-name149| |var-name1179|))
 (|sit-gen248| (1293 2662) (DECL BOOLEAN |var-name249|))
 (|sit-gen699| (1294 2663) (DECL BOOLEAN |var-name700|))
 (|sit-gen1279| (1295 2668) (CHECK |var-name686| |var-name845|))
 (|sit-gen417| (1296 2669) (BEGIN |block418|))
 (|sit-gen1415| (1297 2672) (CHECK |var-name1015| |var-name962|))
 (|sit-gen1057| (1298 2674) (BEGIN |block1058|))
 (|sit-gen419| (1299 2675) (END |block418|))
 (|sit-gen1019| (1300 2676) (PRINT |var-name145|))
 (|sit-gen1465| (1301 2677) (CHECK |var-name1111| |var-name258|))
 (|sit-gen656| (1302 2679) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen1226| (1303 2682) (FOR |var-name1231| 0 1))
 (|begin-sid1229| (1304 2683) (BEGIN |block1228|))
 (|sit-gen1651| (1305 2684) (FOR |var-name1656| 19 7))
 (|begin-sid1654| (1306 2685) (BEGIN |block1653|))
 (|sit-gen1139| (1307 2687) (ASSIGN |var-name149| |var-name7| |var-name158|))
 (|sit-gen1059| (1308 2688) (END |block1058|))
 (|end-sid1230| (1309 2690) (END |block1228|))
 (|sit-gen459| (1310 2691) (CHECK |var-name95| |var-name174|))
 (|other-sid1227| (1311 2692) (ZERO |var-name343| |var-name489|))
 (|sit-gen614| (1312 2695) (INCREMENT |var-name158|))
 (|sit-gen1083| (1313 2696) (CHECK |var-name731| |var-name193|))
 (|end-sid1655| (1314 2698) (END |block1653|))
 (|sit-gen1127| (1315 2699) (CHECK |var-name21| |var-name231|))
 (|other-sid1652| (1316 2700) (INCREMENT |var-name277| |var-name489|))
 (|sit-gen1519| (1317 2701) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen966| (1318 2702) (CHECK |var-name632| |var-name681|))
 (|sit-gen110| (1319 2705) (DECL BOOLEAN |var-name111|))
 (|sit-gen22| (1320 2707) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (1321 2708) (BEGIN |block24|))
 (|end-sid25| (1322 2714) (END |block24|))
 (|sit-gen450| (1323 2715)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|sit-gen917| (1324 2718)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|sit-gen1350| (1325 2719) (BEGIN |block1351|))
 (|sit-gen1352| (1326 2720) (END |block1351|))
 (|sit-gen717| (1327 2721) (INCREMENT |var-name179|))
 (|sit-gen256| (1328 2728) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen918| (1329 2730)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen1802| (1330 2731) (ZERO |var-name1258|))
 (|sit-gen247| (1331 2732) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen679| (1332 2733) (CHECK |var-name69| |var-name30|))
 (|sit-gen897| (1333 2734) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen1792| (1334 2736) (CHECK |var-name1151| |var-name955|))
 (|sit-gen1704| (1335 2738) (DECL BOOLEAN |var-name1705|))
 (|sit-gen44| (1336 2739) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen411| (1337 2745) (WHILE |var-name287|))
 (|begin-sid412| (1338 2746) (BEGIN |block413|))
 (|sit-gen1857| (1339 2748) (CHECK FIRSTREAL |var-name1042|))
 (|sit-gen1730| (1340 2750) (ASSIGN |var-name974| |var-name720|))
 (|sit-gen1260| (1341 2753) (DECL BOOLEAN |var-name1261|))
 (|sit-gen127| (1342 2755) (CHECK |var-name95| FIRSTBOOLEAN))
 (|end-sid414| (1343 2757) (END |block413|))
 (|sit-gen943| (1344 2758) (ZERO |var-name59|))
 (|sit-gen1390| (1345 2759) (ZERO |var-name116|))
 (|sit-gen511| (1346 2761) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen197| (1347 2767) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen1118| (1348 2768) (PRINT |var-name455|))
 (|sit-gen1801| (1349 2769) (INCREMENT |var-name1778| |var-name1785|))
 (|sit-gen1647| (1350 2770) (BEGIN |block1648|))
 (|sit-gen1510| (1351 2771)
  (NOT-EQUALS |var-name1271| |var-name328| |var-name1511|))
 (|sit-gen989| (1352 2775) (ASSIGN |var-name99| |var-name825|))
 (|sit-gen1304| (1353 2779)
  (NOT-EQUALS |var-name158| |var-name322| |var-name678|))
 (|sit-gen1004| (1354 2781) (ASSIGN |var-name992| |var-name836| FIRSTCHAR))
 (|sit-gen1786| (1355 2783) (DECL ARRAY |var-name1787| BOOLEAN 87))
 (|sit-gen937| (1356 2784)
  (NOT-EQUALS |var-name700| |var-name865| |var-name938|))
 (|sit-gen1172| (1357 2785) (CHECK FIRSTARRAYC |var-name17|))
 (|sit-gen1649| (1358 2786) (END |block1648|))
 (|sit-gen1623| (1359 2790) (CHECK |var-name1511| FIRSTCHAR))
 (|sit-gen1278| (1360 2791) (CHECK |var-name812| |var-name1203|))
 (|sit-gen1033| (1361 2794) (WHILE |var-name593|))
 (|begin-sid1034| (1362 2795) (BEGIN |block1035|))
 (|sit-gen1666| (1363 2800)
  (ASSIGN |var-name1310| |var-name122| |var-name1600|))
 (|sit-gen1068| (1364 2802) (DECL INT |var-name1069|))
 (|sit-gen1434| (1365 2805) (DECL INT |var-name1435|))
 (|sit-gen1751| (1366 2806)
  (ASSIGN |var-name343| |var-name1646| |var-name1698|))
 (|end-sid1036| (1367 2809) (END |block1035|))
 (|sit-gen1037| (1368 2810) (FOR |var-name1042| 10 41))
 (|begin-sid1040| (1369 2811) (BEGIN |block1039|))
 (|sit-gen1731| (1370 2815) (PRINT |var-name666| FIRSTINT))
 (|sit-gen1733| (1371 2818) (DECL CHAR |var-name1734|))
 (|end-sid1041| (1372 2823) (END |block1039|))
 (|other-sid1038| (1373 2824) (ZERO |var-name174|))
 (|sit-gen1596| (1374 2826) (PRINT |var-name996| FIRSTINT))
 (|sit-gen1344| (1375 2827) (PRINT |var-name731|))
 (|sit-gen1379| (1376 2828)
  (NOT-EQUALS |var-name1002| |var-name825| |var-name1303|))
 (|sit-gen1752| (1377 2833) (ZERO |var-name707|))
 (|sit-gen1735| (1378 2856) (ZERO |var-name1668| |var-name850|))
 (|sit-gen1292| (1379 2858) (WHILE |var-name1095|))
 (|begin-sid1293| (1380 2859) (BEGIN |block1294|))
 (|sit-gen1483| (1381 2860) (WHILE |var-name1487|))
 (|begin-sid1484| (1382 2861) (BEGIN |block1485|))
 (|end-sid1295| (1383 2864) (END |block1294|))
 (|sit-gen1425| (1384 2873) (ZERO |var-name149| |var-name1231|))
 (|sit-gen1403| (1385 2875) (DECL BOOLEAN |var-name1404|))
 (|sit-gen1237| (1386 2876) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|end-sid1486| (1387 2877) (END |block1485|))
 (|sit-gen1345| (1388 2879) (BEGIN |block1346|))
 (|sit-gen1576| (1389 2883) (DECL REAL |var-name1577|))
 (|sit-gen1347| (1390 2889) (END |block1346|))
 (|sit-gen1794| (1391 2890) (INCREMENT |var-name707|)))