;; This file generated by adt-translate.lisp 
;; Datafile = ADT-Situation/Sit-q-i2-dist1-default-1000.repair


((|sit-gen1472| (0 3) (CHECK |var-name632| |var-name1282|))
 (|sit-gen96| (1 4) (CHECK |var-name80| |var-name7|))
 (|sit-gen1546| (2 7) (CHECK |var-name106| |var-name239|))
 (|sit-gen1416| (3 8) (DECL INT |var-name1417|))
 (|sit-gen1468| (4 10) (DECL ARRAY |var-name1469| INT 124))
 (|sit-gen346| (5 14) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen816| (6 15) (DECL INT |var-name817|))
 (|sit-gen169| (7 16) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (8 20) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (9 22) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen1667| (10 24) (DECL ARRAY |var-name1668| REAL 38))
 (|sit-gen313| (11 26) (ZERO |var-name17|))
 (|sit-gen139| (12 27) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen1313| (13 30) (INCREMENT |var-name988| |var-name1107|))
 (|sit-gen1380| (14 31)
  (NOT-EQUALS |var-name21| |var-name493| |var-name1381|))
 (|sit-gen1568| (15 35) (WHILE |var-name1572|))
 (|begin-sid1569| (16 36) (BEGIN |block1570|))
 (|sit-gen278| (17 38) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|sit-gen612| (18 39) (INCREMENT |var-name145|))
 (|end-sid1571| (19 41) (END |block1570|))
 (|sit-gen457| (20 42) (CHECK |var-name231| |var-name149|))
 (|sit-gen50| (21 43) (CHECK FIRSTINT |var-name17|))
 (|sit-gen1466| (22 46) (DECL BOOLEAN |var-name1467|))
 (|sit-gen1246| (23 47) (BEGIN |block1247|))
 (|sit-gen1693| (24 49) (CHECK |var-name830| |var-name1093|))
 (|sit-gen615| (25 51) (CHECK |var-name425| |var-name601|))
 (|sit-gen476| (26 61) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1248| (27 62) (END |block1247|))
 (|sit-gen1222| (28 64) (ASSIGN |var-name996| FIRSTINT |var-name1107|))
 (|sit-gen49| (29 65) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1855| (30 66) (CHECK |var-name67| |var-name1335|))
 (|sit-gen1419| (31 78) (DECL ARRAY |var-name1420| INT 111))
 (|sit-gen708| (32 79) (FOR |var-name713| 62 100))
 (|begin-sid711| (33 80) (BEGIN |block710|))
 (|sit-gen97| (34 83) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|sit-gen144| (35 84) (DECL CHAR |var-name145|))
 (|end-sid712| (36 85) (END |block710|))
 (|other-sid709| (37 86) (PRINT |var-name666| |var-name713|))
 (|sit-gen914| (38 87) (BEGIN |block915|))
 (|sit-gen957| (39 88) (FOR |var-name962| 33 23))
 (|sit-gen523| (40 89) (BEGIN |block524|))
 (|begin-sid960| (41 90) (BEGIN |block959|))
 (|sit-gen431| (42 91) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (FIX (43 YY) (END |block959|)) (FIX (44 YY) (END |block524|))
 (|other-sid958| (45 99) (PRINT |var-name277| |var-name962|))
 (ADTQ1-A (46 100) (DECL ARRAY A CHAR 99))
 (|sit-gen916| (47 101) (END |block915|))
 (|sit-gen1023| (48 110) (CHECK |var-name225| |var-name686|))
 (|sit-gen763| (49 114) (CHECK |var-name491| |var-name436|))
 (|sit-gen542| (50 116) (BEGIN |block543|))
 (|sit-gen1283| (51 119)
  (NOT-EQUALS |var-name1273| |var-name519| |var-name1284|))
 (|sit-gen652| (52 121) (WHILE |var-name84|))
 (ADAPT (53 YY) (BEGIN |if-then222|))
 (|sit-gen78| (54 122) (CHECK |var-name48| |var-name17|))
 (ADAPT (55 YY) (END |if-then222|))
 (|begin-sid653| (56 123) (ELSEBEGIN |block654|))
 (|sit-gen1565| (57 125) (CHECK |var-name1018| |var-name632|))
 (|sit-gen777| (58 126) (PRINT |var-name637| FIRSTINT))
 (|sit-gen634| (59 130) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen58| (60 131) (DECL REAL |var-name59|))
 (FIX (61 YY) (ELSEEND |block654|))
 (|sit-gen1565| (62 125) (CHECK |var-name1018| |var-name632|))
 (|sit-gen777| (63 126) (PRINT |var-name637| FIRSTINT))
 (|sit-gen634| (64 130) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen58| (65 131) (DECL REAL |var-name59|))
 (FIX (66 YY) (END |block543|))
 (|sit-gen595| (67 134)
  (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|sit-gen889| (68 135) (BEGIN |block890|))
 (|sit-gen1030| (69 138) (CHECK |var-name1018| |var-name601|))
 (|sit-gen1804| (70 144) (CHECK |var-name1136| |var-name591|))
 (|sit-gen727| (71 147) (BEGIN |block728|))
 (|sit-gen837| (72 149)
  (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen1709| (73 150) (ASSIGN |var-name688| |var-name1101|))
 (|sit-gen229| (74 153) (ZERO |var-name149| |var-name179|))
 (|sit-gen687| (75 157) (DECL INT |var-name688|))
 (|sit-gen85| (76 158) (CHECK |var-name7| |var-name48|))
 (|sit-gen1562| (77 159) (DECL REAL |var-name1563|))
 (|sit-gen1216| (78 161) (INCREMENT |var-name287|))
 (FIX (79 YY) (END |block728|))
 (|sit-gen229| (80 153) (ZERO |var-name149| |var-name179|))
 (|sit-gen1833| (81 155) (WHILE |var-name1837|))
 (|begin-sid1834| (82 156) (BEGIN |block1835|))
 (|sit-gen687| (83 157) (DECL INT |var-name688|))
 (|sit-gen85| (84 158) (CHECK |var-name7| |var-name48|))
 (|sit-gen1562| (85 159) (DECL REAL |var-name1563|))
 (|sit-gen1216| (86 161) (INCREMENT |var-name287|))
 (|sit-gen533| (87 162) (BEGIN |block534|))
 (|sit-gen535| (88 163) (END |block534|))
 (|sit-gen66| (89 168) (DECL INT |var-name67|))
 (FIX (90 YY) (END |block1835|))
 (|sit-gen1204| (91 165) (WHILE |var-name214|))
 (|begin-sid1205| (92 166) (BEGIN |block1206|))
 (|sit-gen66| (93 168) (DECL INT |var-name67|))
 (|end-sid1207| (94 169) (END |block1206|)) (FIX (95 YY) (END |block890|))
 (|sit-gen1182| (96 171) (CHECK |var-name1158| |var-name367|))
 (|sit-gen949| (97 172) (ASSIGN |var-name817| |var-name798|))
 (|sit-gen1289| (98 173) (ZERO |var-name225|))
 (|sit-gen68| (99 174) (DECL BOOLEAN |var-name69|))
 (|sit-gen267| (100 175) (CHECK |var-name122| |var-name160|))
 (|sit-gen147| (101 176) (CHECK |var-name84| |var-name21|))
 (|sit-gen1718| (102 177) (DECL INT |var-name1719|))
 (|sit-gen1140| (103 182) (FOR |var-name1145| 22 24))
 (|begin-sid1143| (104 183) (BEGIN |block1142|))
 (|sit-gen409| (105 184) (INCREMENT |var-name258|))
 (|sit-gen495| (106 185) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen1710| (107 187) (PRINT |var-name149| FIRSTINT))
 (|sit-gen1423| (108 188) (CHECK |var-name812| |var-name1093|))
 (|sit-gen1315| (109 191) (BEGIN |block1316|))
 (|sit-gen1479| (110 194) (DECL CHAR |var-name1480|))
 (|sit-gen1119| (111 197) (ZERO |var-name80|))
 (|other-sid1141| (112 198) (INCREMENT |var-name149| |var-name626|))
 (ADTQ1-B (113 200) (ZERO IDX)) (FIX (114 YY) (END |block1316|))
 (|sit-gen1119| (115 197) (ZERO |var-name80|))
 (|other-sid1141| (116 198) (INCREMENT |var-name149| |var-name626|))
 (ADTQ1-B (117 200) (ZERO IDX)) (FIX (118 YY) (END |block1142|))
 (|sit-gen907| (119 205) (FOR |var-name912| 11 50))
 (|begin-sid910| (120 206) (BEGIN |block909|))
 (|sit-gen1388| (121 208)
  (NOT-EQUALS |var-name322| |var-name465| |var-name1389|))
 (|end-sid911| (122 214) (END |block909|))
 (|other-sid908| (123 215) (ZERO |var-name637| |var-name489|))
 (|sit-gen541| (124 217) (CHECK FIRSTREAL |var-name95|))
 (|sit-gen903| (125 218) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (126 219) (BEGIN |block905|))
 (|sit-gen1559| (127 220) (PRINT |var-name436|))
 (|sit-gen1762| (128 222) (WHILE |var-name1766|))
 (ADAPT (129 YY) (BEGIN |if-then223|))
 (|sit-gen684| (130 223) (PRINT |var-name637| FIRSTINT))
 (ADAPT (131 YY) (END |if-then223|))
 (|begin-sid1763| (132 224) (ELSEBEGIN |block1764|))
 (|sit-gen1044| (133 228) (BEGIN |block1045|))
 (|sit-gen1064| (134 236)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen564| (135 240) (CHECK |var-name106| |var-name204|))
 (|sit-gen1086| (136 245) (CHECK |var-name99| |var-name465|))
 (|sit-gen732| (137 246)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (FIX (138 YY) (END |block1045|))
 (|end-sid1765| (139 235) (ELSEEND |block1764|))
 (|sit-gen1064| (140 236)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen564| (141 240) (CHECK |var-name106| |var-name204|))
 (|sit-gen1086| (142 245) (CHECK |var-name99| |var-name465|))
 (|sit-gen732| (143 246)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen871| (144 247) (BEGIN |block872|))
 (|sit-gen873| (145 248) (END |block872|)) (FIX (146 YY) (END |block905|))
 (|sit-gen1537| (147 250)
  (NOT-EQUALS |var-name1136| |var-name1482| |var-name1538|))
 (|sit-gen464| (148 251) (DECL INT |var-name465|))
 (|sit-gen376| (149 254) (ZERO FIRSTARRAYI |var-name179|))
 (|sit-gen250| (150 257) (BEGIN |block251|))
 (|sit-gen1788| (151 261) (DECL REAL |var-name1789|))
 (|sit-gen1669| (152 262) (ASSIGN |var-name591| |var-name621| |var-name461|))
 (|sit-gen64| (153 263) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen1681| (154 265) (CHECK |var-name1629| |var-name284|))
 (|sit-gen1440| (155 267) (FOR |var-name1445| 21 27))
 (|begin-sid1443| (156 270) (BEGIN |block1442|))
 (|end-sid1444| (157 271) (END |block1442|))
 (|sit-gen252| (158 268) (END |block251|))
 (|other-sid1441| (159 272) (INCREMENT |var-name996| |var-name1435|))
 (|sit-gen471| (160 277) (WHILE |var-name475|))
 (|begin-sid472| (161 278) (BEGIN |block473|))
 (|end-sid474| (162 280) (END |block473|))
 (|sit-gen896| (163 282) (CHECK |var-name277| |var-name513|))
 (|sit-gen63| (164 284) (PRINT FIRSTINT))
 (|sit-gen1660| (165 285) (DECL CHAR |var-name1661|))
 (|sit-gen1331| (166 286) (DECL CHAR |var-name1332|))
 (|sit-gen293| (167 289) (WHILE |var-name69|))
 (|begin-sid294| (168 290) (BEGIN |block295|))
 (|sit-gen874| (169 293) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (ADTQ1-C (170 300) (WHILE RESULT)) (ADAPT (171 YY) (BEGIN |if-then224|))
 (|sit-gen1170| (172 303) (CHECK |var-name1042| |var-name548|))
 (ADAPT (173 YY) (END |if-then224|))
 (|sit-gen1699| (174 305) (ELSEBEGIN |block1700|))
 (|sit-gen913| (175 308) (CHECK |var-name17| |var-name176|))
 (ADTQ1-D (176 310) (BEGIN BLOCK1))
 (|sit-gen1181| (177 312) (PRINT |var-name947| FIRSTINT))
 (|sit-gen5| (178 314) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen589| (179 315) (INCREMENT |var-name131|))
 (|sit-gen43| (180 317) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|sit-gen705| (181 319) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen88| (182 320) (PRINT |var-name7|))
 (|sit-gen578| (183 324) (FOR |var-name583| 16 42))
 (|begin-sid581| (184 325) (BEGIN |block580|))
 (|sit-gen570| (185 332) (DECL CHAR |var-name571|))
 (|sit-gen290| (186 334) (INCREMENT |var-name145|))
 (FIX (187 YY) (END |block580|))
 (|sit-gen570| (188 332) (DECL CHAR |var-name571|))
 (|sit-gen290| (189 334) (INCREMENT |var-name145|))
 (|other-sid579| (190 337) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen177| (191 339) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen1746| (192 340) (ASSIGN |var-name277| |var-name48| |var-name1480|))
 (|sit-gen341| (193 343) (CHECK FIRSTCHAR |var-name116|))
 (|sit-gen1826| (194 344)
  (NOT-EQUALS |var-name825| |var-name1032| |var-name1538|))
 (|sit-gen374| (195 345) (DECL INT |var-name375|))
 (|sit-gen1426| (196 348) (INCREMENT |var-name1002|))
 (|sit-gen1221| (197 349) (CHECK |var-name1052| |var-name214|))
 (|sit-gen895| (198 351) (CHECK |var-name571| |var-name845|))
 (|sit-gen1808| (199 356) (CHECK |var-name845| |var-name436|))
 (|sit-gen1831| (200 359) (DECL REAL |var-name1832|))
 (|sit-gen157| (201 363) (DECL INT |var-name158|))
 (|sit-gen1048| (202 365) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|sit-gen1725| (203 366) (ZERO |var-name258|))
 (|sit-gen1683| (204 370)
  (NOT-EQUALS |var-name52| |var-name1577| |var-name1684|))
 (|sit-gen778| (205 374) (CHECK |var-name611| |var-name489|))
 (|sit-gen1631| (206 380) (ASSIGN |var-name681| |var-name681|))
 (|sit-gen866| (207 381) (CHECK |var-name131| |var-name601|))
 (|sit-gen1249| (208 388) (ASSIGN |var-name1185| |var-name571|))
 (|other-sid794| (209 395) (ZERO FIRSTARRAYB |var-name445|))
 (ADTQ1-G (210 400) (ASSIGN A IDX ELEMB))
 (|other-sid1447| (211 403) (ZERO |var-name1191|))
 (|sit-gen1805| (212 410) (ASSIGN |var-name1721| |var-name7| |var-name1363|))
 (|sit-gen1738| (213 411) (CHECK |var-name482| |var-name1151|))
 (|sit-gen1531| (214 414) (PRINT |var-name845|))
 (|sit-gen1218| (215 417) (CHECK |var-name465| |var-name666|))
 (|sit-gen682| (216 422)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen1156| (217 424) (ASSIGN FIRSTARRAYC |var-name1015| |var-name95|))
 (|sit-gen426| (218 427) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen19| (219 428) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen224| (220 430) (DECL REAL |var-name225|))
 (|sit-gen1438| (221 435) (ASSIGN |var-name947| |var-name850| |var-name1358|))
 (|sit-gen1601| (222 441) (PRINT |var-name225|))
 (|sit-gen1630| (223 452) (CHECK |var-name42| |var-name1516|))
 (|sit-gen1828| (224 453) (DECL ARRAY |var-name1829| INT 78))
 (|sit-gen764| (225 455) (PRINT |var-name548|))
 (|sit-gen499| (226 464) (CHECK |var-name231| |var-name67|))
 (|sit-gen625| (227 471) (DECL INT |var-name626|))
 (|sit-gen1256| (228 473) (PRINT |var-name287|))
 (|sit-gen1688| (229 475)
  (NOT-EQUALS |var-name1054| FIRSTCHAR |var-name1689|))
 (|sit-gen1210| (230 479) (CHECK |var-name1022| |var-name601|))
 (|sit-gen980| (231 482) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen508| (232 488) (CHECK FIRSTINT |var-name354|))
 (|sit-gen977| (233 499) (PRINT |var-name225|))
 (ADTQ1-I (234 500) (INCREMENT IDX))
 (|sit-gen1047| (235 505) (ZERO |var-name239| |var-name403|))
 (|sit-gen15| (236 508) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen875| (237 517) (CHECK |var-name571| |var-name751|))
 (|sit-gen173| (238 518) (DECL INT |var-name174|))
 (|sit-gen416| (239 528) (PRINT |var-name239| FIRSTINT))
 (|sit-gen1711| (240 531) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen438| (241 534)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen1497| (242 541) (ASSIGN FIRSTARRAYR |var-name1075| |var-name611|))
 (|other-sid741| (243 544) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen1723| (244 550) (DECL CHAR |var-name1724|))
 (|sit-gen62| (245 553) (CHECK |var-name59| |var-name30|))
 (|sit-gen1094| (246 562)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen1619| (247 567)
  (NOT-EQUALS FIRSTARRAYB |var-name277| |var-name673|))
 (|sit-gen527| (248 568) (DECL CHAR |var-name528|))
 (|other-sid550| (249 573) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen1254| (250 574) (DECL ARRAY |var-name1255| REAL 159))
 (|sit-gen1616| (251 576) (ASSIGN FIRSTREAL |var-name493|))
 (|sit-gen1819| (252 581) (ASSIGN |var-name666| |var-name817| |var-name1107|))
 (|sit-gen492| (253 583) (DECL REAL |var-name493|))
 (|sit-gen1288| (254 585)
  (NOT-EQUALS |var-name455| |var-name1009| |var-name1266|))
 (|sit-gen1043| (255 586) (PRINT |var-name812|))
 (|sit-gen752| (256 587)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|sit-gen82| (257 589) (INCREMENT |var-name30|))
 (|sit-gen730| (258 593) (DECL CHAR |var-name731|))
 (|sit-gen1357| (259 594)
  (NOT-EQUALS |var-name1052| |var-name284| |var-name1358|))
 (FIX (260 YY) (END BLOCK1)) (|sit-gen586| (261 330) (BEGIN |block587|))
 (|sit-gen570| (262 332) (DECL CHAR |var-name571|))
 (|sit-gen290| (263 334) (INCREMENT |var-name145|))
 (|other-sid579| (264 337) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen177| (265 339) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen1746| (266 340) (ASSIGN |var-name277| |var-name48| |var-name1480|))
 (FIX (267 YY) (END |block587|))
 (|other-sid579| (268 337) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen177| (269 339) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen1746| (270 340) (ASSIGN |var-name277| |var-name48| |var-name1480|))
 (FIX (271 YY) (ELSEEND |block1700|))
 (|sit-gen341| (272 343) (CHECK FIRSTCHAR |var-name116|))
 (|sit-gen1826| (273 344)
  (NOT-EQUALS |var-name825| |var-name1032| |var-name1538|))
 (|sit-gen374| (274 345) (DECL INT |var-name375|))
 (|sit-gen1426| (275 348) (INCREMENT |var-name1002|))
 (|sit-gen1221| (276 349) (CHECK |var-name1052| |var-name214|))
 (|sit-gen895| (277 351) (CHECK |var-name571| |var-name845|))
 (|sit-gen1808| (278 356) (CHECK |var-name845| |var-name436|))
 (|sit-gen1831| (279 359) (DECL REAL |var-name1832|))
 (|sit-gen157| (280 363) (DECL INT |var-name158|))
 (|sit-gen1048| (281 365) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|sit-gen1725| (282 366) (ZERO |var-name258|))
 (|sit-gen1683| (283 370)
  (NOT-EQUALS |var-name52| |var-name1577| |var-name1684|))
 (|sit-gen778| (284 374) (CHECK |var-name611| |var-name489|))
 (|sit-gen1631| (285 380) (ASSIGN |var-name681| |var-name681|))
 (|sit-gen866| (286 381) (CHECK |var-name131| |var-name601|))
 (|sit-gen793| (287 382) (FOR |var-name798| 12 12))
 (|begin-sid796| (288 383) (BEGIN |block795|))
 (|sit-gen1249| (289 388) (ASSIGN |var-name1185| |var-name571|))
 (|sit-gen1446| (290 392) (FOR |var-name1451| 96 92))
 (|begin-sid1449| (291 396) (BEGIN |block1448|))
 (|other-sid794| (292 395) (ZERO FIRSTARRAYB |var-name445|))
 (|sit-gen1672| (293 398) (WHILE |var-name1676|))
 (ADAPT (294 YY) (BEGIN |if-then225|))
 (ADTQ1-G (295 400) (ASSIGN A IDX ELEMB)) (ADAPT (296 YY) (END |if-then225|))
 (|sit-gen500| (297 401) (ELSEBEGIN |block501|))
 (|other-sid1447| (298 403) (ZERO |var-name1191|))
 (FIX (299 YY) (ELSEEND |block501|))
 (|other-sid1447| (300 403) (ZERO |var-name1191|))
 (|begin-sid1673| (301 404) (BEGIN |block1674|))
 (|sit-gen1805| (302 410) (ASSIGN |var-name1721| |var-name7| |var-name1363|))
 (|sit-gen1738| (303 411) (CHECK |var-name482| |var-name1151|))
 (FIX (304 YY) (END |block1674|))
 (|sit-gen1805| (305 410) (ASSIGN |var-name1721| |var-name7| |var-name1363|))
 (|sit-gen1738| (306 411) (CHECK |var-name482| |var-name1151|))
 (FIX (307 YY) (END |block1448|)) (|end-sid797| (308 394) (END |block795|))
 (|sit-gen1531| (309 414) (PRINT |var-name845|))
 (|sit-gen1218| (310 417) (CHECK |var-name465| |var-name666|))
 (|sit-gen682| (311 422)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen1156| (312 424) (ASSIGN FIRSTARRAYC |var-name1015| |var-name95|))
 (|sit-gen426| (313 427) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen19| (314 428) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen224| (315 430) (DECL REAL |var-name225|))
 (|sit-gen301| (316 433) (WHILE |var-name42|))
 (|begin-sid302| (317 434) (BEGIN |block303|))
 (|sit-gen1438| (318 435) (ASSIGN |var-name947| |var-name850| |var-name1358|))
 (|end-sid304| (319 440) (END |block303|))
 (|sit-gen1601| (320 441) (PRINT |var-name225|))
 (|sit-gen1620| (321 446) (BEGIN |block1621|))
 (|sit-gen1630| (322 452) (CHECK |var-name42| |var-name1516|))
 (|sit-gen1828| (323 453) (DECL ARRAY |var-name1829| INT 78))
 (|sit-gen764| (324 455) (PRINT |var-name548|))
 (|sit-gen867| (325 458) (WHILE |var-name42|))
 (|begin-sid868| (326 459) (BEGIN |block869|))
 (|sit-gen1637| (327 460) (WHILE |var-name860|))
 (|begin-sid1638| (328 461) (BEGIN |block1639|))
 (|sit-gen499| (329 464) (CHECK |var-name231| |var-name67|))
 (FIX (330 YY) (END |block1639|))
 (|sit-gen499| (331 464) (CHECK |var-name231| |var-name67|))
 (|end-sid870| (332 466) (END |block869|))
 (|sit-gen185| (333 467) (BEGIN |block186|))
 (|sit-gen625| (334 471) (DECL INT |var-name626|))
 (|sit-gen1256| (335 473) (PRINT |var-name287|))
 (|sit-gen1688| (336 475)
  (NOT-EQUALS |var-name1054| FIRSTCHAR |var-name1689|))
 (|sit-gen1210| (337 479) (CHECK |var-name1022| |var-name601|))
 (FIX (338 YY) (END |block186|))
 (|sit-gen625| (339 471) (DECL INT |var-name626|))
 (|sit-gen1256| (340 473) (PRINT |var-name287|))
 (|sit-gen1688| (341 475)
  (NOT-EQUALS |var-name1054| FIRSTCHAR |var-name1689|))
 (|sit-gen536| (342 476) (WHILE |var-name540|))
 (|begin-sid537| (343 477) (BEGIN |block538|))
 (|sit-gen1210| (344 479) (CHECK |var-name1022| |var-name601|))
 (|sit-gen980| (345 482) (PRINT FIRSTARRAYR FIRSTINT))
 (FIX (346 YY) (END |block538|))
 (|sit-gen980| (347 482) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen182| (348 483) (BEGIN |block183|))
 (|sit-gen184| (349 484) (END |block183|)) (FIX (350 YY) (END |block1621|))
 (|sit-gen508| (351 488) (CHECK FIRSTINT |var-name354|))
 (|sit-gen977| (352 499) (PRINT |var-name225|))
 (ADTQ1-I (353 500) (INCREMENT IDX))
 (|sit-gen1047| (354 505) (ZERO |var-name239| |var-name403|))
 (|sit-gen15| (355 508) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen875| (356 517) (CHECK |var-name571| |var-name751|))
 (|sit-gen173| (357 518) (DECL INT |var-name174|))
 (|sit-gen416| (358 528) (PRINT |var-name239| FIRSTINT))
 (|sit-gen1711| (359 531) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen438| (360 534)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen740| (361 538) (FOR |var-name745| 9 70))
 (|begin-sid743| (362 539) (BEGIN |block742|))
 (|sit-gen1497| (363 541) (ASSIGN FIRSTARRAYR |var-name1075| |var-name611|))
 (|end-sid744| (364 543) (END |block742|))
 (|other-sid741| (365 544) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen1723| (366 550) (DECL CHAR |var-name1724|))
 (|sit-gen234| (367 551) (BEGIN |block235|))
 (|sit-gen62| (368 553) (CHECK |var-name59| |var-name30|))
 (|sit-gen549| (369 558) (FOR |var-name554| 8 43))
 (|begin-sid552| (370 559) (BEGIN |block551|))
 (|sit-gen1094| (371 562)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen1619| (372 567)
  (NOT-EQUALS FIRSTARRAYB |var-name277| |var-name673|))
 (|sit-gen527| (373 568) (DECL CHAR |var-name528|))
 (FIX (374 YY) (END |block551|))
 (|sit-gen1619| (375 567)
  (NOT-EQUALS FIRSTARRAYB |var-name277| |var-name673|))
 (|sit-gen527| (376 568) (DECL CHAR |var-name528|))
 (FIX (377 YY) (END |block235|))
 (|other-sid550| (378 573) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen1254| (379 574) (DECL ARRAY |var-name1255| REAL 159))
 (|sit-gen1616| (380 576) (ASSIGN FIRSTREAL |var-name493|))
 (|sit-gen189| (381 579) (WHILE |var-name193|))
 (|begin-sid190| (382 580) (BEGIN |block191|))
 (|sit-gen1819| (383 581) (ASSIGN |var-name666| |var-name817| |var-name1107|))
 (|sit-gen492| (384 583) (DECL REAL |var-name493|))
 (|sit-gen1288| (385 585)
  (NOT-EQUALS |var-name455| |var-name1009| |var-name1266|))
 (|sit-gen1043| (386 586) (PRINT |var-name812|))
 (|sit-gen752| (387 587)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|sit-gen82| (388 589) (INCREMENT |var-name30|))
 (|end-sid192| (389 591) (END |block191|))
 (|sit-gen730| (390 593) (DECL CHAR |var-name731|))
 (|sit-gen1357| (391 594)
  (NOT-EQUALS |var-name1052| |var-name284| |var-name1358|))
 (FIX (392 YY) (END |block295|))
 (|sit-gen803| (393 608) (ASSIGN |var-name445| |var-name688|))
 (|sit-gen1670| (394 609) (INCREMENT |var-name351|))
 (|sit-gen29| (395 611) (DECL INT |var-name30|))
 (|sit-gen1830| (396 613)
  (NOT-EQUALS |var-name577| |var-name1197| |var-name475|))
 (|sit-gen981| (397 615) (ASSIGN |var-name637| |var-name720| |var-name577|))
 (|sit-gen1436| (398 620)
  (NOT-EQUALS |var-name1422| |var-name1018| |var-name1437|))
 (|sit-gen1793| (399 621) (CHECK |var-name1629| |var-name95|))
 (|sit-gen622| (400 623)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (|sit-gen1245| (401 625) (INCREMENT |var-name239| |var-name1015|))
 (|sit-gen512| (402 627) (DECL REAL |var-name513|))
 (|sit-gen997| (403 630) (BEGIN |block998|))
 (|sit-gen133| (404 631) (BEGIN |block134|))
 (|sit-gen1285| (405 633) (PRINT |var-name1185|))
 (|sit-gen1854| (406 637) (ASSIGN FIRSTCHAR |var-name1480|))
 (|sit-gen135| (407 638) (END |block134|))
 (|sit-gen1126| (408 639) (CHECK |var-name52| |var-name69|))
 (|sit-gen142| (409 640) (CHECK |var-name95| |var-name17|))
 (|sit-gen639| (410 643) (DECL INT |var-name640|))
 (|sit-gen81| (411 644) (CHECK |var-name71| |var-name13|))
 (|sit-gen1759| (412 647) (ZERO |var-name1258|))
 (|sit-gen1414| (413 648) (CHECK |var-name1122| |var-name812|))
 (|sit-gen215| (414 649) (INCREMENT |var-name17|))
 (|sit-gen1130| (415 650) (CHECK |var-name319| |var-name69|))
 (|sit-gen644| (416 651) (BEGIN |block645|))
 (|sit-gen1120| (417 652) (ZERO |var-name225|))
 (|sit-gen1250| (418 655) (DECL REAL |var-name1251|))
 (|sit-gen381| (419 665) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen1470| (420 666) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen92| (421 672) (ASSIGN |var-name17| FIRSTCHAR))
 (FIX (422 YY) (END |block645|))
 (|sit-gen1250| (423 655) (DECL REAL |var-name1251|))
 (|sit-gen1726| (424 660) (BEGIN |block1727|))
 (|sit-gen381| (425 665) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen1470| (426 666) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen627| (427 668) (FOR |var-name632| 1 1))
 (|begin-sid630| (428 669) (BEGIN |block629|))
 (|sit-gen92| (429 672) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen1799| (430 674) (DECL INT |var-name1800|))
 (|sit-gen1215| (431 678) (CHECK |var-name231| |var-name583|))
 (FIX (432 YY) (END |block629|))
 (|sit-gen1799| (433 674) (DECL INT |var-name1800|))
 (|sit-gen1215| (434 678) (CHECK |var-name231| |var-name583|))
 (|other-sid628| (435 682) (ZERO |var-name571|))
 (|sit-gen773| (436 683) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen1539| (437 684) (PRINT |var-name116|))
 (|sit-gen268| (438 685) (ZERO |var-name84|))
 (|sit-gen395| (439 687) (INCREMENT |var-name287|))
 (|other-sid389| (440 697) (INCREMENT |var-name311|))
 (|other-sid1175| (441 698) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (FIX (442 YY) (END |block1727|))
 (|other-sid628| (443 682) (ZERO |var-name571|))
 (|sit-gen773| (444 683) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen1539| (445 684) (PRINT |var-name116|))
 (|sit-gen268| (446 685) (ZERO |var-name84|))
 (|sit-gen1174| (447 686) (FOR |var-name1179| 18 55))
 (|begin-sid1177| (448 691) (BEGIN |block1176|))
 (|sit-gen395| (449 687) (INCREMENT |var-name287|))
 (|sit-gen388| (450 688) (FOR |var-name393| 4 11))
 (|begin-sid391| (451 689) (BEGIN |block390|))
 (|sit-gen1159| (452 692) (WHILE |var-name1163|))
 (|begin-sid1160| (453 693) (BEGIN |block1161|))
 (|other-sid389| (454 697) (INCREMENT |var-name311|))
 (|other-sid1175| (455 698) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (ADTQ1-F (456 700) (ASSIGN A IDX ELEM))
 (|sit-gen1564| (457 704) (ASSIGN |var-name666| |var-name174| |var-name1179|))
 (|sit-gen483| (458 706) (INCREMENT |var-name69|))
 (FIX (459 YY) (END |block1161|)) (FIX (460 YY) (END |block1176|))
 (|other-sid389| (461 697) (INCREMENT |var-name311|))
 (|other-sid1175| (462 698) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (FIX (463 YY) (END |block390|)) (ADTQ1-F (464 700) (ASSIGN A IDX ELEM))
 (|sit-gen1859| (465 702) (WHILE |var-name1863|))
 (|begin-sid1860| (466 703) (BEGIN |block1861|))
 (|sit-gen1564| (467 704) (ASSIGN |var-name666| |var-name174| |var-name1179|))
 (|sit-gen483| (468 706) (INCREMENT |var-name69|))
 (|sit-gen920| (469 707) (WHILE |var-name887|))
 (|begin-sid921| (470 708) (BEGIN |block922|))
 (|sit-gen813| (471 720) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (FIX (472 YY) (END |block922|)) (|sit-gen846| (473 711) (BEGIN |block847|))
 (|sit-gen1811| (474 712) (BEGIN |block1812|))
 (|sit-gen813| (475 720) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (FIX (476 YY) (END |block1812|)) (|sit-gen848| (477 716) (END |block847|))
 (|sit-gen306| (478 718) (FOR |var-name311| 9 0))
 (|begin-sid309| (479 719) (BEGIN |block308|))
 (|sit-gen813| (480 720) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|sit-gen697| (481 727) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (482 728) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (FIX (483 YY) (END |block308|)) (FIX (484 YY) (END |block1861|))
 (|sit-gen697| (485 727) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (486 728) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (FIX (487 YY) (END |block998|))
 (|other-sid307| (488 733) (INCREMENT |var-name241| |var-name13|))
 (|sit-gen1291| (489 734) (CHECK |var-name249| |var-name493|))
 (|sit-gen332| (490 735) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (|sit-gen939| (491 739)
  (NOT-EQUALS |var-name528| |var-name707| |var-name940|))
 (|sit-gen1337| (492 740)
  (ASSIGN |var-name1093| |var-name1107| |var-name225|))
 (|sit-gen674| (493 741) (WHILE |var-name678|))
 (ADAPT (494 YY) (BEGIN |if-then226|))
 (|sit-gen334| (495 742) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (ADAPT (496 YY) (END |if-then226|))
 (|begin-sid675| (497 743) (ELSEBEGIN |block676|))
 (|sit-gen129| (498 744) (INCREMENT |var-name71|))
 (|end-sid677| (499 747) (ELSEEND |block676|))
 (|sit-gen1084| (500 756) (INCREMENT |var-name601|))
 (|sit-gen757| (501 758) (FOR |var-name762| 5 13))
 (|begin-sid760| (502 759) (BEGIN |block759|))
 (|sit-gen584| (503 761) (PRINT |var-name71|))
 (|sit-gen1060| (504 762) (WHILE |var-name367|))
 (ADAPT (505 YY) (BEGIN |if-then227|))
 (|sit-gen716| (506 763) (ZERO |var-name277| |var-name67|))
 (|other-sid758| (507 766) (ZERO FIRSTARRAYB |var-name48|))
 (ADAPT (508 YY) (END |if-then227|))
 (|begin-sid1061| (509 767) (ELSEBEGIN |block1062|))
 (|sit-gen1318| (510 773)
  (NOT-EQUALS |var-name686| |var-name988| |var-name1319|))
 (|end-sid1063| (511 775) (ELSEEND |block1062|))
 (|end-sid761| (512 765) (END |block759|))
 (|sit-gen1691| (513 781) (DECL CHAR |var-name1692|))
 (|sit-gen1089| (514 782) (BEGIN |block1090|))
 (|sit-gen439| (515 784)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|sit-gen1091| (516 786) (END |block1090|))
 (|sit-gen1573| (517 788) (BEGIN |block1574|))
 (|sit-gen329| (518 790) (INCREMENT |var-name223|))
 (|sit-gen1550| (519 791) (INCREMENT |var-name1422| |var-name1081|))
 (|sit-gen933| (520 792) (PRINT |var-name489|))
 (|sit-gen289| (521 793) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1575| (522 794) (END |block1574|))
 (|sit-gen668| (523 799) (CHECK |var-name284| |var-name249|))
 (ADTQ1-H (524 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1329| (525 801) (PRINT |var-name1002|))
 (|sit-gen260| (526 806) (PRINT |var-name239| FIRSTINT))
 (|sit-gen638| (527 807) (PRINT |var-name451|))
 (|sit-gen1551| (528 809) (FOR |var-name1556| 63 59))
 (|begin-sid1554| (529 811) (BEGIN |block1553|))
 (|sit-gen1005| (530 810) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1827| (531 813) (CHECK |var-name673| |var-name1328|))
 (|end-sid1555| (532 816) (END |block1553|))
 (|other-sid1552| (533 817) (ZERO |var-name131|))
 (|sit-gen47| (534 818) (DECL INT |var-name48|))
 (|sit-gen1749| (535 819)
  (ASSIGN |var-name1310| |var-name1197| |var-name1708|))
 (|sit-gen1323| (536 820) (FOR |var-name1328| 0 0))
 (|begin-sid1326| (537 821) (BEGIN |block1325|))
 (|end-sid1327| (538 826) (END |block1325|))
 (|other-sid1324| (539 827)
  (ASSIGN |var-name1310| |var-name1328| |var-name1107|))
 (|sit-gen811| (540 829) (DECL CHAR |var-name812|))
 (|sit-gen899| (541 832) (INCREMENT |var-name284|))
 (|sit-gen398| (542 833) (FOR |var-name403| 3 4))
 (|begin-sid401| (543 834) (BEGIN |block400|))
 (|end-sid402| (544 836) (END |block400|))
 (|other-sid399| (545 837) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen827| (546 838) (ZERO |var-name21|))
 (|sit-gen70| (547 839) (DECL REAL |var-name71|))
 (|sit-gen669| (548 841) (CHECK |var-name637| |var-name554|))
 (|sit-gen1067| (549 842) (CHECK FIRSTARRAYR |var-name393|))
 (|sit-gen1602| (550 843) (BEGIN |block1603|))
 (|sit-gen466| (551 844)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen754| (552 848) (CHECK |var-name601| |var-name493|))
 (|sit-gen1267| (553 850) (WHILE |var-name1271|))
 (ADAPT (554 YY) (BEGIN |if-then228|))
 (|sit-gen780| (555 851) (PRINT |var-name513|))
 (ADAPT (556 YY) (END |if-then228|))
 (|begin-sid1268| (557 852) (ELSEBEGIN |block1269|))
 (|sit-gen321| (558 856) (DECL INT |var-name322|))
 (|sit-gen125| (559 857) (ZERO |var-name30|))
 (FIX (560 YY) (ELSEEND |block1269|))
 (|sit-gen321| (561 856) (DECL INT |var-name322|))
 (|sit-gen125| (562 857) (ZERO |var-name30|)) (FIX (563 YY) (END |block1603|))
 (|sit-gen718| (564 864) (PRINT |var-name707|))
 (|sit-gen1137| (565 865)
  (NOT-EQUALS |var-name461| |var-name354| |var-name1138|))
 (|sit-gen662| (566 867) (BEGIN |block663|))
 (|sit-gen217| (567 870) (ASSIGN |var-name99| |var-name116|))
 (|sit-gen664| (568 871) (END |block663|))
 (|sit-gen1625| (569 874) (WHILE |var-name1629|))
 (|begin-sid1626| (570 875) (BEGIN |block1627|))
 (|sit-gen115| (571 878) (DECL CHAR |var-name116|))
 (|sit-gen266| (572 879) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|end-sid1628| (573 881) (END |block1627|))
 (|sit-gen1364| (574 882) (INCREMENT |var-name241| |var-name1328|))
 (|sit-gen613| (575 883) (CHECK |var-name343| |var-name322|))
 (|sit-gen1001| (576 889) (DECL CHAR |var-name1002|))
 (|sit-gen1053| (577 892) (DECL CHAR |var-name1054|))
 (|sit-gen1232| (578 893) (CHECK |var-name106| |var-name67|))
 (|sit-gen1259| (579 894) (ASSIGN |var-name648| |var-name77|))
 (|sit-gen94| (580 897) (DECL CHAR |var-name95|))
 (|sit-gen269| (581 898) (FOR |var-name274| 73 42))
 (|begin-sid272| (582 899) (BEGIN |block271|))
 (|end-sid273| (583 903) (END |block271|))
 (|other-sid270| (584 904) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen1817| (585 905) (DECL INT |var-name1818|))
 (|sit-gen774| (586 906) (CHECK |var-name122| |var-name343|))
 (|sit-gen452| (587 907) (ZERO FIRSTREAL))
 (|sit-gen781| (588 908) (INCREMENT |var-name623|))
 (|sit-gen181| (589 911) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen982| (590 912)
  (NOT-EQUALS |var-name540| |var-name160| |var-name254|))
 (|sit-gen558| (591 914) (FOR |var-name563| 42 73))
 (|begin-sid561| (592 916) (BEGIN |block560|))
 (|sit-gen497| (593 915) (CHECK |var-name231| |var-name214|))
 (|sit-gen72| (594 917) (CHECK |var-name52| |var-name17|))
 (|sit-gen264| (595 918) (CHECK |var-name149| |var-name48|))
 (|sit-gen1000| (596 919) (ASSIGN |var-name122| |var-name640|))
 (|sit-gen1847| (597 921) (ASSIGN |var-name1042| |var-name798|))
 (|end-sid562| (598 925) (END |block560|))
 (|other-sid559| (599 926) (PRINT |var-name277| |var-name563|))
 (|sit-gen1281| (600 928) (DECL REAL |var-name1282|))
 (|sit-gen1490| (601 929) (FOR |var-name1495| 98 100))
 (|begin-sid1493| (602 930) (BEGIN |block1492|))
 (|sit-gen1314| (603 932) (ASSIGN |var-name666| |var-name836| |var-name1075|))
 (|sit-gen39| (604 934) (CHECK FIRSTREAL |var-name17|))
 (|end-sid1494| (605 935) (END |block1492|))
 (|sit-gen606| (606 936) (BEGIN |block607|))
 (|other-sid1491| (607 937) (INCREMENT |var-name548|))
 (|sit-gen736| (608 939) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen689| (609 941) (FOR |var-name694| 39 42))
 (|begin-sid692| (610 942) (BEGIN |block691|))
 (|sit-gen840| (611 943) (CHECK |var-name241| |var-name611|))
 (|sit-gen1171| (612 944) (ZERO |var-name704| |var-name548|))
 (|sit-gen1128| (613 945) (DECL ARRAY |var-name1129| CHAR 49))
 (|end-sid693| (614 947) (END |block691|))
 (|other-sid690| (615 948) (PRINT |var-name277| |var-name694|))
 (|sit-gen286| (616 949)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen1745| (617 951) (ASSIGN |var-name258| FIRSTCHAR))
 (|sit-gen320| (618 954) (CHECK |var-name228| |var-name116|))
 (|sit-gen1520| (619 956) (BEGIN |block1521|))
 (|sit-gen1599| (620 958) (DECL INT |var-name1600|))
 (|sit-gen1198| (621 960) (INCREMENT |var-name805| |var-name1069|))
 (|sit-gen671| (622 961) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen253| (623 963)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen1336| (624 965) (ASSIGN |var-name1032| |var-name284|))
 (|sit-gen1496| (625 966) (CHECK |var-name1179| |var-name491|))
 (|sit-gen1391| (626 968) (INCREMENT |var-name513|))
 (FIX (627 YY) (END |block1521|))
 (|sit-gen1198| (628 960) (INCREMENT |var-name805| |var-name1069|))
 (|sit-gen671| (629 961) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen253| (630 963)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen1336| (631 965) (ASSIGN |var-name1032| |var-name284|))
 (|sit-gen1496| (632 966) (CHECK |var-name1179| |var-name491|))
 (|sit-gen1391| (633 968) (INCREMENT |var-name513|))
 (FIX (634 YY) (END |block607|))
 (|sit-gen647| (635 970) (DECL BOOLEAN |var-name648|))
 (|sit-gen494| (636 971) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen600| (637 972) (DECL CHAR |var-name601|))
 (|sit-gen1017| (638 974) (DECL ARRAY |var-name1018| BOOLEAN 28))
 (|sit-gen1540| (639 978) (CHECK |var-name239| |var-name678|))
 (|sit-gen1567| (640 984) (ASSIGN |var-name1412| |var-name160|))
 (|sit-gen902| (641 986) (PRINT |var-name174|))
 (|sit-gen1402| (642 988)
  (NOT-EQUALS |var-name554| |var-name465| |var-name1028|))
 (|sit-gen1459| (643 989) (BEGIN |block1460|))
 (|sit-gen198| (644 991) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|sit-gen1152| (645 993) (DECL INT |var-name1153|))
 (|sit-gen1791| (646 998) (PRINT |var-name241| FIRSTINT))
 (|sit-gen371| (647 999) (BEGIN |block372|))
 (|sit-gen279| (648 1000) (BEGIN |block280|))
 (|sit-gen1132| (649 1002) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1320| (650 1006) (ASSIGN |var-name805| |var-name772| |var-name455|))
 (|sit-gen1| (651 1008) (CHECK FIRSTINT FIRSTCHAR))
 (FIX (652 YY) (END |block280|)) (|sit-gen373| (653 1005) (END |block372|))
 (|sit-gen1320| (654 1006) (ASSIGN |var-name805| |var-name772| |var-name455|))
 (|sit-gen1| (655 1008) (CHECK FIRSTINT FIRSTCHAR))
 (FIX (656 YY) (END |block1460|))
 (|sit-gen1815| (657 1015) (ASSIGN |var-name59| |var-name1335|))
 (|sit-gen941| (658 1016) (CHECK |var-name52| |var-name258|))
 (|sit-gen1662| (659 1019)
  (NOT-EQUALS |var-name254| |var-name715| |var-name1663|))
 (|sit-gen1186| (660 1021) (FOR |var-name1191| 32 9))
 (|begin-sid1189| (661 1023) (BEGIN |block1188|))
 (|sit-gen79| (662 1022) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|sit-gen38| (663 1024) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen661| (664 1025) (CHECK |var-name116| |var-name116|))
 (|sit-gen208| (665 1027) (DECL BOOLEAN |var-name209|))
 (|sit-gen1864| (666 1029) (ZERO |var-name1789|))
 (|sit-gen40| (667 1030) (CHECK |var-name17| |var-name21|))
 (|sit-gen1392| (668 1031) (BEGIN |block1393|))
 (|other-sid1187| (669 1037) (PRINT FIRSTARRAYC |var-name1191|))
 (FIX (670 YY) (END |block1393|))
 (|other-sid1187| (671 1037) (PRINT FIRSTARRAYC |var-name1191|))
 (FIX (672 YY) (END |block1188|))
 (|sit-gen14| (673 1039) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen462| (674 1040) (INCREMENT |var-name254|))
 (|sit-gen1585| (675 1041) (ZERO |var-name231|))
 (|sit-gen18| (676 1042) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen1843| (677 1043)
  (ASSIGN |var-name1422| |var-name640| |var-name1534|))
 (|sit-gen1732| (678 1044) (CHECK |var-name817| |var-name1251|))
 (|sit-gen856| (679 1045) (WHILE |var-name860|))
 (|begin-sid857| (680 1046) (BEGIN |block858|))
 (|sit-gen275| (681 1052) (INCREMENT FIRSTARRAYI |var-name30|))
 (|sit-gen1192| (682 1054) (FOR |var-name1197| 0 69))
 (|begin-sid1195| (683 1057) (BEGIN |block1194|))
 (|sit-gen1372| (684 1060) (CHECK |var-name322| |var-name1185|))
 (|end-sid1196| (685 1062) (END |block1194|))
 (|end-sid859| (686 1056) (END |block858|))
 (|other-sid1193| (687 1063) (ZERO |var-name540|))
 (|sit-gen1123| (688 1065) (BEGIN |block1124|))
 (|sit-gen382| (689 1066) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen1527| (690 1067) (WHILE |var-name865|))
 (ADAPT (691 YY) (BEGIN |if-then229|))
 (|sit-gen1008| (692 1068) (DECL REAL |var-name1009|))
 (|sit-gen1463| (693 1069) (DECL CHAR |var-name1464|))
 (ADAPT (694 YY) (END |if-then229|))
 (|begin-sid1528| (695 1070) (ELSEBEGIN |block1529|))
 (|sit-gen683| (696 1072) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen188| (697 1076) (CHECK FIRSTARRAYI |var-name99|))
 (|sit-gen1003| (698 1081) (CHECK |var-name681| |var-name571|))
 (FIX (699 YY) (ELSEEND |block1529|))
 (|sit-gen1003| (700 1081) (CHECK |var-name681| |var-name571|))
 (FIX (701 YY) (END |block1124|))
 (|sit-gen1664| (702 1087)
  (NOT-EQUALS |var-name852| |var-name287| |var-name1665|))
 (|sit-gen1280| (703 1088) (ASSIGN FIRSTARRAYR |var-name745| |var-name59|))
 (|sit-gen1164| (704 1089) (FOR |var-name1169| 108 37))
 (|sit-gen336| (705 1090) (BEGIN |block337|))
 (|begin-sid1167| (706 1091) (BEGIN |block1166|))
 (|sit-gen318| (707 1094) (DECL INT |var-name319|))
 (|sit-gen569| (708 1097) (PRINT |var-name241| FIRSTINT))
 (|end-sid1168| (709 1099) (END |block1166|))
 (ADTQ2-A (710 1100) (DECL ARRAY A2 CHAR 99))
 (|other-sid1165| (711 1101) (ZERO |var-name1042|))
 (|sit-gen898| (712 1103) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen1026| (713 1105) (ZERO |var-name601|))
 (|sit-gen1243| (714 1106) (CHECK |var-name825| |var-name812|))
 (|sit-gen338| (715 1107) (END |block337|))
 (|sit-gen893| (716 1109) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen1024| (717 1110) (ASSIGN |var-name992| |var-name13| |var-name845|))
 (|sit-gen1473| (718 1113) (ZERO |var-name343| |var-name48|))
 (|sit-gen1717| (719 1116) (ASSIGN |var-name1122| |var-name1478|))
 (|sit-gen261| (720 1117) (BEGIN |block262|))
 (|sit-gen1769| (721 1118) (FOR |var-name1774| 16 67))
 (|begin-sid1772| (722 1119) (BEGIN |block1771|))
 (FIX (723 YY) (END |block1771|)) (FIX (724 YY) (END |block262|))
 (|other-sid1770| (725 1128) (ZERO |var-name1185|))
 (|sit-gen1686| (726 1131)
  (NOT-EQUALS |var-name77| |var-name938| |var-name1687|))
 (|sit-gen724| (727 1137) (CHECK |var-name149| |var-name493|))
 (|sit-gen259| (728 1138) (CHECK |var-name116| |var-name42|))
 (|sit-gen1157| (729 1144)
  (NOT-EQUALS |var-name354| |var-name1009| |var-name1158|))
 (|sit-gen1578| (730 1146) (ASSIGN |var-name976| |var-name596|))
 (|sit-gen719| (731 1147) (DECL INT |var-name720|))
 (|sit-gen1274| (732 1148) (PRINT |var-name1022|))
 (|sit-gen1131| (733 1149) (ASSIGN |var-name637| |var-name548| |var-name974|))
 (|sit-gen928| (734 1152) (ASSIGN |var-name766| |var-name623|))
 (|sit-gen948| (735 1153) (INCREMENT |var-name637| |var-name850|))
 (|sit-gen1021| (736 1154) (DECL CHAR |var-name1022|))
 (|sit-gen1202| (737 1162) (DECL REAL |var-name1203|))
 (|sit-gen1208| (738 1164) (DECL CHAR |var-name1209|))
 (|sit-gen1797| (739 1166)
  (NOT-EQUALS |var-name788| |var-name1312| |var-name1798|))
 (|sit-gen1606| (740 1169) (PRINT |var-name611|))
 (|sit-gen1694| (741 1170) (BEGIN |block1695|))
 (|sit-gen883| (742 1171) (WHILE |var-name887|))
 (ADAPT (743 YY) (BEGIN |if-then230|))
 (|sit-gen882| (744 1172) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (ADAPT (745 YY) (END |if-then230|))
 (|begin-sid884| (746 1173) (ELSEBEGIN |block885|))
 (|sit-gen490| (747 1174) (DECL CHAR |var-name491|))
 (|sit-gen1223| (748 1175) (BEGIN |block1224|))
 (|sit-gen1225| (749 1176) (END |block1224|))
 (|sit-gen791| (750 1177) (CHECK |var-name694| |var-name591|))
 (|sit-gen1722| (751 1179) (CHECK |var-name1482| |var-name704|))
 (|sit-gen387| (752 1180) (CHECK |var-name176| |var-name354|))
 (FIX (753 YY) (ELSEEND |block885|)) (FIX (754 YY) (END |block1695|))
 (|sit-gen545| (755 1185) (PRINT |var-name284|))
 (|sit-gen291| (756 1188) (CHECK |var-name284| |var-name239|))
 (|sit-gen165| (757 1191) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1007| (758 1192) (ASSIGN |var-name239| |var-name815| |var-name214|))
 (|sit-gen232| (759 1194) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen1838| (760 1195)
  (ASSIGN |var-name1778| |var-name1349| |var-name707|))
 (|sit-gen876| (761 1198) (PRINT |var-name17|))
 (|sit-gen1135| (762 1199)
  (NOT-EQUALS |var-name1122| |var-name95| |var-name1136|))
 (ADTQ2-B (763 1200) (ZERO IDX2))
 (|sit-gen991| (764 1201) (DECL ARRAY |var-name992| CHAR 20))
 (|sit-gen1609| (765 1207) (INCREMENT |var-name176|))
 (|sit-gen384| (766 1209) (BEGIN |block385|))
 (|sit-gen276| (767 1211) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen1806| (768 1213) (INCREMENT |var-name1169|))
 (|sit-gen136| (769 1218) (BEGIN |block137|))
 (|sit-gen1155| (770 1223) (INCREMENT |var-name681|))
 (|sit-gen98| (771 1225) (DECL CHAR |var-name99|))
 (|sit-gen255| (772 1229) (CHECK |var-name239| |var-name17|))
 (|sit-gen881| (773 1231) (CHECK |var-name214| |var-name145|))
 (|sit-gen1199| (774 1232) (CHECK |var-name1093| |var-name504|))
 (|sit-gen112| (775 1233) (CHECK |var-name67| FIRSTARRAYR))
 (FIX (776 YY) (END |block137|))
 (|sit-gen255| (777 1229) (CHECK |var-name239| |var-name17|))
 (|sit-gen881| (778 1231) (CHECK |var-name214| |var-name145|))
 (|sit-gen1199| (779 1232) (CHECK |var-name1093| |var-name504|))
 (|sit-gen112| (780 1233) (CHECK |var-name67| FIRSTARRAYR))
 (FIX (781 YY) (END |block385|))
 (|sit-gen1334| (782 1236) (DECL REAL |var-name1335|))
 (|sit-gen1025| (783 1237)
  (ASSIGN |var-name1018| |var-name772| |var-name540|))
 (|sit-gen789| (784 1240) (CHECK |var-name403| |var-name577|))
 (|sit-gen1154| (785 1241) (INCREMENT |var-name287|))
 (|sit-gen210| (786 1244) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen1373| (787 1245) (DECL BOOLEAN |var-name1374|))
 (|sit-gen844| (788 1246) (DECL CHAR |var-name845|))
 (|sit-gen1418| (789 1247)
  (ASSIGN |var-name1111| |var-name694| |var-name1122|))
 (|sit-gen733| (790 1251) (ZERO |var-name258|))
 (|sit-gen1840| (791 1252) (CHECK FIRSTARRAYB |var-name1054|))
 (|sit-gen3| (792 1257) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen792| (793 1258) (CHECK |var-name225| |var-name601|))
 (|sit-gen154| (794 1262) (BEGIN |block155|))
 (|sit-gen602| (795 1263) (CHECK |var-name225| |var-name563|))
 (|sit-gen91| (796 1267) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen1618| (797 1270) (CHECK FIRSTARRAYB |var-name528|))
 (|sit-gen468| (798 1272) (BEGIN |block469|))
 (|sit-gen1309| (799 1273) (DECL ARRAY |var-name1310| INT 5))
 (|sit-gen1439| (800 1275) (CHECK |var-name1251| |var-name945|))
 (|sit-gen776| (801 1278) (CHECK |var-name319| |var-name99|))
 (|sit-gen1407| (802 1279) (BEGIN |block1408|))
 (|sit-gen515| (803 1280) (CHECK |var-name59| |var-name7|))
 (|sit-gen1424| (804 1281)
  (NOT-EQUALS |var-name605| |var-name455| |var-name623|))
 (|sit-gen1298| (805 1282) (CHECK |var-name48| |var-name772|))
 (|sit-gen477| (806 1285) (FOR |var-name482| 7 11))
 (|begin-sid480| (807 1287) (BEGIN |block479|))
 (|sit-gen265| (808 1288) (CHECK |var-name158| |var-name84|))
 (|other-sid478| (809 1291) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen342| (810 1293) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen1085| (811 1294) (ZERO |var-name805| |var-name621|))
 (|sit-gen265| (812 1288) (CHECK |var-name158| |var-name84|))
 (|end-sid481| (813 1290) (END |block479|)) (FIX (814 YY) (END |block1408|))
 (|other-sid478| (815 1291) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen470| (816 1292) (END |block469|))
 (|sit-gen342| (817 1293) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen1085| (818 1294) (ZERO |var-name805| |var-name621|))
 (FIX (819 YY) (END |block155|))
 (|sit-gen1180| (820 1297)
  (NOT-EQUALS |var-name109| |var-name109| |var-name193|))
 (|sit-gen1671| (821 1298) (ZERO |var-name988| |var-name1495|))
 (ADTQ2-C (822 1300) (WHILE RESULT2)) (ADAPT (823 YY) (BEGIN |if-then231|))
 (|sit-gen449| (824 1301) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|sit-gen100| (825 1302) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen1803| (826 1304) (PRINT |var-name955|))
 (|sit-gen594| (827 1305) (CHECK |var-name223| |var-name131|))
 (|sit-gen107| (828 1307) (CHECK |var-name13| |var-name30|))
 (ADAPT (829 YY) (END |if-then231|)) (ADTQ2-D (830 1310) (ELSEBEGIN BLOCK2))
 (|sit-gen1211| (831 1314) (WHILE |var-name249|))
 (|begin-sid1212| (832 1315) (BEGIN |block1213|))
 (|sit-gen1533| (833 1316) (DECL REAL |var-name1534|))
 (|sit-gen1322| (834 1317) (CHECK |var-name223| |var-name678|))
 (|end-sid1214| (835 1319) (END |block1213|))
 (|sit-gen16| (836 1322) (DECL CHAR |var-name17|))
 (|sit-gen696| (837 1323) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen695| (838 1324) (PRINT |var-name601|))
 (|sit-gen755| (839 1328) (ASSIGN |var-name720| |var-name745|))
 (|sit-gen394| (840 1331) (ZERO |var-name176|))
 (|sit-gen1333| (841 1333) (ASSIGN |var-name99| |var-name491|))
 (|sit-gen1286| (842 1334)
  (NOT-EQUALS |var-name440| |var-name700| |var-name1287|))
 (|sit-gen1365| (843 1341) (WHILE |var-name1261|))
 (|begin-sid1366| (844 1342) (BEGIN |block1367|))
 (|sit-gen1031| (845 1344) (DECL CHAR |var-name1032|))
 (|end-sid1368| (846 1353) (END |block1367|))
 (|sit-gen765| (847 1355)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen1579| (848 1356) (BEGIN |block1580|))
 (|sit-gen1702| (849 1360) (INCREMENT |var-name1255| |var-name694|))
 (|sit-gen1750| (850 1362)
  (ASSIGN |var-name666| |var-name1719| |var-name1561|))
 (|sit-gen1376| (851 1366) (BEGIN |block1377|))
 (|sit-gen353| (852 1368) (DECL REAL |var-name354|))
 (|sit-gen1378| (853 1369) (END |block1377|))
 (|sit-gen1581| (854 1370) (END |block1580|))
 (|sit-gen657| (855 1376) (WHILE |var-name540|))
 (|begin-sid658| (856 1377) (BEGIN |block659|))
 (|sit-gen454| (857 1380) (DECL REAL |var-name455|))
 (|sit-gen90| (858 1381) (PRINT |var-name30|))
 (|sit-gen839| (859 1386) (CHECK |var-name71| |var-name95|))
 (|sit-gen1685| (860 1387) (CHECK |var-name1271| |var-name1676|))
 (|end-sid660| (861 1389) (END |block659|))
 (|sit-gen1369| (862 1392) (BEGIN |block1370|))
 (|sit-gen175| (863 1393) (DECL CHAR |var-name176|))
 (|sit-gen1252| (864 1397) (ASSIGN |var-name239| |var-name274| |var-name84|))
 (|sit-gen979| (865 1398) (ZERO FIRSTARRAYR |var-name131|))
 (ADTQ2-G (866 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen178| (867 1402) (DECL INT |var-name179|))
 (|sit-gen978| (868 1405) (CHECK FIRSTARRAYI |var-name145|))
 (|sit-gen415| (869 1407) (CHECK |var-name71| FIRSTARRAYR))
 (|sit-gen1239| (870 1409) (BEGIN |block1240|))
 (|sit-gen1016| (871 1413) (CHECK |var-name686| |var-name731|))
 (|sit-gen442| (872 1416) (ASSIGN |var-name176| |var-name145|))
 (|sit-gen180| (873 1417) (PRINT |var-name149| FIRSTINT))
 (|sit-gen667| (874 1419) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen233| (875 1422) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen128| (876 1425) (INCREMENT |var-name21|))
 (FIX (877 YY) (END |block1240|))
 (|sit-gen442| (878 1416) (ASSIGN |var-name176| |var-name145|))
 (|sit-gen180| (879 1417) (PRINT |var-name149| FIRSTINT))
 (|sit-gen667| (880 1419) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen233| (881 1422) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen1641| (882 1423) (FOR |var-name1646| 13 4))
 (|begin-sid1644| (883 1424) (BEGIN |block1643|))
 (|sit-gen128| (884 1425) (INCREMENT |var-name21|))
 (|sit-gen257| (885 1429) (DECL CHAR |var-name258|))
 (FIX (886 YY) (END |block1643|))
 (|sit-gen257| (887 1429) (DECL CHAR |var-name258|))
 (FIX (888 YY) (END |block1370|))
 (|other-sid1642| (889 1433) (ZERO |var-name731|))
 (|sit-gen1112| (890 1435) (ASSIGN |var-name666| |var-name67| |var-name131|))
 (|sit-gen108| (891 1438) (DECL REAL |var-name109|))
 (|sit-gen1290| (892 1441) (PRINT |var-name277| FIRSTINT))
 (|sit-gen314| (893 1443) (WHILE |var-name212|))
 (|begin-sid315| (894 1444) (BEGIN |block316|))
 (|end-sid317| (895 1449) (END |block316|))
 (|sit-gen1747| (896 1450) (DECL ARRAY |var-name1748| BOOLEAN 138))
 (|sit-gen529| (897 1452) (ASSIGN FIRSTREAL |var-name513|))
 (|sit-gen73| (898 1453) (WHILE |var-name77|))
 (|begin-sid74| (899 1454) (BEGIN |block75|))
 (|sit-gen347| (900 1460) (WHILE |var-name351|))
 (|begin-sid348| (901 1461) (BEGIN |block349|))
 (|sit-gen516| (902 1464) (CHECK |var-name131| |var-name212|))
 (FIX (903 YY) (END |block349|))
 (|sit-gen516| (904 1464) (CHECK |var-name131| |var-name212|))
 (FIX (905 YY) (END |block75|)) (|sit-gen555| (906 1475) (BEGIN |block556|))
 (|sit-gen340| (907 1480) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (908 1481) (END |block556|))
 (|sit-gen1382| (909 1483) (DECL INT |var-name1383|))
 (|sit-gen1557| (910 1485) (CHECK |var-name1469| |var-name1009|))
 (|sit-gen843| (911 1488)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen1795| (912 1491) (DECL REAL |var-name1796|))
 (|sit-gen1523| (913 1493) (WHILE |var-name938|))
 (|begin-sid1524| (914 1494) (BEGIN |block1525|))
 (|sit-gen1359| (915 1498) (WHILE |var-name1363|))
 (|begin-sid1360| (916 1499) (BEGIN |block1361|))
 (ADTQ2-I (917 1500) (INCREMENT IDX2))
 (|sit-gen1133| (918 1502) (DECL BOOLEAN |var-name1134|))
 (|end-sid1362| (919 1503) (END |block1361|))
 (|end-sid1526| (920 1505) (END |block1525|))
 (|sit-gen238| (921 1506) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen216| (922 1507) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen26| (923 1508) (BEGIN |block27|))
 (|sit-gen1396| (924 1511) (CHECK |var-name611| |var-name836|))
 (|sit-gen368| (925 1512) (BEGIN |block369|))
 (|sit-gen456| (926 1521) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen1238| (927 1522) (PRINT |var-name637| FIRSTINT))
 (FIX (928 YY) (END |block369|))
 (|sit-gen456| (929 1521) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen1238| (930 1522) (PRINT |var-name637| FIRSTINT))
 (FIX (931 YY) (END |block27|))
 (|sit-gen624| (932 1526) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen143| (933 1528) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen775| (934 1533) (INCREMENT |var-name731|))
 (|sit-gen93| (935 1534) (INCREMENT |var-name17|))
 (|sit-gen31| (936 1535) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen702| (937 1538) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1715| (938 1541) (CHECK |var-name1075| |var-name788|))
 (|sit-gen1201| (939 1543) (ASSIGN |var-name1129| |var-name563| FIRSTCHAR))
 (|sit-gen703| (940 1545) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen1775| (941 1548) (DECL REAL |var-name1776|))
 (|sit-gen706| (942 1550) (DECL CHAR |var-name707|))
 (|sit-gen568| (943 1551) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen641| (944 1555) (BEGIN |block642|))
 (|sit-gen1108| (945 1557) (INCREMENT |var-name805| |var-name577|))
 (|sit-gen565| (946 1559) (BEGIN |block566|))
 (|sit-gen377| (947 1576) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (FIX (948 YY) (END |block566|))
 (|sit-gen377| (949 1576) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (FIX (950 YY) (END |block642|))
 (|sit-gen737| (951 1581) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen355| (952 1585) (ASSIGN |var-name274| |var-name223|))
 (|sit-gen1650| (953 1586) (ASSIGN |var-name52| |var-name1251|))
 (|sit-gen1760| (954 1587) (DECL CHAR |var-name1761|))
 (|sit-gen1262| (955 1591) (BEGIN |block1263|))
 (|sit-gen783| (956 1593) (FOR |var-name788| 83 20))
 (|begin-sid786| (957 1594) (BEGIN |block785|))
 (|sit-gen603| (958 1595) (CHECK |var-name491| |var-name158|))
 (FIX (959 YY) (END |block785|)) (FIX (960 YY) (END |block1263|))
 (|other-sid784| (961 1599) (ASSIGN |var-name678| |var-name540|))
 (ADTQ2-E (962 1600) (ELSEEND BLOCK2))
 (|sit-gen1277| (963 1601) (CHECK |var-name17| |var-name945|))
 (|sit-gen924| (964 1602) (CHECK |var-name122| |var-name455|))
 (|sit-gen802| (965 1604) (ASSIGN |var-name626| |var-name751|))
 (|sit-gen410| (966 1605)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|sit-gen1353| (967 1606) (BEGIN |block1354|))
 (|sit-gen1703| (968 1607) (PRINT |var-name704| FIRSTINT))
 (|sit-gen1276| (969 1609) (PRINT |var-name149| FIRSTINT))
 (|sit-gen1088| (970 1610) (ASSIGN |var-name239| |var-name815| |var-name367|))
 (|sit-gen211| (971 1612) (DECL BOOLEAN |var-name212|))
 (|sit-gen841| (972 1617) (CHECK |var-name493| |var-name403|))
 (|sit-gen616| (973 1618) (FOR |var-name621| 6 31))
 (|begin-sid619| (974 1623) (BEGIN |block618|))
 (|sit-gen378| (975 1619) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|sit-gen427| (976 1620) (WHILE |var-name214|))
 (|begin-sid428| (977 1621) (BEGIN |block429|))
 (|end-sid620| (978 1624) (END |block618|))
 (|other-sid617| (979 1625) (ASSIGN |var-name611| |var-name59|))
 (|end-sid430| (980 1627) (END |block429|))
 (|sit-gen1355| (981 1628) (END |block1354|))
 (|sit-gen746| (982 1629) (FOR |var-name751| 67 3))
 (|begin-sid749| (983 1630) (BEGIN |block748|))
 (|sit-gen312| (984 1631) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|sit-gen877| (985 1632) (WHILE |var-name715|))
 (|begin-sid878| (986 1633) (BEGIN |block879|))
 (|sit-gen54| (987 1634) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (988 1635) (BEGIN |block56|))
 (|sit-gen324| (989 1636) (WHILE |var-name328|))
 (|begin-sid325| (990 1637) (BEGIN |block326|))
 (|sit-gen1807| (991 1642)
  (NOT-EQUALS |var-name491| |var-name491| |var-name406|))
 (|other-sid747| (992 1647) (PRINT |var-name686| |var-name751|))
 (FIX (993 YY) (END |block326|)) (|end-sid57| (994 1646) (END |block56|))
 (|other-sid747| (995 1647) (PRINT |var-name686| |var-name751|))
 (FIX (996 YY) (END |block879|)) (FIX (997 YY) (END |block748|))
 (|sit-gen585| (998 1652) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen995| (999 1658) (DECL ARRAY |var-name996| INT 68))
 (|sit-gen1865| (1000 1660) (FOR |var-name1870| 116 35))
 (|begin-sid1868| (1001 1661) (BEGIN |block1867|))
 (|sit-gen244| (1002 1664) (BEGIN |block245|))
 (|sit-gen735| (1003 1665) (INCREMENT |var-name375|))
 (|sit-gen443| (1004 1667) (CHECK |var-name176| FIRSTARRAYR))
 (|sit-gen345| (1005 1669) (CHECK |var-name52| |var-name116|))
 (|sit-gen1257| (1006 1671) (DECL CHAR |var-name1258|))
 (FIX (1007 YY) (END |block245|))
 (|sit-gen1257| (1008 1671) (DECL CHAR |var-name1258|))
 (FIX (1009 YY) (END |block1867|))
 (|other-sid1866| (1010 1673) (ASSIGN |var-name1789| |var-name109|))
 (|sit-gen339| (1011 1681) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen806| (1012 1685) (DECL BOOLEAN |var-name807|))
 (|sit-gen1583| (1013 1686) (ASSIGN |var-name69| |var-name1065|))
 (|sit-gen463| (1014 1688) (PRINT |var-name343| FIRSTINT))
 (|sit-gen282| (1015 1691) (PRINT |var-name274|))
 (|sit-gen194| (1016 1692) (BEGIN |block195|))
 (|sit-gen45| (1017 1696) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (ADTQ2-F (1018 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen196| (1019 1702) (END |block195|))
 (|sit-gen1305| (1020 1708) (CHECK |var-name287| |var-name772|))
 (|sit-gen1029| (1021 1709)
  (ASSIGN |var-name704| |var-name962| |var-name751|))
 (|sit-gen1707| (1022 1712) (DECL INT |var-name1708|))
 (|sit-gen448| (1023 1714) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen362| (1024 1718) (CHECK |var-name228| |var-name225|))
 (|sit-gen60| (1025 1719) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen484| (1026 1720) (FOR |var-name489| 6 50))
 (|begin-sid487| (1027 1721) (BEGIN |block486|))
 (|sit-gen240| (1028 1722) (DECL ARRAY |var-name241| CHAR 71))
 (|sit-gen498| (1029 1724) (INCREMENT FIRSTARRAYI |var-name179|))
 (|sit-gen901| (1030 1725) (ASSIGN |var-name751| |var-name361|))
 (|end-sid488| (1031 1731) (END |block486|))
 (|other-sid485| (1032 1732) (PRINT FIRSTARRAYC |var-name489|))
 (|sit-gen592| (1033 1733) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|sit-gen861| (1034 1735) (WHILE |var-name865|))
 (NEWBLK (1035 YY) (BEGIN |blockFix232|))
 (|sit-gen432| (1036 1736) (WHILE |var-name436|))
 (|begin-sid433| (1037 1737) (BEGIN |block434|))
 (|begin-sid862| (1038 1738) (BEGIN |block863|))
 (FIX (1039 YY) (END |block863|)) (FIX (1040 YY) (END |block434|))
 (NEWBLK (1041 YY) (END |blockFix232|))
 (|sit-gen853| (1042 1747) (BEGIN |block854|))
 (|sit-gen1508| (1043 1751) (DECL BOOLEAN |var-name1509|))
 (|sit-gen526| (1044 1752) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen956| (1045 1753)
  (NOT-EQUALS |var-name277| |var-name686| FIRSTBOOLEAN))
 (|sit-gen1582| (1046 1757) (CHECK |var-name343| |var-name611|))
 (|sit-gen1476| (1047 1759) (ASSIGN |var-name106| |var-name425|))
 (|sit-gen89| (1048 1760) (CHECK |var-name21| |var-name59|))
 (|sit-gen650| (1049 1761) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|sit-gen855| (1050 1766) (END |block854|))
 (|sit-gen829| (1051 1767) (DECL INT |var-name830|))
 (|sit-gen1634| (1052 1768) (BEGIN |block1635|))
 (|sit-gen1532| (1053 1769) (CHECK |var-name284| |var-name611|))
 (|sit-gen1481| (1054 1770)
  (NOT-EQUALS |var-name1209| |var-name1480| |var-name1482|))
 (|sit-gen1082| (1055 1775) (INCREMENT FIRSTARRAYC |var-name311|))
 (|sit-gen1096| (1056 1776) (FOR |var-name1101| 9 14))
 (|begin-sid1099| (1057 1779) (BEGIN |block1098|))
 (|sit-gen547| (1058 1778) (DECL INT |var-name548|))
 (|sit-gen522| (1059 1780) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid1100| (1060 1781) (END |block1098|))
 (|other-sid1097| (1061 1782) (INCREMENT FIRSTARRAYR |var-name850|))
 (|sit-gen1636| (1062 1787) (END |block1635|))
 (|sit-gen1716| (1063 1791) (CHECK |var-name1467| |var-name1203|))
 (|sit-gen1265| (1064 1792)
  (NOT-EQUALS |var-name1145| |var-name817| |var-name1266|))
 (|sit-gen1149| (1065 1793) (CHECK |var-name455| |var-name825|))
 (|sit-gen609| (1066 1799) (CHECK |var-name601| FIRSTARRAYI))
 (ADTQ2-H (1067 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen453| (1068 1805) (CHECK FIRSTARRAYI |var-name258|))
 (|sit-gen1810| (1069 1807) (ASSIGN |var-name1698| |var-name231|))
 (|sit-gen1297| (1070 1815) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1384| (1071 1816) (BEGIN |block1385|))
 (|sit-gen1823| (1072 1818) (BEGIN |block1824|))
 (|sit-gen32| (1073 1819) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1825| (1074 1820) (END |block1824|))
 (|sit-gen1386| (1075 1821) (END |block1385|))
 (|sit-gen767| (1076 1824) (FOR |var-name772| 72 144))
 (|begin-sid770| (1077 1825) (BEGIN |block769|))
 (|sit-gen722| (1078 1828) (CHECK |var-name13| |var-name241|))
 (|end-sid771| (1079 1829) (END |block769|))
 (|other-sid768| (1080 1830) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen20| (1081 1831) (DECL REAL |var-name21|))
 (|sit-gen420| (1082 1836) (FOR |var-name425| 71 44))
 (|begin-sid423| (1083 1837) (BEGIN |block422|))
 (|sit-gen323| (1084 1838) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (1085 1840) (END |block422|))
 (|other-sid421| (1086 1841)
  (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen1541| (1087 1845) (BEGIN |block1542|))
 (|sit-gen441| (1088 1846) (CHECK |var-name241| |var-name284|))
 (|sit-gen987| (1089 1848) (DECL ARRAY |var-name988| BOOLEAN 190))
 (|sit-gen517| (1090 1851) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen685| (1091 1859) (DECL ARRAY |var-name686| REAL 119))
 (|sit-gen1822| (1092 1861) (PRINT |var-name1721| FIRSTINT))
 (|sit-gen1632| (1093 1862) (CHECK |var-name1163| |var-name1258|))
 (|sit-gen1543| (1094 1863) (END |block1542|))
 (|sit-gen1547| (1095 1865) (BEGIN |block1548|))
 (|sit-gen518| (1096 1867) (DECL CHAR |var-name519|))
 (|sit-gen1397| (1097 1871) (WHILE |var-name1401|))
 (|begin-sid1398| (1098 1872) (BEGIN |block1399|))
 (|end-sid1400| (1099 1874) (END |block1399|))
 (|sit-gen1549| (1100 1875) (END |block1548|))
 (|sit-gen1184| (1101 1877) (DECL CHAR |var-name1185|))
 (|sit-gen447| (1102 1878) (CHECK |var-name158| FIRSTBOOLEAN))
 (|sit-gen1507| (1103 1881) (ASSIGN |var-name48| |var-name836|))
 (|sit-gen1410| (1104 1887) (PRINT |var-name1310| FIRSTINT))
 (|sit-gen1087| (1105 1894) (CHECK |var-name812| FIRSTARRAYR))
 (|sit-gen1633| (1106 1895) (CHECK |var-name225| |var-name145|))
 (|sit-gen968| (1107 1897) (CHECK |var-name807| |var-name528|))
 (|sit-gen37| (1108 1898) (CHECK FIRSTREAL |var-name21|))
 (|sit-gen379| (1109 1899) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen101| (1110 1905) (FOR |var-name106| 8 29))
 (|begin-sid104| (1111 1906) (BEGIN |block103|))
 (|end-sid105| (1112 1908) (END |block103|))
 (|other-sid102| (1113 1909) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen1780| (1114 1912) (FOR |var-name1785| 27 12))
 (|begin-sid1783| (1115 1913) (BEGIN |block1782|))
 (|sit-gen1586| (1116 1916) (FOR |var-name1591| 0 85))
 (|begin-sid1589| (1117 1917) (BEGIN |block1588|))
 (|sit-gen1501| (1118 1919) (FOR |var-name1506| 61 25))
 (|begin-sid1504| (1119 1921) (BEGIN |block1503|))
 (|end-sid1505| (1120 1922) (END |block1503|))
 (|other-sid1502| (1121 1923) (ZERO |var-name145|))
 (|sit-gen1471| (1122 1924) (CHECK |var-name601| |var-name1002|))
 (|end-sid1590| (1123 1926) (END |block1588|))
 (|other-sid1587| (1124 1927) (ZERO |var-name99|))
 (|sit-gen888| (1125 1928) (CHECK |var-name637| |var-name131|))
 (|sit-gen929| (1126 1930) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen636| (1127 1931) (DECL ARRAY |var-name637| INT 75))
 (|end-sid1784| (1128 1932) (END |block1782|))
 (|sit-gen1027| (1129 1933)
  (NOT-EQUALS |var-name287| |var-name42| |var-name1028|))
 (|sit-gen1183| (1130 1934) (ASSIGN |var-name563| |var-name67|))
 (|other-sid1781| (1131 1935) (ZERO |var-name812|))
 (|sit-gen1338| (1132 1937) (FOR |var-name1343| 8 20))
 (|begin-sid1341| (1133 1939) (BEGIN |block1340|))
 (|end-sid1342| (1134 1940) (END |block1340|))
 (|sit-gen975| (1135 1941)
  (NOT-EQUALS |var-name850| |var-name223| |var-name976|))
 (|other-sid1339| (1136 1942) (PRINT |var-name239| |var-name1343|))
 (|sit-gen1453| (1137 1948) (FOR |var-name1458| 4 24))
 (|begin-sid1456| (1138 1951) (BEGIN |block1455|))
 (|sit-gen126| (1139 1949) (CHECK |var-name80| FIRSTREAL))
 (|sit-gen150| (1140 1952) (INCREMENT |var-name71|))
 (|end-sid1457| (1141 1953) (END |block1455|))
 (|other-sid1454| (1142 1954)
  (ASSIGN FIRSTARRAYB |var-name1458| |var-name976|))
 (|sit-gen1321| (1143 1961) (CHECK |var-name519| |var-name406|))
 (|sit-gen230| (1144 1964) (DECL CHAR |var-name231|))
 (|sit-gen1110| (1145 1969) (DECL ARRAY |var-name1111| CHAR 149))
 (|sit-gen1844| (1146 1975) (BEGIN |block1845|))
 (|sit-gen199| (1147 1976) (FOR |var-name204| 8 12))
 (|begin-sid202| (1148 1977) (BEGIN |block201|))
 (|end-sid203| (1149 1979) (END |block201|))
 (|sit-gen166| (1150 1980) (BEGIN |block167|))
 (|other-sid200| (1151 1981) (ZERO |var-name7|))
 (|sit-gen842| (1152 1988) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (1153 1990) (DECL INT |var-name850|))
 (|sit-gen6| (1154 1993) (DECL INT |var-name7|))
 (|sit-gen851| (1155 1994)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen1200| (1156 1999) (PRINT |var-name1018| FIRSTINT))
 (|sit-gen1302| (1157 2000)
  (NOT-EQUALS |var-name231| |var-name681| |var-name1303|))
 (FIX (1158 YY) (END |block167|))
 (|sit-gen842| (1159 1988) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (1160 1990) (DECL INT |var-name850|))
 (|sit-gen6| (1161 1993) (DECL INT |var-name7|))
 (|sit-gen851| (1162 1994)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen505| (1163 1996) (BEGIN |block506|))
 (|sit-gen1200| (1164 1999) (PRINT |var-name1018| FIRSTINT))
 (|sit-gen1302| (1165 2000)
  (NOT-EQUALS |var-name231| |var-name681| |var-name1303|))
 (FIX (1166 YY) (END |block506|)) (FIX (1167 YY) (END |block1845|))
 (|sit-gen701| (1168 2013) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen649| (1169 2015)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen1820| (1170 2016) (INCREMENT |var-name571|))
 (|sit-gen114| (1171 2023) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen335| (1172 2024)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen2| (1173 2027) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen330| (1174 2028) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen990| (1175 2032) (ASSIGN FIRSTARRAYB |var-name720| |var-name753|))
 (|sit-gen779| (1176 2035) (INCREMENT |var-name611|))
 (|sit-gen237| (1177 2036) (INCREMENT |var-name99|))
 (|sit-gen1427| (1178 2038) (BEGIN |block1428|))
 (|sit-gen1739| (1179 2039) (DECL INT |var-name1740|))
 (|sit-gen680| (1180 2043) (DECL CHAR |var-name681|))
 (|sit-gen151| (1181 2045) (BEGIN |block152|))
 (|sit-gen405| (1182 2050)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen1535| (1183 2052) (DECL ARRAY |var-name1536| REAL 190))
 (|sit-gen1387| (1184 2055) (ZERO |var-name751|))
 (|sit-gen967| (1185 2056) (CHECK |var-name528| |var-name611|))
 (|sit-gen714| (1186 2058)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen721| (1187 2065)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (FIX (1188 YY) (END |block152|))
 (|sit-gen1387| (1189 2055) (ZERO |var-name751|))
 (|sit-gen967| (1190 2056) (CHECK |var-name528| |var-name611|))
 (|sit-gen714| (1191 2058)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen831| (1192 2060) (FOR |var-name836| 44 41))
 (|begin-sid834| (1193 2061) (BEGIN |block833|))
 (|sit-gen721| (1194 2065)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (FIX (1195 YY) (END |block833|)) (FIX (1196 YY) (END |block1428|))
 (|other-sid832| (1197 2069) (ZERO |var-name149| |var-name106|))
 (|sit-gen1611| (1198 2071) (WHILE |var-name1615|))
 (ADAPT (1199 YY) (BEGIN |if-then233|))
 (|sit-gen1173| (1200 2072) (PRINT |var-name996| FIRSTINT))
 (ADAPT (1201 YY) (END |if-then233|))
 (|begin-sid1612| (1202 2073) (ELSEBEGIN |block1613|))
 (|sit-gen333| (1203 2075) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen283| (1204 2076) (DECL CHAR |var-name284|))
 (|sit-gen826| (1205 2078) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen1742| (1206 2079) (BEGIN |block1743|))
 (|sit-gen1109| (1207 2080) (PRINT |var-name71|))
 (|sit-gen1680| (1208 2081) (PRINT |var-name1255| FIRSTINT))
 (|sit-gen444| (1209 2082) (DECL INT |var-name445|))
 (|sit-gen1594| (1210 2083)
  (NOT-EQUALS |var-name601| |var-name99| |var-name1595|))
 (|sit-gen1736| (1211 2086)
  (NOT-EQUALS |var-name845| |var-name1734| |var-name1737|))
 (FIX (1212 YY) (END |block1743|))
 (|sit-gen1736| (1213 2086)
  (NOT-EQUALS |var-name845| |var-name1734| |var-name1737|))
 (FIX (1214 YY) (ELSEEND |block1613|))
 (|sit-gen1712| (1215 2095) (DECL REAL |var-name1713|))
 (|sit-gen1592| (1216 2097)
  (NOT-EQUALS |var-name1458| |var-name1349| |var-name1593|))
 (|sit-gen994| (1217 2099) (CHECK |var-name640| |var-name528|))
 (|sit-gen161| (1218 2102) (WHILE |var-name80|))
 (|begin-sid162| (1219 2103) (BEGIN |block163|))
 (|sit-gen1488| (1220 2108) (DECL CHAR |var-name1489|))
 (|sit-gen288| (1221 2109) (CHECK |var-name174| |var-name106|))
 (|end-sid164| (1222 2111) (END |block163|))
 (|sit-gen739| (1223 2113) (INCREMENT |var-name519|))
 (|sit-gen828| (1224 2114) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen1051| (1225 2116) (DECL CHAR |var-name1052|))
 (|sit-gen331| (1226 2117) (CHECK |var-name179| |var-name241|))
 (|sit-gen1605| (1227 2118)
  (NOT-EQUALS |var-name513| |var-name109| |var-name1487|))
 (|sit-gen1597| (1228 2122) (INCREMENT |var-name1111| |var-name912|))
 (|sit-gen1055| (1229 2124) (PRINT |var-name239| FIRSTINT))
 (|sit-gen396| (1230 2126) (CHECK |var-name145| |var-name239|))
 (|sit-gen930| (1231 2127) (BEGIN |block931|))
 (|sit-gen932| (1232 2128) (END |block931|))
 (|sit-gen1102| (1233 2129) (FOR |var-name1107| 16 12))
 (|begin-sid1105| (1234 2131) (BEGIN |block1104|))
 (|sit-gen726| (1235 2130) (CHECK |var-name241| |var-name601|))
 (|sit-gen723| (1236 2136) (CHECK |var-name571| |var-name179|))
 (|sit-gen734| (1237 2139) (ZERO |var-name591| |var-name548|))
 (|sit-gen130| (1238 2140) (DECL INT |var-name131|))
 (|sit-gen1066| (1239 2141) (PRINT |var-name455|))
 (|end-sid1106| (1240 2143) (END |block1104|))
 (|other-sid1103| (1241 2144) (ZERO |var-name95|))
 (|sit-gen510| (1242 2150) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen1558| (1243 2152) (CHECK |var-name149| |var-name461|))
 (|sit-gen1430| (1244 2153) (WHILE |var-name1163|))
 (ADAPT (1245 YY) (BEGIN |if-then234|))
 (|sit-gen1242| (1246 2154) (CHECK |var-name491| |var-name648|))
 (ADAPT (1247 YY) (END |if-then234|))
 (|begin-sid1431| (1248 2155) (ELSEBEGIN |block1432|))
 (|sit-gen1706| (1249 2156) (ASSIGN FIRSTARRAYR |var-name322| |var-name455|))
 (|sit-gen1848| (1250 2157) (FOR |var-name1853| 1 1))
 (|begin-sid1851| (1251 2158) (BEGIN |block1850|))
 (|sit-gen446| (1252 2164) (PRINT |var-name241| FIRSTINT))
 (|sit-gen51| (1253 2169) (DECL REAL |var-name52|))
 (FIX (1254 YY) (END |block1850|))
 (|sit-gen446| (1255 2164) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1512| (1256 2166) (WHILE |var-name1516|))
 (|begin-sid1513| (1257 2167) (BEGIN |block1514|))
 (|sit-gen51| (1258 2169) (DECL REAL |var-name52|))
 (|sit-gen604| (1259 2172) (DECL REAL |var-name605|))
 (FIX (1260 YY) (END |block1514|))
 (|sit-gen604| (1261 2172) (DECL REAL |var-name605|))
 (FIX (1262 YY) (ELSEEND |block1432|))
 (|sit-gen946| (1263 2174) (DECL ARRAY |var-name947| BOOLEAN 91))
 (|sit-gen1049| (1264 2175) (ASSIGN FIRSTARRAYI |var-name554| |var-name815|))
 (|other-sid1849| (1265 2176) (ASSIGN |var-name367| |var-name1163|))
 (|sit-gen1544| (1266 2179) (DECL BOOLEAN |var-name1545|))
 (|sit-gen1779| (1267 2180) (ASSIGN |var-name1117| |var-name1134|))
 (|sit-gen140| (1268 2183) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen344| (1269 2186) (INCREMENT |var-name225|))
 (|sit-gen0| (1270 2188) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1474| (1271 2189) (CHECK |var-name145| |var-name455|))
 (|sit-gen1657| (1272 2196) (BEGIN |block1658|))
 (|sit-gen1275| (1273 2197) (ASSIGN |var-name59| |var-name1203|))
 (|sit-gen1720| (1274 2200) (DECL ARRAY |var-name1721| BOOLEAN 177))
 (|sit-gen672| (1275 2202) (DECL BOOLEAN |var-name673|))
 (|sit-gen1659| (1276 2205) (END |block1658|))
 (|sit-gen993| (1277 2207) (ZERO |var-name751|))
 (|sit-gen1842| (1278 2210) (INCREMENT |var-name996| |var-name122|))
 (|sit-gen124| (1279 2211) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen352| (1280 2213) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen944| (1281 2214) (DECL REAL |var-name945|))
 (|sit-gen1809| (1282 2216)
  (ASSIGN |var-name1668| |var-name836| |var-name1776|))
 (|sit-gen824| (1283 2217) (DECL CHAR |var-name825|))
 (|sit-gen65| (1284 2218) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen1113| (1285 2224) (WHILE |var-name1117|))
 (|begin-sid1114| (1286 2225) (BEGIN |block1115|))
 (|end-sid1116| (1287 2228) (END |block1115|))
 (|sit-gen1767| (1288 2230)
  (NOT-EQUALS |var-name1197| |var-name621| |var-name1768|))
 (|sit-gen1050| (1289 2240) (CHECK |var-name311| |var-name406|))
 (|sit-gen1217| (1290 2242) (ASSIGN |var-name621| |var-name106|))
 (|sit-gen213| (1291 2243)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|sit-gen1856| (1292 2244) (INCREMENT FIRSTARRAYC |var-name1740|))
 (|sit-gen205| (1293 2250) (BEGIN |block206|))
 (|sit-gen83| (1294 2252) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (1295 2253) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (1296 2254) (BEGIN |block35|))
 (|sit-gen651| (1297 2256) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1092| (1298 2259) (DECL ARRAY |var-name1093| REAL 98))
 (|sit-gen1816| (1299 2260) (INCREMENT |var-name1787| |var-name1458|))
 (|sit-gen1755| (1300 2261) (CHECK |var-name1719| |var-name95|))
 (|sit-gen227| (1301 2264)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|sit-gen520| (1302 2265) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|end-sid36| (1303 2267) (END |block35|))
 (|sit-gen1299| (1304 2269) (BEGIN |block1300|))
 (|sit-gen1598| (1305 2272) (CHECK |var-name992| |var-name122|))
 (|sit-gen383| (1306 2275) (INCREMENT |var-name131|))
 (|sit-gen53| (1307 2276) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|sit-gen925| (1308 2278) (CHECK |var-name145| |var-name131|))
 (|sit-gen1462| (1309 2281) (ASSIGN FIRSTARRAYI |var-name1069| |var-name694|))
 (|sit-gen1517| (1310 2286) (DECL INT |var-name1518|))
 (|sit-gen292| (1311 2290) (INCREMENT |var-name174|))
 (FIX (1312 YY) (END |block1300|))
 (|sit-gen383| (1313 2275) (INCREMENT |var-name131|))
 (|sit-gen53| (1314 2276) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|sit-gen925| (1315 2278) (CHECK |var-name145| |var-name131|))
 (|sit-gen1462| (1316 2281) (ASSIGN FIRSTARRAYI |var-name1069| |var-name694|))
 (|sit-gen170| (1317 2283) (BEGIN |block171|))
 (|sit-gen969| (1318 2284) (FOR |var-name974| 23 15))
 (|begin-sid972| (1319 2285) (BEGIN |block971|))
 (|sit-gen1517| (1320 2286) (DECL INT |var-name1518|))
 (|sit-gen292| (1321 2290) (INCREMENT |var-name174|))
 (|sit-gen919| (1322 2294) (CHECK |var-name122| |var-name707|))
 (FIX (1323 YY) (END |block971|))
 (|sit-gen919| (1324 2294) (CHECK |var-name122| |var-name707|))
 (|sit-gen172| (1325 2296) (END |block171|)) (FIX (1326 YY) (END |block206|))
 (|other-sid970| (1327 2298) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen521| (1328 2302) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1500| (1329 2304) (ASSIGN FIRSTARRAYB |var-name788| |var-name328|))
 (|sit-gen1584| (1330 2305)
  (ASSIGN |var-name1018| |var-name815| |var-name1358|))
 (|sit-gen1395| (1331 2307) (ZERO |var-name704| |var-name425|))
 (|sit-gen437| (1332 2308) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen665| (1333 2309) (DECL ARRAY |var-name666| INT 150))
 (|sit-gen1233| (1334 2312) (WHILE |var-name678|))
 (|begin-sid1234| (1335 2313) (BEGIN |block1235|))
 (|sit-gen1219| (1336 2315) (DECL INT |var-name1220|))
 (|sit-gen1729| (1337 2317) (CHECK |var-name436| |var-name1075|))
 (|sit-gen1624| (1338 2318) (ASSIGN |var-name912| |var-name122|))
 (|end-sid1236| (1339 2320) (END |block1235|))
 (|sit-gen950| (1340 2321) (FOR |var-name955| 1 2))
 (|begin-sid953| (1341 2323) (BEGIN |block952|))
 (|end-sid954| (1342 2324) (END |block952|))
 (|other-sid951| (1343 2325)
  (ASSIGN |var-name591| |var-name955| |var-name455|))
 (|sit-gen1498| (1344 2329) (DECL REAL |var-name1499|))
 (|sit-gen756| (1345 2330) (INCREMENT |var-name174|))
 (|sit-gen1146| (1346 2331) (BEGIN |block1147|))
 (|sit-gen305| (1347 2332) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|sit-gen1679| (1348 2337) (PRINT |var-name731|))
 (|sit-gen894| (1349 2339) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen159| (1350 2340) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|sit-gen1148| (1351 2343) (END |block1147|))
 (|sit-gen1790| (1352 2344) (ZERO |var-name1122|))
 (|sit-gen509| (1353 2346) (CHECK |var-name436| |var-name354|))
 (|sit-gen1121| (1354 2347) (DECL CHAR |var-name1122|))
 (|sit-gen983| (1355 2349) (WHILE |var-name287|))
 (|begin-sid984| (1356 2350) (BEGIN |block985|))
 (|end-sid986| (1357 2353) (END |block985|))
 (|sit-gen934| (1358 2355) (BEGIN |block935|))
 (|sit-gen936| (1359 2356) (END |block935|))
 (|sit-gen117| (1360 2357) (FOR |var-name122| 27 48))
 (|begin-sid120| (1361 2358) (BEGIN |block119|))
 (|sit-gen800| (1362 2359) (DECL REAL |var-name801|))
 (|sit-gen8| (1363 2362) (FOR |var-name13| 14 7))
 (|begin-sid11| (1364 2363) (BEGIN |block10|))
 (|end-sid12| (1365 2365) (END |block10|))
 (|other-sid9| (1366 2366) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (1367 2368) (END |block119|))
 (|other-sid118| (1368 2369) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|sit-gen1020| (1369 2373)
  (NOT-EQUALS |var-name805| |var-name1018| |var-name700|))
 (|sit-gen900| (1370 2376) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen738| (1371 2383) (CHECK |var-name591| |var-name583|))
 (|sit-gen397| (1372 2390) (CHECK |var-name99| |var-name393|))
 (|sit-gen404| (1373 2391) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen242| (1374 2392) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen1076| (1375 2393) (FOR |var-name1081| 12 25))
 (|begin-sid1079| (1376 2394) (BEGIN |block1078|))
 (|sit-gen218| (1377 2395) (FOR |var-name223| 17 35))
 (|begin-sid221| (1378 2396) (BEGIN |block220|))
 (|end-sid222| (1379 2398) (END |block220|))
 (|other-sid219| (1380 2399) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|end-sid1080| (1381 2401) (END |block1078|))
 (|other-sid1077| (1382 2402) (INCREMENT |var-name812|))
 (|sit-gen285| (1383 2404)
  (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen1244| (1384 2405) (CHECK |var-name1022| |var-name491|))
 (|sit-gen1754| (1385 2408) (CHECK |var-name231| |var-name30|))
 (|sit-gen503| (1386 2409)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen1608| (1387 2412) (ZERO |var-name1032|))
 (|sit-gen782| (1388 2414) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen1560| (1389 2417) (DECL INT |var-name1561|))
 (|sit-gen572| (1390 2418) (FOR |var-name577| 12 5))
 (|begin-sid575| (1391 2419) (BEGIN |block574|))
 (|sit-gen132| (1392 2420) (ZERO |var-name67|))
 (|sit-gen1814| (1393 2423) (ASSIGN |var-name528| FIRSTCHAR))
 (|sit-gen670| (1394 2424) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen460| (1395 2426) (DECL REAL |var-name461|))
 (|sit-gen1821| (1396 2427) (INCREMENT |var-name1151|))
 (|end-sid576| (1397 2429) (END |block574|))
 (|other-sid573| (1398 2430) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1756| (1399 2434) (BEGIN |block1757|))
 (|sit-gen1411| (1400 2436) (DECL BOOLEAN |var-name1412|))
 (|sit-gen46| (1401 2439) (INCREMENT FIRSTARRAYI |var-name7|))
 (|sit-gen1405| (1402 2441) (CHECK |var-name593| |var-name1169|))
 (|sit-gen1375| (1403 2442) (ASSIGN |var-name845| |var-name681|))
 (|sit-gen87| (1404 2443) (ZERO FIRSTCHAR))
 (|sit-gen1475| (1405 2445) (CHECK FIRSTINT |var-name258|))
 (|sit-gen514| (1406 2446) (CHECK |var-name361| |var-name455|))
 (|sit-gen1070| (1407 2447) (FOR |var-name1075| 29 38))
 (|begin-sid1073| (1408 2448) (BEGIN |block1072|))
 (|sit-gen804| (1409 2451) (DECL ARRAY |var-name805| REAL 5))
 (FIX (1410 YY) (END |block1072|))
 (|sit-gen804| (1411 2451) (DECL ARRAY |var-name805| REAL 5))
 (FIX (1412 YY) (END |block1757|))
 (|sit-gen1056| (1413 2454) (ASSIGN |var-name493| |var-name493|))
 (|other-sid1071| (1414 2455) (ZERO |var-name249|))
 (|sit-gen1839| (1415 2456) (ZERO |var-name605|))
 (|sit-gen963| (1416 2459) (BEGIN |block964|))
 (|sit-gen408| (1417 2464)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|sit-gen965| (1418 2465) (END |block964|))
 (|sit-gen1413| (1419 2466) (INCREMENT |var-name491|))
 (|sit-gen926| (1420 2467) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen1330| (1421 2469) (ZERO |var-name637| |var-name67|))
 (|sit-gen496| (1422 2470) (ZERO |var-name231|))
 (|sit-gen41| (1423 2473) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen1714| (1424 2475) (ASSIGN |var-name1163| |var-name1705|))
 (|sit-gen1777| (1425 2479) (DECL ARRAY |var-name1778| CHAR 114))
 (|sit-gen810| (1426 2481) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen1753| (1427 2482) (INCREMENT |var-name1577|))
 (|sit-gen1406| (1428 2485) (ASSIGN |var-name772| |var-name1153|))
 (|sit-gen1150| (1429 2489) (DECL REAL |var-name1151|))
 (|sit-gen1741| (1430 2492) (CHECK |var-name1577| |var-name1273|))
 (|sit-gen1010| (1431 2497) (FOR |var-name1015| 12 12))
 (|begin-sid1013| (1432 2498) (BEGIN |block1012|))
 (|sit-gen1296| (1433 2499) (ASSIGN FIRSTARRAYR |var-name393| |var-name493|))
 (|end-sid1014| (1434 2508) (END |block1012|))
 (|sit-gen146| (1435 2509) (ZERO FIRSTARRAYR |var-name106|))
 (|other-sid1011| (1436 2510)
  (ASSIGN |var-name992| |var-name1015| |var-name231|))
 (|sit-gen1452| (1437 2512) (PRINT |var-name623|))
 (|sit-gen808| (1438 2513) (PRINT |var-name277| FIRSTINT))
 (|sit-gen530| (1439 2515) (BEGIN |block531|))
 (|sit-gen809| (1440 2520) (ZERO |var-name571|))
 (|sit-gen725| (1441 2521) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen532| (1442 2529) (END |block531|))
 (|sit-gen790| (1443 2530) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|sit-gen297| (1444 2532) (WHILE |var-name212|))
 (|begin-sid298| (1445 2533) (BEGIN |block299|))
 (|sit-gen927| (1446 2534) (ZERO |var-name7|))
 (|sit-gen1858| (1447 2535) (ASSIGN |var-name1534| |var-name1534|))
 (|sit-gen1617| (1448 2536) (INCREMENT |var-name591| |var-name713|))
 (|end-sid300| (1449 2541) (END |block299|))
 (|sit-gen1610| (1450 2544) (CHECK |var-name116| |var-name1251|))
 (|sit-gen1253| (1451 2548) (INCREMENT |var-name704| |var-name1191|))
 (|sit-gen814| (1452 2549) (DECL INT |var-name815|))
 (|sit-gen86| (1453 2550) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1607| (1454 2551) (CHECK |var-name623| |var-name71|))
 (|sit-gen113| (1455 2556) (PRINT |var-name7|))
 (|sit-gen1690| (1456 2557)
  (ASSIGN |var-name996| |var-name1169| |var-name48|))
 (|sit-gen1697| (1457 2559) (DECL CHAR |var-name1698|))
 (|sit-gen1006| (1458 2562) (PRINT |var-name77|))
 (|sit-gen1477| (1459 2563) (DECL CHAR |var-name1478|))
 (|sit-gen243| (1460 2564) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen942| (1461 2567) (ASSIGN |var-name7| FIRSTINT))
 (|sit-gen458| (1462 2569) (CHECK |var-name258| |var-name225|))
 (|sit-gen1566| (1463 2571) (CHECK |var-name666| |var-name99|))
 (|sit-gen356| (1464 2577) (FOR |var-name361| 48 42))
 (|begin-sid359| (1465 2579) (BEGIN |block358|))
 (|end-sid360| (1466 2580) (END |block358|))
 (|other-sid357| (1467 2581) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen61| (1468 2591) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1841| (1469 2592)
  (NOT-EQUALS |var-name239| |var-name1469| |var-name406|))
 (|sit-gen892| (1470 2596) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen1311| (1471 2597) (DECL INT |var-name1312|))
 (|sit-gen363| (1472 2598) (WHILE |var-name367|))
 (|begin-sid364| (1473 2599) (BEGIN |block365|))
 (|sit-gen380| (1474 2602)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|end-sid366| (1475 2607) (END |block365|))
 (|sit-gen407| (1476 2608) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|sit-gen1677| (1477 2609) (DECL CHAR |var-name1678|))
 (|sit-gen1348| (1478 2610) (DECL INT |var-name1349|))
 (|sit-gen1682| (1479 2613) (PRINT |var-name1145|))
 (|sit-gen799| (1480 2614) (CHECK |var-name258| |var-name343|))
 (|sit-gen123| (1481 2616) (INCREMENT FIRSTARRAYR |var-name48|))
 (|sit-gen1421| (1482 2621) (DECL ARRAY |var-name1422| REAL 185))
 (|sit-gen148| (1483 2625) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen838| (1484 2629) (CHECK |var-name591| |var-name158|))
 (|sit-gen1306| (1485 2630) (BEGIN |block1307|))
 (|sit-gen635| (1486 2632) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen597| (1487 2634) (BEGIN |block598|))
 (|sit-gen546| (1488 2635) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen599| (1489 2636) (END |block598|))
 (|sit-gen141| (1490 2638) (INCREMENT |var-name13|))
 (|sit-gen1272| (1491 2640) (DECL CHAR |var-name1273|))
 (|sit-gen818| (1492 2644) (FOR |var-name823| 17 18))
 (|begin-sid821| (1493 2645) (BEGIN |block820|))
 (|sit-gen4| (1494 2647) (CHECK FIRSTINT FIRSTINT))
 (|end-sid822| (1495 2649) (END |block820|))
 (|other-sid819| (1496 2650) (INCREMENT |var-name591| |var-name815|))
 (|sit-gen1308| (1497 2651) (END |block1307|))
 (|sit-gen610| (1498 2652) (DECL REAL |var-name611|))
 (|sit-gen1356| (1499 2658) (ZERO |var-name149| |var-name1179|))
 (|sit-gen248| (1500 2662) (DECL BOOLEAN |var-name249|))
 (|sit-gen699| (1501 2663) (DECL BOOLEAN |var-name700|))
 (|sit-gen1279| (1502 2668) (CHECK |var-name686| |var-name845|))
 (|sit-gen417| (1503 2669) (BEGIN |block418|))
 (|sit-gen1415| (1504 2672) (CHECK |var-name1015| |var-name962|))
 (|sit-gen1057| (1505 2674) (BEGIN |block1058|))
 (|sit-gen1019| (1506 2676) (PRINT |var-name145|))
 (|sit-gen1465| (1507 2677) (CHECK |var-name1111| |var-name258|))
 (|sit-gen656| (1508 2679) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen1139| (1509 2687) (ASSIGN |var-name149| |var-name7| |var-name158|))
 (FIX (1510 YY) (END |block1058|))
 (|sit-gen1019| (1511 2676) (PRINT |var-name145|))
 (|sit-gen1465| (1512 2677) (CHECK |var-name1111| |var-name258|))
 (|sit-gen656| (1513 2679) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen1226| (1514 2682) (FOR |var-name1231| 0 1))
 (|begin-sid1229| (1515 2683) (BEGIN |block1228|))
 (|sit-gen1651| (1516 2684) (FOR |var-name1656| 19 7))
 (|begin-sid1654| (1517 2685) (BEGIN |block1653|))
 (|sit-gen1139| (1518 2687) (ASSIGN |var-name149| |var-name7| |var-name158|))
 (|sit-gen459| (1519 2691) (CHECK |var-name95| |var-name174|))
 (|other-sid1227| (1520 2692) (ZERO |var-name343| |var-name489|))
 (|sit-gen614| (1521 2695) (INCREMENT |var-name158|))
 (|sit-gen1083| (1522 2696) (CHECK |var-name731| |var-name193|))
 (FIX (1523 YY) (END |block1653|))
 (|end-sid1230| (1524 2690) (END |block1228|))
 (|sit-gen459| (1525 2691) (CHECK |var-name95| |var-name174|))
 (|other-sid1227| (1526 2692) (ZERO |var-name343| |var-name489|))
 (|sit-gen614| (1527 2695) (INCREMENT |var-name158|))
 (|sit-gen1083| (1528 2696) (CHECK |var-name731| |var-name193|))
 (FIX (1529 YY) (END |block418|))
 (|sit-gen1127| (1530 2699) (CHECK |var-name21| |var-name231|))
 (|other-sid1652| (1531 2700) (INCREMENT |var-name277| |var-name489|))
 (|sit-gen1519| (1532 2701) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen966| (1533 2702) (CHECK |var-name632| |var-name681|))
 (|sit-gen110| (1534 2705) (DECL BOOLEAN |var-name111|))
 (|sit-gen22| (1535 2707) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (1536 2708) (BEGIN |block24|))
 (|end-sid25| (1537 2714) (END |block24|))
 (|sit-gen450| (1538 2715)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|sit-gen917| (1539 2718)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|sit-gen1350| (1540 2719) (BEGIN |block1351|))
 (|sit-gen1352| (1541 2720) (END |block1351|))
 (|sit-gen717| (1542 2721) (INCREMENT |var-name179|))
 (|sit-gen256| (1543 2728) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen918| (1544 2730)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen1802| (1545 2731) (ZERO |var-name1258|))
 (|sit-gen247| (1546 2732) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen679| (1547 2733) (CHECK |var-name69| |var-name30|))
 (|sit-gen897| (1548 2734) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen1792| (1549 2736) (CHECK |var-name1151| |var-name955|))
 (|sit-gen1704| (1550 2738) (DECL BOOLEAN |var-name1705|))
 (|sit-gen44| (1551 2739) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen411| (1552 2745) (WHILE |var-name287|))
 (|begin-sid412| (1553 2746) (BEGIN |block413|))
 (|sit-gen1857| (1554 2748) (CHECK FIRSTREAL |var-name1042|))
 (|sit-gen1730| (1555 2750) (ASSIGN |var-name974| |var-name720|))
 (|sit-gen1260| (1556 2753) (DECL BOOLEAN |var-name1261|))
 (|sit-gen127| (1557 2755) (CHECK |var-name95| FIRSTBOOLEAN))
 (|end-sid414| (1558 2757) (END |block413|))
 (|sit-gen943| (1559 2758) (ZERO |var-name59|))
 (|sit-gen1390| (1560 2759) (ZERO |var-name116|))
 (|sit-gen511| (1561 2761) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen197| (1562 2767) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen1118| (1563 2768) (PRINT |var-name455|))
 (|sit-gen1801| (1564 2769) (INCREMENT |var-name1778| |var-name1785|))
 (|sit-gen1647| (1565 2770) (BEGIN |block1648|))
 (|sit-gen1510| (1566 2771)
  (NOT-EQUALS |var-name1271| |var-name328| |var-name1511|))
 (|sit-gen989| (1567 2775) (ASSIGN |var-name99| |var-name825|))
 (|sit-gen1304| (1568 2779)
  (NOT-EQUALS |var-name158| |var-name322| |var-name678|))
 (|sit-gen1004| (1569 2781) (ASSIGN |var-name992| |var-name836| FIRSTCHAR))
 (|sit-gen1786| (1570 2783) (DECL ARRAY |var-name1787| BOOLEAN 87))
 (|sit-gen937| (1571 2784)
  (NOT-EQUALS |var-name700| |var-name865| |var-name938|))
 (|sit-gen1172| (1572 2785) (CHECK FIRSTARRAYC |var-name17|))
 (|sit-gen1649| (1573 2786) (END |block1648|))
 (|sit-gen1623| (1574 2790) (CHECK |var-name1511| FIRSTCHAR))
 (|sit-gen1278| (1575 2791) (CHECK |var-name812| |var-name1203|))
 (|sit-gen1033| (1576 2794) (WHILE |var-name593|))
 (|begin-sid1034| (1577 2795) (BEGIN |block1035|))
 (|sit-gen1666| (1578 2800)
  (ASSIGN |var-name1310| |var-name122| |var-name1600|))
 (|sit-gen1068| (1579 2802) (DECL INT |var-name1069|))
 (|sit-gen1434| (1580 2805) (DECL INT |var-name1435|))
 (|sit-gen1751| (1581 2806)
  (ASSIGN |var-name343| |var-name1646| |var-name1698|))
 (|end-sid1036| (1582 2809) (END |block1035|))
 (|sit-gen1037| (1583 2810) (FOR |var-name1042| 10 41))
 (|begin-sid1040| (1584 2811) (BEGIN |block1039|))
 (|sit-gen1731| (1585 2815) (PRINT |var-name666| FIRSTINT))
 (|sit-gen1733| (1586 2818) (DECL CHAR |var-name1734|))
 (|end-sid1041| (1587 2823) (END |block1039|))
 (|other-sid1038| (1588 2824) (ZERO |var-name174|))
 (|sit-gen1596| (1589 2826) (PRINT |var-name996| FIRSTINT))
 (|sit-gen1344| (1590 2827) (PRINT |var-name731|))
 (|sit-gen1379| (1591 2828)
  (NOT-EQUALS |var-name1002| |var-name825| |var-name1303|))
 (|sit-gen1752| (1592 2833) (ZERO |var-name707|))
 (|sit-gen1735| (1593 2856) (ZERO |var-name1668| |var-name850|))
 (|sit-gen1292| (1594 2858) (WHILE |var-name1095|))
 (|begin-sid1293| (1595 2859) (BEGIN |block1294|))
 (|sit-gen1483| (1596 2860) (WHILE |var-name1487|))
 (|begin-sid1484| (1597 2861) (BEGIN |block1485|))
 (|sit-gen1425| (1598 2873) (ZERO |var-name149| |var-name1231|))
 (|sit-gen1403| (1599 2875) (DECL BOOLEAN |var-name1404|))
 (|sit-gen1237| (1600 2876) (CHECK FIRSTARRAYC FIRSTCHAR))
 (FIX (1601 YY) (END |block1485|))
 (|sit-gen1425| (1602 2873) (ZERO |var-name149| |var-name1231|))
 (|sit-gen1403| (1603 2875) (DECL BOOLEAN |var-name1404|))
 (|sit-gen1237| (1604 2876) (CHECK FIRSTARRAYC FIRSTCHAR))
 (FIX (1605 YY) (END |block1294|))
 (|sit-gen1345| (1606 2879) (BEGIN |block1346|))
 (|sit-gen1576| (1607 2883) (DECL REAL |var-name1577|))
 (|sit-gen1347| (1608 2889) (END |block1346|))
 (|sit-gen1794| (1609 2890) (INCREMENT |var-name707|)))