
(setq *output-stream* t)
;; (setq *debug* nil)

(defun loadt ()  (load "adt-translate")  )
(defun ct ()  (compile-file "adt-translate")  )

(defun testt ()  
  (clear-closure)
  (translate-adt-to-c 'q-i1 'dist1 'default 0 )
  )

(defun testt2 ()  
  (clear-closure)
  (translate-adt-to-c 'q-i1 'dist1 "7685437293" 100 )   ;; harder
  )

(defun tests ()  
  (clear-closure)
  (translate-adt-to-c nil nil nil 99 )
  )

(defun tests2 ()  
  (clear-closure)
  (translate-adt-to-c nil nil nil 98 )
  )

(defun testa ()  
  (clear-closure)
  (translate-adt-to-c nil nil nil 98 )
  )

;; ***************************************************************************
;; Start of let - symbol table closure  
;; ***************************************************************************
(let (
      (intlist   '( (firstInt  top)          ;; type symbol tables
		    (NULL      top)
		                      ))     
      (charlist  '( (firstChar top)   ))
      (reallist  '( (firstReal top)   )) 
      (boollist  '( (firstBool top)   ))
      (intAlist  '( (firstarrayI top) ))     ;; array symbol tables
      (charAlist '( (firstarrayC top) )) 
      (realAlist '( (firstarrayR top) )) 
      (boolAlist '( (firstarrayB top) )) 
      )
  
(defun translate-adt-to-c ( sit-id rand-dist-id random-ident sit-noise )
  (let* (
	 (adtpart    (concatenate 'string 
				  "Sit-" (string-downcase (string sit-id)) 
				  "-" (string-downcase (string rand-dist-id))
				  "-" (string-downcase (string random-ident))
				  "-" (num-to-string sit-noise) ))
	 (adtfile    (concatenate 'string "ADT-Situation/" adtpart))
	 (cprog-file (concatenate 'string adtfile ".c"))

	 (block-stack '( top ))    ;; block stack at parsing point
	 )

    ;; open adtfile
    (if (not (probe-file adtfile))
	(progn
	  (format *output-stream*	"~&> ~A  < ~A > ~& "  
		  "Adtfile does not exist = "  adtfile )
	  (return-from translate-adt-to-c nil)
	  )
      (progn

	(let (
	      (instream     (open adtfile :direct :input))     
	      (cprog-stream nil)
	      (adtsit   nil)     ; original read adt program
	      (adtfix   nil)     ; repaired adt program
	      )
	  (format *output-stream* "~&> ~A < ~A > ~& "  
		  "Opened adtfile for input = " adtfile )  
	  (setq adtsit (read instream))
	  (close instream)

	  ;; repair adtsit program -------------------------------------- ***
	  (comment "-----------------------------------------------------")
	  (comment " ... Repairing program commenced ... ")
	  (comment "-----------------------------------------------------")
	  (setq adtfix (repair-prog (repair-all-prog2 adtsit)))
	  (comment " ... Done. ")
	  (comment "-----------------------------------------------------")

	  (show-list adtfix)

    	  ;; open "C" adtfile for writing by cprog-stream

	  (setq cprog-stream (open cprog-file 
				   :direction :output 
				   :if-exists :overwrite
				   :if-does-not-exist :create))

	  (out-line cprog-stream 
		    "/* This program generated by adt-translate.lisp */ ")

	  ;; define C header
	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "#include \<stdio.h\>")
	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "main () {")
	  (out-line cprog-stream  "")
	  (out-line cprog-stream 
		    "int DEFAULT_SIZE = 99;  /* define array size */")
	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "/* Initial variable declarations */")

	  ;; define default typed variables

	  (dolist (this intlist) (out-line cprog-stream 
 	    (concatenate 'string "int " (string-downcase (first this))
			 " = 0;" )))

	  (dolist (this boollist) (out-line cprog-stream 
 	    (concatenate 'string "int " (string-downcase (first this))
			 " = 0;")))

	  (dolist (this reallist) (out-line cprog-stream 
 	    (concatenate 'string "float " (string-downcase (first this))
			 " = 0;")))

	  (dolist (this charlist) (out-line cprog-stream
 	    (concatenate 'string "char " (string-downcase (first this))
			 " = \'\\0\';")))

	  ;; define default typed ARRAY variables
	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "/* Initial array declarations */")

	  (dolist (this intAlist) (out-line cprog-stream 
 	    (concatenate 'string  "int " (string-downcase (first this))
			 "[DEFAULT_SIZE];")))

	  (dolist (this charAlist) (out-line cprog-stream 
 	    (concatenate 'string "char " (string-downcase (first this))
			 "[DEFAULT_SIZE];")))

	  (dolist (this realAlist) (out-line cprog-stream 
 	    (concatenate 'string  "float " (string-downcase (first this))
			 "[DEFAULT_SIZE];")))

	  (dolist (this boolAlist) (out-line cprog-stream 
 	    (concatenate 'string "int " (string-downcase (first this))
			 "[DEFAULT_SIZE];")))

	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "/* Initial inline function protoypes */")
	  (out-line cprog-stream  "int   checkIntInt    (int   x);")
	  (out-line cprog-stream  "int   checkIntBool   (int   x);")
	  (out-line cprog-stream  "int   checkIntChar   (char  x);")
	  (out-line cprog-stream  "int   checkIntReal   (float x);")
	  (out-line cprog-stream  "float checkRealInt   (int   x);")
	  (out-line cprog-stream  "float checkRealBool  (int   x);")
	  (out-line cprog-stream  "float checkRealChar  (char  x);")
	  (out-line cprog-stream  "float checkRealReal  (float x);")
	  (out-line cprog-stream  "int   checkBoolInt   (int   x);")
	  (out-line cprog-stream  "int   checkBoolBool  (int   x);")
	  (out-line cprog-stream  "int   checkBoolChar  (char  x);")
	  (out-line cprog-stream  "int   checkBoolReal  (float x);")
	  (out-line cprog-stream  "char  checkCharInt   (int   x);")
	  (out-line cprog-stream  "char  checkCharBool  (int   x);")
	  (out-line cprog-stream  "char  checkCharChar  (char  x);")
	  (out-line cprog-stream  "char  checkCharReal  (float x);")
	  (out-line cprog-stream  "")
	  (out-line cprog-stream  "/* Code parsing commenced ... here. */")
	  (out-line cprog-stream  "")

	  ;; -------------------------------------------------------------

	  (let (   ;; start parse
		(curpos 0)    ; current position in adt source 
		(endpos (length adtfix))
		)

	    (comment1 "Starting at curpos = " curpos)
	    (comment1 "Ending   at endpos = " endpos)

	    ; quit when curpos reads past end of input program list
	    (loop    (if (null (nth curpos adtfix)) (return)) 

	     (comment1 "curpos now is" curpos)

	     (let*
		 (
		  (curline      (nth curpos adtfix))
		  (curid        (first curline))
		  (curstmt      (third curline))
		  (curstmttype  (first curstmt))
		  )

	       (comment1 "Processing Statement = " curid)

	       (cond
		
		((eq curstmttype 'decl) 
		 (progn
		   (comment1 "Handling Statement as DECL" curstmt)
		   (comment1 "block-stack = " block-stack)
		   (process-decl cprog-stream curpos (cdr curstmt) 
				 block-stack)
		   (setq curpos (1+ curpos))
		   ))

		((eq curstmttype 'zero)
		 (progn
		   (comment1 "Handling Statement as ZERO" curstmt)
		   (process-zero cprog-stream curpos (cdr curstmt)
				 block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'increment)
		 (progn
		   (comment1 "Handling Statement as INCREMENT" curstmt)
		   (process-inc cprog-stream curpos (cdr curstmt)
				block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'assign)
		 (progn
		   (comment1 "Handling Statement as ASSIGN" curstmt)
		   (process-assign cprog-stream curpos (cdr curstmt) 
				   block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'check)
		 (progn
		   (comment1 "Handling Statement as CHECK Fn Call" curstmt)
		   (process-check cprog-stream curpos (cdr curstmt)
				  block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'not-equals)
		 (progn
		   (comment1 "Handling Statement as NOT-EQUALS" curstmt)
		   (process-notequals cprog-stream curpos (cdr curstmt)
				      block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'print)
		 (progn
		   (comment1 "Handling Statement as PRINT" curstmt)
		   (process-print cprog-stream curpos (cdr curstmt)
				  block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'for)
		 (progn
		   (comment1 "Handling Statement as FOR" curstmt)
		   (process-for cprog-stream curpos (cdr curstmt)
				block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'while)
		 (progn
		   (comment1 "Handling Statement as WHILE" curstmt)
		   (setq adtfix
			 (process-while 
			  cprog-stream curpos (cdr curstmt) adtfix 
			  block-stack ))
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'begin)
		 (let (
		       (new-begin-id nil)
		       )
		   (comment1 "Handling Statement as BEGIN" curstmt)
		   (setq new-begin-id
			 (process-begin cprog-stream curpos (cdr curstmt)))
		   (push new-begin-id block-stack)
		   (setq curpos (1+ curpos))
		   ))

		((eq curstmttype 'end) 
		 (let (
		       (got-block-id     nil)
		       (expect-block-id  (pop block-stack))
		       )
		   (comment1 "Handling Statement as END" curstmt)
		   (setq got-block-id 
			 (process-end cprog-stream curpos (cdr curstmt)))
		   (if (not (equal got-block-id  expect-block-id))
		       (comment3 "Stack problem : got/expect" 
				 got-block-id expect-block-id))
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'elsebegin)
		 (let (
		       (new-begin-id  nil)
		       )
		   (comment1 "Handling Statement as ELSE-BEGIN" curstmt)
		   (setq new-begin-id
			 (process-elsebegin cprog-stream curpos (cdr curstmt)))
		   (push new-begin-id block-stack)
		   (setq curpos (1+ curpos))		   
		   ))

		((eq curstmttype 'elseend) 
		 (let (
		       (got-block-id     nil)
		       (expect-block-id  (pop block-stack))
		       )
		   (comment1 "Handling Statement as ELSE-END" curstmt)
		   (setq got-block-id 
			 (process-elseend cprog-stream curpos (cdr curstmt)))
		   (if (not (equal got-block-id  expect-block-id))
		       (comment3 "Stack E problem : got/expect" 
				 got-block-id expect-block-id))
		   (setq curpos (1+ curpos))		   
		   ))
		
		(t (progn
		     (comment1 "Statement Type unhandled: " curstmttype)
		     (setq curpos (1+ curpos))
		     ))

		) ; cond
	       ) ; let*

	     (setq *keep* adtfix)

	     ) ; loop
	    ) ; let - start parse
	  
	  ;; -------------------------------------------------------------

	  ;; define C program close
	  (out-line cprog-stream "")
	  (out-line cprog-stream "}  /* end of C program */")
	  (out-line cprog-stream "")
	  (out-line cprog-stream  "/* Function Definitions */")
	  (out-line cprog-stream  
		    "int   checkIntInt    (int   x) { return x; }")
	  (out-line cprog-stream  
		    "int   checkIntBool   (int   x) { return x; }")
	  (out-line cprog-stream  
		    "int   checkIntChar   (char  x) { return 10; }")
	  (out-line cprog-stream  
		    "int   checkIntReal   (float x) { return 15; }")
	  (out-line cprog-stream  
		    "float checkRealInt   (int   x) { return 10.0; }")
	  (out-line cprog-stream  
		    "float checkRealBool  (int   x) { return 10.0; }")
	  (out-line cprog-stream  
		    "float checkRealChar  (char  x) { return 10.0; }")
	  (out-line cprog-stream  
		    "float checkRealReal  (float x) { return x; }")
	  (out-line cprog-stream  
		    "int   checkBoolInt   (int   x) { return x; }")
	  (out-line cprog-stream  
		    "int   checkBoolBool  (int   x) { return x; }")
	  (out-line cprog-stream  
		    "int   checkBoolChar  (char  x) { return 10; }")
	  (out-line cprog-stream  
		    "int   checkBoolReal  (float x) { return 10; }")
	  (out-line cprog-stream  
		    "char  checkCharInt   (int   x) { return \'a\'; }")
	  (out-line cprog-stream  
		    "char  checkCharBool  (int   x) { return \'b\'; }")
	  (out-line cprog-stream  
		    "char  checkCharChar  (char  x) { return \'c\'; }")
	  (out-line cprog-stream  
		    "char  checkCharReal  (float x) { return \'d\'; }")
	  (out-line cprog-stream "")
	  (out-line cprog-stream "/* Local Variables: */")
	  (out-line cprog-stream
		    (concatenate 'string
		    "/* compile-command: \"g++ -ansi -o "
		    adtpart ".out "
		    adtpart ".c -lm\" */"))
	  (out-line cprog-stream "/* End: */")

	  ;; close "C" adtfile for writing by cprog-stream
	  (close cprog-stream)

	  ;; debugging retainers as global

	  (setq *adtsit* adtsit)
	  (setq *adtfix* adtfix)
	  (setq *intlist* intlist)
	  (setq *charlist* charlist)
	  (setq *reallist* reallist)
	  (setq *boollist* boollist)
	  (setq *intAlist* intAlist)
	  (setq *charAlist* charAlist)
	  (setq *realAlist* realAlist)
	  (setq *boolAlist* boolAlist)

;;    	  (show-list intlist)
;;	  (break)
	  t  ; return t when done
	 )))
      ))

;; ---------------------------------------------------------------------------
;; ---------------------------------------------------------------------------
;; adt-translate PROCESS statement-type functions (included in closure)
;; ---------------------------------------------------------------------------

(defun process-while (cprog-stream curpos body prog block-stack )
  (let* (
	 (while-cond        (first body))
	 (while-cond-type   (get-var-type while-cond 1 
					  block-stack cprog-stream))
	 (while-cond-name   (my-downcase while-cond))
	 (look-ahead1       (nth (1+ curpos) prog))
	 (look-ahead1-stmt  (third look-ahead1))
	 (look-ahead1-stype (first look-ahead1-stmt))
	 (newprog           prog)
	 )

    (if (not (member while-cond-type '(i b)))
	(progn
	  (out-line cprog-stream (concatenate 'string
		  "/* Warn: While 1: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	  (out-line cprog-stream (concatenate 'string
		  "/* Warn: While 1: condition type not int or bool = " 
		  (my-downcase while-cond-type) " */"))
	  (comment1 "++ Warn: While 1: condition type not int or bool = " 
		    while-cond-type)
	  ;; continue since warning only ...
	  ))

    (if (eq look-ahead1-stype 'begin)    ; treat as normal while loop
	(progn 
	  (comment " * Treating as normal while loop ...")
	  (out-line cprog-stream 
		    (concatenate 'string "while\( " while-cond-name " \)"))
	  )
      (let* (
	     (a   (comment " * Treating as change to if..then..else ..."))
	     (if-then-id (gentemp "if-then"))
	     (isrt-if-then-end-pos 
	                (find-next-stmt-pos 'begin prog (1+ curpos)))
	     (if-then-begin (list 'adapt '(xx yy) (list 'begin if-then-id)))
	     (if-then-end   (list 'adapt '(xx yy) (list 'end   if-then-id)))

	     (begin-stmt     (nth isrt-if-then-end-pos prog))
	     (begin-id       (first  begin-stmt))
	     (begin-pos      (second begin-stmt))
	     (begin-body     (cdr (third begin-stmt)))
	     (begin-block-id (first begin-body))
	     (new-begin-stmt (list begin-id begin-pos 
				   (cons 'elsebegin  begin-body)))
	    )

	;; output if condition statement
	(out-line cprog-stream 
		  (concatenate 'string "if\( " while-cond-name " \)"))

	;; FORWARD ADD/CHG CODE HERE ... THIS CODE IS NOT TRANSLATED NOW !!! 

	;; add new begin immediately following the found "while = if"
	;;   newprog now has 1 more line
	(setq newprog
	      (isrt-before-pos if-then-begin (1+ curpos) prog))

	;; add new if-then-id end just before next immediate begin 
	(setq newprog
	      (isrt-before-pos if-then-end 
			       (1+ isrt-if-then-end-pos) newprog))

	;; change the X-begin to elsebegin
	(setq newprog
	      (replace-el-pos new-begin-stmt 
			      (+ 2 isrt-if-then-end-pos) newprog))

	;; change the matching X-end to elseend
	(let* (
	       (elseend-pos  (find-next-else-id newprog
						(+ 2 isrt-if-then-end-pos)
						begin-block-id))
	       (end-stmt     (nth elseend-pos newprog))
	       (end-id       (first  end-stmt))
	       (end-pos      (second end-stmt))
	       (end-body     (cdr (third end-stmt)))
	       (new-end-stmt (list end-id end-pos
				   (cons 'elseend end-body)))
	      )
	  (setq newprog
		(replace-el-pos new-end-stmt elseend-pos newprog))
	  )
	))
    newprog   ; return modified program "newprog" to main parsing routine
    ))

(defun process-print (cprog-stream curpos body block-stack )
  (let* (
	 (part1 (first  body))     
	 (part2 (second body))
	 (type1 (get-var-type part1 1 block-stack cprog-stream))
	 (type2 (if part2 (get-var-type part2 1 block-stack cprog-stream)))
	 (name1 (my-downcase part1))
	 (name2 (if part2 (my-downcase part2)))
	 (btype1 (get-base-type type1))
	 (btype2 (if part2 (get-base-type type1)))
	 (is-array1 (member type1 '(ia ra ba ca)))
	 (is-array2 (member type2 '(ia ra ba ca)))
	 (field2 (if part2 (if is-array2
			       (concatenate 'string name2 "[0]") 
			     name2)))		     
	 (field1 (if (and is-array1 part2)
		     (concatenate 'string name1 "[" field2 "]")
		   (if is-array1  ; and not part2
		       (concatenate 'string name1 "[0]") 		      
		     name1)))
	 (format1 (get-printf-format btype1))
	 (format2 (if part2 (get-printf-format btype2)))
	 )		     

    (if (or (not part2) is-array1)
	(progn
	  (out-line cprog-stream 
	    (concatenate 'string "printf\(" format1 ", " field1 "\);"))
	  )
      (progn
	(out-line cprog-stream 
		  (concatenate 'string "printf\(" format1 ", " field1 "\);"))
	(out-line cprog-stream 
		  (concatenate 'string "printf\(" format2 ", " field2 "\);"))
	)) 
    ))

(defun process-for (cprog-stream curpos body block-stack )
  (let* (
	 (counter-id   (first  body))     
	 (counter-type (get-var-type counter-id 1 block-stack cprog-stream))
	 (counter-name (my-downcase counter-id))
	 (start-val    (second body))
	 (start-name   (my-downcase start-val))
	 (end-val      (third body))
	 (end-name     (my-downcase end-val))
	 )

    (if (not (eq counter-type 'i))
	(progn
	  (out-line cprog-stream (concatenate 'string
		  "/* Err: For 1: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	  (out-line cprog-stream (concatenate 'string
		  "/* Err: For 1: error on ctr type = " 
		  (my-downcase counter-type) " */"))
	(comment1 "** Process-for 1: error on ctr type = " counter-type)
	(return-from process-for nil)
	))

    (if (< start-val end-val)
	(progn
	  (out-line cprog-stream 
		    (concatenate 'string "for\( " counter-name " = "
				 start-name "; " counter-name " \< " end-name 
				 "; " counter-name "++ \)" )) 
	  )
      (progn
	(out-line cprog-stream 
		  (concatenate 'string "for\( " counter-name " = "
			       end-name "; " counter-name " \> " start-name ";"
			       counter-name "-- \)" )) 
	))
    ))

(defun process-begin (cprog-stream curpos body )
  (let* (
	 (block-id   (first  body))     
	 (block-name (my-downcase block-id))
	 )
    (comment1 "... Process BEGIN block = " block-id)
    (out-line cprog-stream 
	      (concatenate 'string "{   /* begin block " block-name " */"))
    block-id
    ))

(defun process-elsebegin (cprog-stream curpos body )
  (let* (
	 (block-id   (first  body))     
	 (block-name (my-downcase block-id))
	 )
    (comment1 "... Process ELSEBEGIN block = " block-id)
    (out-line cprog-stream 
          (concatenate 'string "else {   /* begin ELSE block " 
		       block-name " */"))
    block-id
    ))

(defun process-end (cprog-stream curpos body )
  (let* (
	 (block-id   (first  body))     
	 (block-name (my-downcase block-id))
	 )
    (comment1 "... Process END block = " block-id)
    (out-line cprog-stream 
	      (concatenate 'string "}   /* end block " block-name " */"))
    block-id
    ))

(defun process-elseend (cprog-stream curpos body )
  (let* (
	 (block-id   (first  body))     
	 (block-name (my-downcase block-id))
	 )
    (comment1 "... Process ELSEEND block = " block-id)
    (out-line cprog-stream 
	      (concatenate 'string "}   /* end ELSE block " block-name " */"))
    block-id
    ))

(defun process-notequals (cprog-stream curpos body block-stack)
  (let* (
	 (part1 (first  body))     
	 (part2 (second body))
	 (part3 (third  body))
	 (type1 (get-var-type part1 1 block-stack cprog-stream))
	 (type2 (get-var-type part2 1 block-stack cprog-stream))
	 (type3 (get-var-type part3 1 block-stack cprog-stream))
	 (name1 (my-downcase part1))
	 (name2 (my-downcase part2))
	 (name3 (my-downcase part3))
	 (field1 (if (member type1 '(ia ra ba ca))
		     (concatenate 'string name1 "[0]") 
		   name1))
	 (field2 (if (member type2 '(ia ra ba ca))
		     (concatenate 'string name2 "[0]") 
		   name2))		     
	 (field3 (if (member type3 '(ia ra ba ca))
		     (concatenate 'string name3 "[0]") 
		   name3))		     
	 )
    (out-line cprog-stream 
	      (concatenate 'string field1 " = \!\(" 
			   field2 " == " field3 "\);"))
    ))

(defun process-check (cprog-stream curpos body block-stack )
  (let* (
	 (part1 (first  body))     
	 (part2 (second body))
	 (type1 (get-var-type part1 1 block-stack cprog-stream))
	 (type2 (get-var-type part2 1 block-stack cprog-stream))
	 (name1 (my-downcase part1))
	 (name2 (my-downcase part2))
	 (ckfnname (get-ckfnname type1 type2))
	 (field1 (if (member type1 '(ia ra ba ca))
		     (concatenate 'string name1 "[0]") 
		   name1))
	 (field2 (if (member type2 '(ia ra ba ca))
		     (concatenate 'string "* " name2)
		   name2))
	 )

    (if (equal ckfnname "errorFn")
	(progn
	(out-line cprog-stream (concatenate 'string
				  "/* Err: BAD FN CALL ERROR : types = "
				  (my-downcase type1) " , " (my-downcase type2)
				  " */"))
	(comment2 "** Err: Get-Ck-Function: Fn not fnd \@ type = " type1 type2)
	))
    (out-line cprog-stream 
	      (concatenate 'string field1 " = " ckfnname "\(" field2 "\);"))
    ))

(defun process-assign (cprog-stream curpos body block-stack )
  (let* (
	 (part1 (first  body))     
	 (part2 (second body))
	 (part3 (third  body))
	 
	 (type1 (get-var-type part1 (- (length body) 1) 
			      block-stack cprog-stream))  
	                                     ;; one of (i r b c ia ra ba ca)
	                                     ;; undef added as int, i ret'd
	 (type2 (get-var-type part2 1 
			      block-stack cprog-stream))
	 (type3 (if part3 
		    (get-var-type part3 1 block-stack 
				  cprog-stream (get-base-type type1))
		  nil))
	 )
    ; exit on error conditions
    (cond 
     ((member type3 '(ia ra ba ca))
      (progn
	(out-line cprog-stream (concatenate 'string
		  "/* Err: Assign 1: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	(out-line cprog-stream (concatenate 'string
		  "/* Err: Assign 1: error on type3 = " 
		  (my-downcase type3) " */"))
	(comment1 "** Process-assign 1: error on type3 = " (my-downcase type3))
	(return-from process-assign nil) ))
     ((and part3 (member type2 '(c r ia ra ba ca)))
      (progn
	(out-line cprog-stream (concatenate 'string
		  "/* Err: Assign 2: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	(out-line cprog-stream (concatenate 'string
		  "/* Err: Assign 2: error on index, type2 = " 
		  (my-downcase type2) " */"))
	(comment1 "** Process-assign 2: error on index, type2 = " type2)
	(return-from process-assign nil) ))
     ((and (eq (length body) 2) (not (eq type1 type2)))
      (progn
	(out-line cprog-stream (concatenate 'string
		  "/* Warn: Assign 3: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	(out-line cprog-stream (concatenate 'string
		  "/* Warn: Assign 3: type mismatch 1 & 2 = " 
		  (my-downcase type1) " & " (my-downcase type2) " */"))
	(comment1 "++ Warn: Process-assign 3 : type mismatch type1 = " type1)
	(comment1 "                          : type mismatch type2 = " type2)
	;; (return-from process-assign nil) 
	))
     ((and (eq (length body) 3) 
	   (not (member (list type1 type3)
			'( (ia i) (ia b) (ia r) (ia c)
			   (ba i) (ba b) (ba r) (ba c)
			   (ra r) (ra i) (ra b) 
			   (ca c) (ca i) (ca b)
			   )
			:test #'equal
			)))
      (progn
	(out-line cprog-stream (concatenate 'string
		  "/* Warn: Assign 4: curpos = " (my-downcase curpos) 
		  ", body = " (my-downcase body) " */"))
	(out-line cprog-stream (concatenate 'string
		  "/* Warn: Assign 4: type mismatch 1 & 3 " 
		  (my-downcase type1) " & " (my-downcase type3) " */"))
	(comment1 "++ Warn Process-assign 4 : type mismatch type1 = " type1)
	(comment1 "                         : type mismatch type3 = " type3)
	(if (member type1 '(ia ba ra ca))
	    (progn   ; at least first type is an array ...
	    (comment "++ Types may not be compatible, trying though.")
	    (out-line cprog-stream (concatenate 'string
		     "/* Warn: Assign 4: Types may not compat, try anyhow */"))
	      )
	  (progn     ; out of luck, first type is not even an array
	    (comment "** Err Process-assign 4 : Dest not ARRAY! Skip Code!")
	    (out-line cprog-stream (concatenate 'string
		     "/* Err: Assign 4: Dest not an ARRAY! Skipped Code! */"))
	    (return-from process-assign nil) 
	    ))
	
	))
     ) ; cond

    (let (
	  (name1 (my-downcase part1))
	  (name2 (my-downcase part2))
	  (name3 (if part3 (my-downcase part3) "NOT REQD"))
	  )

      (cond
       ((eq (length body) 2)
	(progn
	  (out-line cprog-stream (concatenate 'string 
					   name1 " = " name2 ";"))
	  ))
       ((eq (length body) 3)
	(progn
	  (out-line cprog-stream (concatenate 'string 
					   name1 "[" name2 "] = " name3 ";"))
	  ))
       (t 
	(progn
	(out-line cprog-stream (concatenate 'string
		  "/* Err: Assign END: body lngth error : curpos = " 
		  (my-downcase curpos) ", body = " (my-downcase body) " */"))
	(comment1 "** Process-assign END : Assign error for body length =" 
		  (length body))
	  ))
       )) ; cond, let
    ))

(defun process-inc (cprog-stream curpos body block-stack )
  (let* (
	 (type (get-var-type (first body) (length body) 
			     block-stack cprog-stream))  
	                                     ;; one of (i r b c ia ra ba ca)
	                                     ;; undef added as int, i ret'd
	 (error (if (member type '(ia ra ba ca))
		    (if (not (eq (get-var-type (second body) 1 
					       block-stack cprog-stream) 'i))
			(progn
			  (out-line cprog-stream (concatenate 'string
  		           "/* Err I1: Array Incr: idx type, curpos =" 
			   (my-downcase curpos) ", body = " 
			   (my-downcase body) " */"))
			  (comment1 
			   "** Err I1: Array Incr: idx type."  
			       (get-var-type (second body) 1 
					     block-stack cprog-stream))
			  t)
		      nil)
		  nil))
	 )
    (if error (return-from process-inc nil))  ;; exit on error

    (cond 
     ((member type '(ia ra ba))      ; array increment exclude ca
      (let (
	    (arrayname (my-downcase (first  body)))
	    (indexname (my-downcase (second body)))
	    )
	(out-line cprog-stream 			
		  (concatenate 'string arrayname "[" indexname "] = "
    			       arrayname "[" indexname "] + 1;")) ))
     ((member type '(i r b))         ; variable increment exclude c
      (let (
	    (varname (my-downcase (first  body)))
	    )
	(out-line cprog-stream 			
		  (concatenate 'string varname " = " varname " + 1;")) ))

     ((member type '(c ca))
      (let (
	    (varname (my-downcase (first  body)))
	    )
	(out-line cprog-stream (concatenate 'string
            "/* Warn I2: Increment bad type : curpos =" (my-downcase curpos)
		  ", body = " (my-downcase body) " */"))
	(comment1 "++ Warn I2: Process-increment: Incr type bad =" type)
	(if (eq type 'ca)
	    (progn
	      (comment  "++ Warn I2: Chg to incr posn [0] char array")
	(out-line cprog-stream 			
		  (concatenate 'string varname "[0] = " varname "[0] + 1;"))
	      )
	  (progn  ; ie type is c
	    (out-line cprog-stream 			
	      (concatenate 'string varname " = " varname " + 1;"))
	    )
	)
	))
     )
    ))

(defun process-zero (cprog-stream curpos body block-stack )
  (let* (
	 (type (get-var-type (first body) (length body) 
			     block-stack cprog-stream))  
	                                     ;; one of (i r b c ia ra ba ca)
	                                     ;; undef added as int, i ret'd
	 (error (if (member type '(ia ra ba ca))
		    (if (not (eq (get-var-type (second body) 1 
					       block-stack cprog-stream) 'i))
			(progn
			  (out-line cprog-stream (concatenate 'string
		         "/* Err: Zero of array - idx type : curpos =" 
			 (my-downcase curpos) ", body = " 
			 (my-downcase body) " */"))
			  (comment1 "** Error in Zero of array - idx type."  
				    (get-var-type (second body) 1 
						  block-stack cprog-stream))
			  t)
		      nil)
		  nil))
	 )
    (if error (return-from process-zero nil))  ;; exit on error

    (cond 
     ((eq type 'i)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) " = 0;"))
	))
     ((eq type 'r)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) " = 0;"))
	))
     ((eq type 'b)
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) " = 0;"))
      (progn
	))
     ((eq type 'c)
      (progn
	(out-line cprog-stream 			
              (concatenate 'string (my-downcase (first body)) " = \'\\0\';"))
	))
     ((eq type 'ia)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) "["
			       (my-downcase (second body)) "] = 0;"))
	))
     ((eq type 'ra)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) "["
			       (my-downcase (second body)) "] = 0;"))
	))
     ((eq type 'ba)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) "["
			       (my-downcase (second body)) "] = 0;"))
	))
     ((eq type 'ca)
      (progn
	(out-line cprog-stream 			
		  (concatenate 'string (my-downcase (first body)) "["
			       (my-downcase (second body)) "] = \'\\0\';"))
	))
     (t
      (progn
	(out-line cprog-stream (concatenate 'string
  	          "/* Err: ZERO BAD CODE ERROR : curpos =" (my-downcase curpos)
		  ", body = " (my-downcase body) " */"))
	(comment "** Process-zero: This statement never reached - error.")
	))
     )))

(defun process-decl (cprog-stream curpos body block-stack ) 
  (let* (
	 (type (first body))
	 (name (second body))
	 (already-defined-local 
	  (member-any-varlist-local name (first block-stack)))
	)
    (if already-defined-local
	(progn
	  (comment3 "++ Warn: Decl: try to redef ignored, var = " 
		    name type block-stack)
	  (return-from process-decl nil)
	  ))
    (if (eq type 'array)
	(let* (
	       (array-name (my-downcase (second body)))
	       (array-type (third body))
	       (array-outtype (cond ((eq array-type 'boolean) 'int)
				    ((eq array-type 'real)    'float)
				    (t                        array-type)))
	       (array-size (fourth body))
	      )
	  (if (var-not-defined (second body) array-type block-stack t)
	      (out-line cprog-stream
			(concatenate 'string 
				     (string-downcase array-outtype) " "
				     array-name "["
				     (num-to-string array-size)    "];")))  )
      (let* (
	     (var-type (cond  ((eq type 'boolean) 'int)
			      ((eq type 'real)    'float)
			      (t                   type)))
	     (var-name (my-downcase (second body)))
	     )

	(if (var-not-defined (second body) type block-stack)
	    (out-line cprog-stream
		      (concatenate 'string 
				   (string-downcase var-type) " "
				   var-name ";")))
	))))

;; ---------------------------------------------------------------------------
;; adt-translate PROCESS utilities (in closure)
;; ---------------------------------------------------------------------------

(defun member-any-varlist ( varname blockS )
  (or
   (memberP varname blockS intlist  )
   (memberP varname blockS boollist)
   (memberP varname blockS charlist)
   (memberP varname blockS reallist )
   (memberP varname blockS intAlist)
   (memberP varname blockS boolAlist)
   (memberP varname blockS charAlist)
   (memberP varname blockS realAlist )
   ))

(defun member-any-varlist-local ( varname block )
  (or
   (memberP varname (list block) intlist  )
   (memberP varname (list block) boollist)
   (memberP varname (list block) charlist)
   (memberP varname (list block) reallist )
   (memberP varname (list block) intAlist)
   (memberP varname (list block) boolAlist)
   (memberP varname (list block) charAlist)
   (memberP varname (list block) realAlist )
   ))

(defun get-var-type (varname bodylength blockS cprog-stream 
			     &optional (define-special nil))
  (cond 
   ((or (integerp varname) (memberP varname blockS intlist))  'i)
   ((or (realp    varname) (memberP varname blockS reallist)) 'r)
   ((memberP varname blockS boollist)                         'b)
   ((memberP varname blockS charlist)                         'c)
   ((memberP varname blockS intAlist)                        'ia)
   ((memberP varname blockS realAlist)                       'ra)
   ((memberP varname blockS boolAlist)                       'ba)
   ((memberP varname blockS charAlist)                       'ca)
   ( define-special
     (let (
	   (type (cond ((eq define-special 'ia) 'int)
		       ((eq define-special 'ba) 'boolean)
		       ((eq define-special 'ra) 'real)
		       ((eq define-special 'ca) 'char) 
	               ((eq define-special 'i) 'int)
		       ((eq define-special 'b) 'boolean)
		       ((eq define-special 'r) 'real)
		       ((eq define-special 'c) 'char) ))
	   (type-is-array (member define-special '(ia ra ba ca)))
	   )

       (if type-is-array
	   (progn
	     (out-line cprog-stream (concatenate 'string
	         (my-downcase type) " " (my-downcase varname) 
		 "[DEFAULT_SIZE];"))
	     )
	 (if (eq type 'char)
	     (progn
	       (out-line cprog-stream (concatenate 'string
		   (my-downcase type) " " (my-downcase varname) " = \'\\0\';"))
	       )
	   (progn
	     (out-line cprog-stream (concatenate 'string
		 (my-downcase type) " " (my-downcase varname) " = 0;"))
	     )))
  
       (var-not-defined varname type blockS type-is-array)

       (if type-is-array
	   (cond ((eq type 'int)  'ia)  ((eq type 'boolean) 'ba) 
		 ((eq type 'real) 'ra)  ((eq type 'char)    'ca) 
	    )
	 (cond ((eq type 'int) 'i)  ((eq type 'boolean) 'b) 
	       ((eq type 'real) 'r) ((eq type 'char) 'c)) )
       ))
   (t (progn  ; zero var not def - make an int 1st
	(if (= bodylength 1)  ; undef var not an array 
	    (progn
	      (var-not-defined varname 'int blockS)
	      (out-line cprog-stream
			(concatenate 'string 
				     "int " (my-downcase varname) " = 0;"))
	      'i)
	  (progn  ; undef var is an array
	    (var-not-defined varname 'int blockS t)
	    (out-line cprog-stream
		      (concatenate 'string 
				   "int " (my-downcase varname) 
				   "[DEFAULT_SIZE];"))
	    'ia
	    ))))
   ))

(defun var-not-defined (name type blockS &optional (array nil))
  (let (
	(block (first blockS))   ; top block is the current one to define in
	)
    (if (member-any-varlist name blockS)
	(progn (comment3 "++ Warn: vnd: try to redef ignored = " 
			 name type blockS) nil))
    (if array
	(cond
	 ((eq type 'int)
	  (if (memberP name blockS intAlist)	    nil
	    (progn
	      (setf intAlist (cons (list name block) intAlist))
	      t)	  ))
	 ((eq type 'real)
	  (if (memberP name blockS realAlist)	    nil
	    (progn
	      (setf realAlist (cons (list name block) realAlist))
	      t) 	  ))
	 ((eq type 'char)
	  (if (memberP name blockS charAlist)	    nil
	    (progn
	      (setf charAlist (cons (list name block) charAlist))
	      t) 	  ))
	 ((eq type 'boolean)
	  (if (memberP name blockS boolAlist)          nil
	    (progn
	      (setf boolAlist (cons (list name block) boolAlist))
	      t) 	  ))
	 (t (progn
	      (comment3 "++ Err 1 in var-not-defined " name type block)
	      nil	    ))  )
      (cond                                ;; not an array
       ((eq type 'int)
	(if (memberP name blockS intlist)	    nil
	  (progn
	    (setf intlist (cons (list name block) intlist))
	    t) 	  ))
       ((eq type 'real)
	(if (memberP name blockS reallist)	    nil
	  (progn
	    (setf reallist (cons (list name block) reallist))
	    t) 	  ))
       ((eq type 'char)
	(if (memberP name blockS charlist) 	    nil
	  (progn
	    (setf charlist (cons (list name block) charlist))
	    t) 	  ))
       ((eq type 'boolean)
	(if (memberP name blockS boollist)	    nil
	  (progn
	    (setf boollist (cons (list name block) boollist))
	    t) 	  ))
       (t (progn
	    (comment3 "++ Err 2 in var-not-defined " name type block)
	    nil
	    ))
       )))
  ) ; defun 

(defun memberP (name blockS list)
  (member (list name blockS) list 
	  :test #'(lambda (a b) 
		    (and (equal (first  b) (first a))   ; name matches &
			 (member (second b) blockS))))) ; block in blockStack
(defun show-lists ()
  (comment "Intlist = ")   (show-list intlist) 
  (comment "Reallist = ")  (show-list reallist) 
  (comment "Charlist = ")  (show-list charlist) 
  (comment "Boollist = ")  (show-list boollist) 
  (comment "IntAlist = ")  (show-list intAlist) 
  (comment "ReaAllist = ") (show-list realAlist) 
  (comment "CharAlist = ") (show-list charAlist) 
  (comment "BoolAlist = ") (show-list boolAlist) 
  )

(defun clear-closure ()
  (setq intlist   '( (firstInt    top) (NULL top) ))
  (setq charlist  '( (firstChar   top) ))
  (setq reallist  '( (firstReal   top) )) 
  (setq boollist  '( (firstBool   top) ))
  (setq intAlist  '( (firstarrayI top) )) 
  (setq charAlist '( (firstarrayC top) )) 
  (setq realAlist '( (firstarrayR top) )) 
  (setq boolAlist '( (firstarrayB top) )) )


;; ***************************************************************************
;; End of let - symbol table closure  
;; ***************************************************************************
) 

;; ---------------------------------------------------------------------------
;; adt-translate non-closure utilities
;; ---------------------------------------------------------------------------

(defun find-next-else-id (prog startpos beg-block-id)
  (position beg-block-id prog
	    :start startpos
	    :test #'(lambda (a b) (and
				   (eq     'end     (first  (third b)))
				   (equal  beg-block-id (second (third b)))))))

(defun find-next-stmt-pos  (stmt prog curpos)
  (position stmt prog
	    :start curpos
	    :test #'(lambda (a b) (eq a (first (third b))))))

(defun replace-el-pos (el pos list)
  (append
   (subseq list 0 pos) (list el) (subseq list (1+ pos) (length list))))
					       
(defun isrt-before-pos (x pos list)
  (append
   (subseq list 0 pos) (list x) (subseq list pos (length list))))

(defun get-ckfnname (type1 type2)
  (cond
   ((member (list type1 type2) '( (i i) (i ia) (ia i) (ia ia) ) :test #'equal)
            "checkIntInt") 
   ((member (list type1 type2) '( (i b) (i ba) (ia b) (ia ba) ) :test #'equal)
	    "checkIntBool")
   ((member (list type1 type2) '( (i c) (i ca) (ia c) (ia ca) ) :test #'equal) 
            "checkIntChar")
   ((member (list type1 type2) '( (i r) (i ra) (ia r) (ia ra) ) :test #'equal) 
            "checkIntReal")
   ((member (list type1 type2) '( (r i) (r ia) (ra i) (ra ia) ) :test #'equal)
            "checkRealInt") 
   ((member (list type1 type2) '( (r b) (r ba) (ra ba) (ra ba) ) :test #'equal)
	    "checkRealBool")
   ((member (list type1 type2) '( (r c) (r ca) (ra c) (ra ca) )  :test #'equal)
            "checkRealChar")
   ((member (list type1 type2) '( (r r) (r ra) (ra r) (ra ra) ) :test #'equal) 
            "checkRealReal")
   ((member (list type1 type2) '( (b i) (b ia) (ba i) (ba ia) ) :test #'equal)
            "checkBoolInt") 
   ((member (list type1 type2) '( (b b) (b ba) (ba b) (ba ba) ) :test #'equal)
	    "checkBoolBool")
   ((member (list type1 type2) '( (b c) (b ca) (ba c) (ba ca) ) :test #'equal) 
            "checkBoolChar")
   ((member (list type1 type2) '( (b r) (b ra) (ba r) (ba ra) ) :test #'equal) 
            "checkBoolReal")
   ((member (list type1 type2) '( (c i) (c ia) (ca i) (ca ia) ) :test #'equal)
            "checkCharInt") 
   ((member (list type1 type2) '( (c b) (c ba) (ca b) (ca ba) ) :test #'equal)
	    "checkCharBool")
   ((member (list type1 type2) '( (c c) (c ca) (ca c) (ca ca) ) :test #'equal)
            "checkCharChar")
   ((member (list type1 type2) '( (c r) (c ra) (ca r) (ca ra) ) :test #'equal) 
            "checkCharReal")

   (t 	"errorFn")
   ))

(defun get-printf-format ( btype )
  (cond
   ((eq btype 'i)  "\"\>\%i\<\\n\"" )
   ((eq btype 'b)  "\"\>\%i\<\\n\"" )
   ((eq btype 'r)  "\"\>\%4.2f\<\\n\"" )
   ((eq btype 'c)  "\"\>\%c\<\\n\"" )
   (t "error")
   ))

(defun get-base-type ( type )
  (cond
   ((eq type 'ia) 'i)
   ((eq type 'ba) 'b)
   ((eq type 'ra) 'r)
   ((eq type 'ca) 'c)
   ((eq type 'i)  'i)
   ((eq type 'b)  'b)
   ((eq type 'r)  'r)
   ((eq type 'c)  'c)
   (t (progn
	(comment1 "** Error in get-base-type, type = " type) ))
  ))

(defun my-downcase (name)
    (if (null name)
      ""
    (if (listp name)
	(concatenate 'string (my-downcase (car name)) " " 
		     (my-downcase (cdr name)))
      (if (numberp name)
	  (num-to-string name)
	(fix-name (string-downcase name))))))

(defun fix-name (name)
  (let (
	(curpos 0)
	(endpos (length name))
	)
    (if (equal name "real")
	"float"
      (progn
	(loop
	 (if (= curpos endpos) (return))
	 (if (eq (char name curpos) #\-)
	     (setf (char name curpos) #\_))
	 (setq curpos (1+ curpos))
	 )
	name)) ))

(defun out-line (cprog-stream line)
  (format cprog-stream  line)    
  (format cprog-stream  "~1%")   
  )

(defun show-list ( list1 )
  (format *output-stream* "~& List ... ~&")
  (let ( (ctr 0) )
    (dolist (this list1)
      (progn
	(format *output-stream* "Element ~A = ~A ~&" ctr this)
	(setq ctr (1+ ctr))
	)))
  (format *output-stream* "~& End List. ~&"))

;; ---------------------------------------------------------------------------
;; "adt-repair" first-pass fixes bad blocking  
;; ---------------------------------------------------------------------------

;; (setq repair-test1
;;      '( (b 1) (w) (b 2) (x) (b 3) (y) (b 4) (z) 
;;	  (e 1) (a) (e 2) (d) (e 3) (c) (e 4) ))

;; (setq repair-test2
;;      '( (b 1) (b 2) (x) (e 1) (y) (e 2) ))

;; This program untangles the mess of begin and end blocks in the original
;; adt meta-code examples.  An excellent example of why you should do things
;; right the first time.

(defun repair-prog ( prog )
  (let* (
	 (block-stack   nil)       ; 
	 (repl-list     nil)       ; ( (put-this for-this) ... )
	 (code-add-list nil)       ; ( (put-this for-this (add code)) ... ) 
	 (compl-code-add-list nil)  
	 (new-prog      nil)       ; 
	 (cur-pos       0)         ; 
	 (end-pos (length prog)) 
	 )
    (loop  (if (= cur-pos end-pos) (return))
	   (let* (  (stmt       (nth cur-pos prog))  )
	     (cond

	      ((eq (first (third stmt)) 'begin)   ; found a begin block
	       (let ( 
		     (block-id (second (third stmt)))
		     )
		 (setq new-prog (append new-prog (list stmt)))
		 (push block-id block-stack)
		 ))
	      ((eq (first (third stmt)) 'end)   ; found an end block
	       (let (
		     (end-id    (second (third stmt)))
		     (expect-id (first block-stack))  ; expect id is from stack
		     )

		 ;; End found is as expected ---------------------------------
		 (if (equal end-id expect-id) 
		     (progn     
		       (setq new-prog (append new-prog (list stmt)))
		       (pop block-stack)
		       )
		   ;; End not found as expected, so 
		   ;;  do end-id and expect-id match prev switched ends ?
		   (let* (
			  (match-prev
			   (member (list end-id expect-id) repl-list
				   :test #'(lambda (a b) 
				     (and (equal (first  a) (first  b))
					  (equal (second a) (second b)) )) ))
			  (repl-id (if match-prev 
				       (second (first match-prev)) nil))
			  )
		     (if repl-id
			 ;; end matches prev renamed end number ---------------
			 (progn
			   (setq new-prog 
				 (append new-prog (list (list 
					 'fix '(0 0) (list 'end repl-id)))))
			   (setq repl-list 
				 (remove-2 end-id expect-id repl-list))
			   (setq compl-code-add-list 
			     (cons
			      (get-expect-code code-add-list end-id expect-id)
			      compl-code-add-list))
			   (setq code-add-list 
				 (remove-2 end-id expect-id code-add-list))
			   (pop block-stack)			   
 			   )
		       ;; bad block found = end-id not = expect-id ------------
		       (progn 
			 (setq repl-list 
			       (cons (list expect-id end-id) repl-list))
			 (setq new-prog 
			  (append new-prog (list (list 
				  'MK expect-id end-id))))
			 (setq new-prog 
			       (append new-prog (list (list 
            			  'fix '(0 0) (list 'end  expect-id)))))
			 (setq code-add-list
			       (cons (list expect-id end-id) code-add-list))
			 (pop block-stack)         
			 ))))
		 ))
	      (t                    ; found some other block type
	       (progn
		 (setq new-prog (append new-prog (list stmt)))
		 (setq code-add-list (update-code-add-list code-add-list stmt))
		 ))
	     ) ; cond
	   (setq cur-pos (1+ cur-pos))	   ;; advance to next program statement
	   )) ; let*, loop

    ;; finally, add code back in to marked new-prog from compl-code-add-list
    (setq new-prog
	  (update-marked new-prog compl-code-add-list))

    new-prog   ; return repaired program
    )) ; let*, defun

(defun repair-all-prog2 ( prog )
  (let (
	(curpos  0)
	(lastpos (length prog))
	)
  (loop  (if (eq curpos lastpos) (return))
	 
	 (if (eq (first (third (nth curpos prog))) 'WHILE)
	     (setq prog (repair-prog2 prog curpos)))
	 
	 (setq curpos (1+ curpos))
	 )
  prog))

;; This program repairs a subpart of the adt-code so that in the case of
;;  a WHILE, no ENDs occur before the first BEGIN - if so, we move
;; them (in order) to the place after the END corresponding to the
;; first BEGIN
(defun repair-prog2 (prog Wposn)

;;  (comment1 "prog      = " prog)
;;  (comment1 "Wposn     = " Wposn)

  (let* (
	 (init-part    (subseq prog 0 (1+ Wposn)))
;;	 (d    (comment1 "init-part  = " init-part))
	 (findBposn  (find-b prog (1+ Wposn) (length prog) 0))
;;	 (x    (comment1 "findBposn = " findBposn))
	 (moveEs     (get-es prog Wposn findBposn nil))
;;	 (y    (comment1 "moveEs    = " moveEs))
	 (moveEids   (mapcar #'(lambda (x) (second (third x))) moveEs))
;;	 (zz   (comment1 "moveEids  = " moveEids))
	 )
    (if moveEs
	(let* (
	       (b-id       (second (third (nth findBposn prog))))
;;	       (z    (comment1 "b-id      = " b-id))
	       (findEposn  (find-e prog findBposn b-id)) 
;;	       (a    (comment1 "findEposn = " findEposn))
	       (remv-es-part 
		(remv-es (subseq prog (1+ Wposn) findEposn) moveEids))
;;	       (b    (comment1 "remv-es-pt = " remv-es-part))
	       (newTilEposn   (append  remv-es-part
				       (list (nth findEposn prog))))
;;	       (c    (comment1 "newTilEpos = " newTilEposn))
	       (remainder  (subseq prog (1+ findEposn) (length prog)))
;;	       (e (comment1 "remainder = " remainder))
	       (newprog (append init-part newTilEposn moveEs remainder))
	       )
	  (comment1 "++ Warn of RepairProg2 at Wposn = " Wposn)
	  (comment1 "             moved End elements = " moveEs)
	  newprog
	  )
      (progn
	(comment1 "++ Note no RepairProg2 reqd at Wposn = " Wposn)
	prog))))

;; ---------------------------------------------------------------------------
;; adt-repair 2 utilities
;; ---------------------------------------------------------------------------

(defun remv-es (subprog moveEids)
  (remove-if #'(lambda (x) (and 
			    (equal  (first  (third x)) 'END)  
			    (member (second (third x)) moveEids)))
	     subprog))

(defun get-es (prog posn last expect-es)
  (let (
	(sol-list nil)
	)
  (loop    (if (eq posn last) (return))
;;   (comment1 "posn = " posn)
     (let* (
	    (this-stmt (nth posn prog))
	    (stmt-type (first  (third this-stmt)))
	    (stmt-id   (second (third this-stmt)))
	   )
       (cond
	((eq stmt-type 'END)
	 (progn
;;         (comment1 "stmt END = " this-stmt)
	   (if (null expect-es)                           ; no end expected
	       (progn
		 (setq sol-list (append sol-list (list this-stmt)))
		 )
	     (if (eq (first expect-es) stmt-id)
		 (progn
		   (pop expect-es)
		   )
	       (progn
;;		 (comment1 "Unexpected END Err = " (first expect-es)) 
		 nil
		 )))))
	((eq stmt-type 'BEGIN)
	 (progn
;;           (comment1 "stmt BEGIN = " this-stmt)
	   (push stmt-id expect-es)
	   ))
	(t 
	 (progn
;;           (comment1 "stmt OTHER = " this-stmt)
	   nil))
	))
     (setq posn (1+ posn))
     )
  sol-list ))


(defun find-b (prog posn last expect-bs)
  (if (eq posn last)
      nil
    (let (
	  (stmt-type  (first (third (nth posn prog))))
	  )
    (if (equal stmt-type 'BEGIN)
	(if (> expect-bs 0)
	    (find-b prog (1+ posn) last (1- expect-bs))
	  posn)
      (if (or (equal stmt-type 'WHILE) (equal stmt-type 'FOR))
	  (find-b prog (1+ posn) last (1+ expect-bs))
	(find-b prog (1+ posn) last expect-bs) )))))  

(defun find-e (prog posn b-id)
  (position 'END prog   :start posn 
	    :test #'(lambda (a b) (and 
				   (equal (first (third b)) a)
				   (equal (second (third b)) b-id))))) 

;; ---------------------------------------------------------------------------
;; adt-repair utilities
;; ---------------------------------------------------------------------------

(defun update-marked (new-prog compl-code-add-list)
  (if (null compl-code-add-list)
      new-prog
    (let* (
	   (this-repl (first compl-code-add-list))
	   (at-a      (list (first this-repl) (second this-repl)))
	   (isrt      (third this-repl))
	  )
      (update-marked 
       (in-place at-a new-prog isrt) (cdr compl-code-add-list)))))

(defun in-place (at-a in-list isrt)
  (let (
	(find-pos (position at-a in-list 
			    :test #'(lambda (a b) 
				      (and 
				       (equal (first b) 'mk)
				       (equal (first at-a)  (second b))
				       (equal (second at-a) (third  b))))))
	)
    (if find-pos
	(progn
	  (append
	   (subseq in-list 0 find-pos)
	   isrt
	   (subseq in-list (1+ find-pos) (length in-list)))
	  )
      (progn
	(comment1 "Not found at-a = " at-a)
	nil
	))
  ))

(defun get-expect-code (code-add-list end-id expect-id)
  (let (
	(find-it
	 (member (list end-id expect-id) code-add-list
		 :test #'(lambda (a b) 
			   (and (equal (first  a) (first  b))
				(equal (second a) (second b)) )) ))
	)
    (if find-it
	(first find-it)
      (progn
	(comment1 "In code add-list = " code-add-list)
	(comment1 "Not found element for end-id = " end-id)
	(comment1 "                   expect-id = " expect-id)
	nil
	))))


(defun remove-2 ( e1 e2 lst )
    (remove-if #'(lambda (x) 
		   (and (equal e1 (first  x)) (equal e2 (second x))))
	       lst))

(defun update-code-add-list ( code-add-list stmt )
  (if (null code-add-list)
      nil
    (let (  (this (first code-add-list))  )
      (cons  (list (first this) (second this)
		(append (third this) (list stmt)))
	     (update-code-add-list (cdr code-add-list) stmt)) )))

;; ---------------------------------------------------------------------------
;; shared utility programs from adt code 
;; ---------------------------------------------------------------------------

(defun comment (com )
  (if (not (eq *output-stream* nil))
      (let ()
	(format *output-stream*	"~&> ~A ~& " com)
	))  )

(defun comment1 (com &optional (var nil))
  (if (not (eq *output-stream* nil))
      (let ()
	(format *output-stream*	"~&> ~A " com)
	(format *output-stream* " < ~A > ~&" var)
	)) )

(defun comment2 (com &optional (var nil) (var2 nil))
  (if (not (eq *output-stream* nil))
      (let ()
	(format *output-stream*	"~&> ~A " com)
	(format *output-stream* " < ~A," var)
	(format *output-stream* " ~A > ~&" var2)
	)) )


(defun comment3 (com &optional (var nil) (var2 nil) (var3 nil) )
  (if (not (eq *output-stream* nil))
      (let ()
	(format *output-stream*	"~&> ~A " com)
	(format *output-stream* " < ~A," var)
	(format *output-stream* " ~A," var2)
	(format *output-stream* " ~A > ~&" var3)
	)) )

(defun num-to-string ( num )
"
Positive numbers only.
"
(if (< num 10)
    (num-to-letter num)
  (let* (
	 (rest-digits (truncate (/ num 10.0)))
	 (last-digit  (- num (* 10 rest-digits)))
	 )
    
    (concatenate 'string (num-to-string rest-digits) (num-to-letter last-digit) )
    )))

(defun num-to-letter ( num )
  (cond
   ((eq num 0) "0")
   ((eq num 1) "1")
   ((eq num 2) "2")
   ((eq num 3) "3")
   ((eq num 4) "4")
   ((eq num 5) "5")
   ((eq num 6) "6")
   ((eq num 7) "7")
   ((eq num 8) "8")
   ((eq num 9) "9")))

