((SIT1-1 (1 1) PLAIN 5+) (SIT1-2 (1 2) PLAIN 5+) (SIT1-3 (1 3) PLAIN 5+)
 (SIT1-4 (1 4) MOUNTAIN 0) (SIT1-5 (1 5) MOUNTAIN 0) (SIT1-6 (1 6) PLAIN 5+)
 (SIT1-7 (1 7) PLAIN 5+) (SIT1-8 (1 8) PLAIN 5+) (SIT2-1 (2 1) PLAIN 5+)
 (SIT2-2 (2 2) PLAIN 5+) (SIT2-3 (2 3) MOUNTAIN 0) (SIT2-4 (2 4) MOUNTAIN 0)
 (SIT2-5 (2 5) PLAIN 5+) (SIT2-6 (2 6) PLAIN 5+) (SIT2-7 (2 7) MOUNTAIN 0)
 (SIT2-8 (2 8) MOUNTAIN 0) (SIT3-1 (3 1) MOUNTAIN 0) (SIT3-2 (3 2) MOUNTAIN 0)
 (SIT3-3 (3 3) MOUNTAIN 0) (SIT3-4 (3 4) FOREST 5+) (SIT3-5 (3 5) PLAIN 5+)
 (SIT3-6 (3 6) MOUNTAIN 0) (SIT3-7 (3 7) MOUNTAIN 0) (SIT3-8 (3 8) MOUNTAIN 0)
 (SIT4-1 (4 1) PLAIN 5+) (SIT4-2 (4 2) MOUNTAIN 0) (SIT4-3 (4 3) PLAIN 5+)
 (SIT4-4 (4 4) PLAIN 5+) (SIT4-5 (4 5) PLAIN 5+) (SIT4-6 (4 6) MOUNTAIN 0)
 (SIT4-7 (4 7) MOUNTAIN 0) (SIT4-8 (4 8) PLAIN 5+) (SIT5-1 (5 1) MOUNTAIN 0)
 (SIT5-2 (5 2) PLAIN 5+) (SIT5-3 (5 3) PLAIN 5+) (SIT5-4 (5 4) PLAIN 5+)
 (SIT5-5 (5 5) PLAIN 5+) (SIT5-6 (5 6) PLAIN 5+) (SIT5-7 (5 7) PLAIN 5+)
 (SIT5-8 (5 8) PLAIN 5+) (SIT6-1 (6 1) MOUNTAIN 0) (SIT6-2 (6 2) MOUNTAIN 0)
 (SIT6-3 (6 3) MOUNTAIN 0) (SIT6-4 (6 4) PLAIN 5+) (SIT6-5 (6 5) PLAIN 5+)
 (SIT6-6 (6 6) PLAIN 5+) (SIT6-7 (6 7) PLAIN 5+) (SIT6-8 (6 8) PLAIN 5+)
 (SIT7-1 (7 1) MOUNTAIN 0) (SIT7-2 (7 2) MOUNTAIN 0) (SIT7-3 (7 3) MOUNTAIN 0)
 (SIT7-4 (7 4) PLAIN 5+) (SIT7-5 (7 5) PLAIN 5+) (SIT7-6 (7 6) FOREST 5+)
 (SIT7-7 (7 7) PLAIN 5+) (SIT7-8 (7 8) PLAIN 5+) (SIT8-1 (8 1) PLAIN 5+)
 (SIT8-2 (8 2) PLAIN 5+) (SIT8-3 (8 3) PLAIN 5+) (SIT8-4 (8 4) PLAIN 5+)
 (SIT8-5 (8 5) PLAIN 5+) (SIT8-6 (8 6) PLAIN 5+) (SIT8-7 (8 7) FOREST 5+)
 (SIT8-8 (8 8) PLAIN 5+) (SIT9-1 (9 1) PLAIN 5+) (SIT9-2 (9 2) PLAIN 5+)
 (SIT9-3 (9 3) PLAIN 5+) (SIT9-4 (9 4) PLAIN 5+) (SIT9-5 (9 5) PLAIN 5+)
 (SIT9-6 (9 6) PLAIN 5+) (SIT9-7 (9 7) PLAIN 5+) (SIT9-8 (9 8) PLAIN 5+))