;; "ADT-Situation/Sit-q-i1-dist1-4705297406-100"

((|sit-gen1508| (0 10) (BEGIN |block1509|))
 (|sit-gen1510| (1 21) (END |block1509|))
 (|sit-gen1546| (2 28) (BEGIN |block1547|))
 (|sit-gen1514| (3 31) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen1590| (4 39) (ZERO |var-name1507| |var-name1560|))
 (|sit-gen1548| (5 41) (END |block1547|))
 (|sit-gen1504| (6 48) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1568| (7 49) (PRINT |var-name1507| FIRSTINT))
 (|sit-gen1555| (8 53) (FOR |var-name1560| 7 12))
 (|begin-sid1558| (9 54) (BEGIN |block1557|))
 (|end-sid1559| (10 63) (END |block1557|))
 (|other-sid1556| (11 64) (PRINT |var-name1525| |var-name1560|))
 (|sit-gen1569| (12 67) (DECL CHAR |var-name1570|))
 (|sit-gen1505| (13 72) (INCREMENT FIRSTINT))
 (|sit-gen1518| (14 81) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1624| (15 86) (DECL BOOLEAN |var-name1625|))
 (|sit-gen1586| (16 98) (ASSIGN |var-name1527| |var-name1527|))
 (ADTQ1-A (17 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1572| (18 109) (FOR |var-name1577| 12 29))
 (|begin-sid1575| (19 110) (BEGIN |block1574|))
 (|sit-gen1513| (20 113) (CHECK |var-name1492| FIRSTINT))
 (|sit-gen1587| (21 118) (CHECK FIRSTCHAR |var-name1553|))
 (|end-sid1576| (22 121) (END |block1574|))
 (|other-sid1573| (23 122) (PRINT |var-name1525| |var-name1577|))
 (|sit-gen1584| (24 127) (INCREMENT FIRSTINT))
 (|sit-gen1620| (25 134) (CHECK |var-name1562| |var-name1577|))
 (|sit-gen1630| (26 135) (PRINT FIRSTBOOLEAN))
 (|sit-gen1592| (27 150) (CHECK |var-name1553| FIRSTBOOLEAN))
 (|sit-gen1519| (28 163) (BEGIN |block1520|))
 (|sit-gen1631| (29 169) (DECL ARRAY |var-name1632| REAL 195))
 (|sit-gen1496| (30 174) (BEGIN |block1497|))
 (|sit-gen1498| (31 175) (END |block1497|))
 (|sit-gen1521| (32 176) (END |block1520|))
 (|sit-gen1602| (33 194) (FOR |var-name1607| 22 7))
 (|begin-sid1605| (34 195) (BEGIN |block1604|))
 (|sit-gen1549| (35 199) (ASSIGN |var-name1507| |var-name1543| FIRSTCHAR))
 (ADTQ1-B (36 200) (ZERO IDX)) (|end-sid1606| (37 203) (END |block1604|))
 (|other-sid1603| (38 204) (ZERO FIRSTBOOLEAN))
 (|sit-gen1597| (39 209) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1588| (40 215) (ASSIGN |var-name1577| |var-name1577|))
 (|sit-gen1665| (41 220) (INCREMENT |var-name1525| |var-name1577|))
 (|sit-gen1571| (42 223) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1660| (43 239) (WHILE |var-name1664|))
 (|begin-sid1661| (44 240) (BEGIN |block1662|))
 (|end-sid1663| (45 242) (END |block1662|))
 (|sit-gen1585| (46 249) (INCREMENT FIRSTARRAYC |var-name1543|))
 (|sit-gen1611| (47 259) (CHECK |var-name1537| |var-name1607|))
 (|sit-gen1626| (48 271) (PRINT |var-name1560|))
 (|sit-gen1503| (49 274) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen1564| (50 288) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1633| (51 292) (FOR |var-name1638| 32 21))
 (|begin-sid1636| (52 293) (BEGIN |block1635|))
 (ADTQ1-C (53 300) (WHILE RESULT)) (|end-sid1637| (54 305) (END |block1635|))
 (|other-sid1634| (55 306) (PRINT |var-name1632| |var-name1638|))
 (ADTQ1-D (56 310) (BEGIN BLOCK1))
 (|sit-gen1657| (57 313) (INCREMENT FIRSTARRAYR |var-name1560|))
 (|sit-gen1616| (58 327) (DECL REAL |var-name1617|))
 (|sit-gen1506| (59 345) (DECL ARRAY |var-name1507| CHAR 10))
 (|sit-gen1601| (60 346) (ASSIGN |var-name1560| |var-name1577|))
 (|sit-gen1544| (61 355) (DECL REAL |var-name1545|))
 (|sit-gen1563| (62 360) (INCREMENT |var-name1512|))
 (|sit-gen1536| (63 361) (DECL CHAR |var-name1537|))
 (|sit-gen1582| (64 367) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1591| (65 370) (CHECK |var-name1527| |var-name1492|))
 (|sit-gen1649| (66 374) (ASSIGN |var-name1560| FIRSTINT))
 (|sit-gen1659| (67 383) (INCREMENT FIRSTARRAYR |var-name1619|))
 (ADTQ1-G (68 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1532| (69 412) (ASSIGN |var-name1527| |var-name1527|))
 (|sit-gen1639| (70 414) (BEGIN |block1640|))
 (|sit-gen1642| (71 416) (WHILE |var-name1646|))
 (|begin-sid1643| (72 417) (BEGIN |block1644|))
 (|end-sid1645| (73 420) (END |block1644|))
 (|sit-gen1609| (74 426) (ASSIGN FIRSTARRAYC |var-name1560| |var-name1562|))
 (|sit-gen1641| (75 436) (END |block1640|))
 (|sit-gen1612| (76 467) (ASSIGN |var-name1516| |var-name1492|))
 (|sit-gen1565| (77 477) (BEGIN |block1566|))
 (|sit-gen1567| (78 485) (END |block1566|))
 (|sit-gen1613| (79 487) (PRINT |var-name1580|))
 (|sit-gen1579| (80 489)
  (NOT-EQUALS FIRSTARRAYB |var-name1507| |var-name1580|))
 (|sit-gen1595| (81 497) (DECL CHAR |var-name1596|))
 (ADTQ1-I (82 500) (INCREMENT IDX))
 (|sit-gen1538| (83 506) (FOR |var-name1543| 10 9))
 (|begin-sid1541| (84 507) (BEGIN |block1540|))
 (|sit-gen1551| (85 512) (ASSIGN |var-name1525| FIRSTINT FIRSTINT))
 (|sit-gen1593| (86 513) (DECL BOOLEAN |var-name1594|))
 (|sit-gen1578| (87 516) (ASSIGN |var-name1516| FIRSTBOOLEAN))
 (|end-sid1542| (88 518) (END |block1540|))
 (|other-sid1539| (89 519) (ZERO FIRSTCHAR))
 (|sit-gen1618| (90 521) (DECL INT |var-name1619|))
 (|sit-gen1627| (91 539) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen1648| (92 540) (CHECK |var-name1629| |var-name1580|))
 (|sit-gen1515| (93 551) (DECL BOOLEAN |var-name1516|))
 (|sit-gen1608| (94 576) (ASSIGN FIRSTARRAYI |var-name1543| FIRSTINT))
 (|sit-gen1523| (95 583) (ASSIGN |var-name1512| FIRSTCHAR))
 (|sit-gen1581| (96 594) (CHECK |var-name1527| |var-name1527|))
 (ADTQ1-E (97 600) (END BLOCK1))
 (|sit-gen1561| (98 621) (DECL CHAR |var-name1562|))
 (|sit-gen1652| (99 629) (BEGIN |block1653|))
 (|sit-gen1651| (100 638) (PRINT |var-name1632| FIRSTINT))
 (|sit-gen1654| (101 643) (END |block1653|))
 (|sit-gen1526| (102 654) (DECL REAL |var-name1527|))
 (|sit-gen1552| (103 660) (DECL CHAR |var-name1553|))
 (|sit-gen1583| (104 669) (ASSIGN |var-name1537| FIRSTCHAR))
 (|sit-gen1531| (105 670) (PRINT FIRSTINT))
 (|sit-gen1493| (106 696) (BEGIN |block1494|))
 (ADTQ1-F (107 700) (ASSIGN A IDX ELEM))
 (|sit-gen1628| (108 701) (DECL CHAR |var-name1629|))
 (|sit-gen1495| (109 707) (END |block1494|))
 (|sit-gen1529| (110 714) (INCREMENT |var-name1516|))
 (|sit-gen1622| (111 717) (DECL ARRAY |var-name1623| INT 81))
 (|sit-gen1610| (112 722) (ZERO |var-name1543|))
 (|sit-gen1524| (113 725) (DECL ARRAY |var-name1525| INT 28))
 (|sit-gen1589| (114 728)
  (ASSIGN |var-name1507| |var-name1577| |var-name1562|))
 (|sit-gen1530| (115 730) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1650| (116 740) (ASSIGN FIRSTCHAR |var-name1570|))
 (|sit-gen1511| (117 746) (DECL CHAR |var-name1512|))
 (|sit-gen1517| (118 750) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1500| (119 751) (BEGIN |block1501|))
 (|sit-gen1621| (120 756) (INCREMENT |var-name1525| |var-name1619|))
 (|sit-gen1502| (121 761) (END |block1501|))
 (|sit-gen1658| (122 764)
  (NOT-EQUALS |var-name1607| |var-name1543| |var-name1625|))
 (|sit-gen1615| (123 779) (CHECK |var-name1594| |var-name1492|))
 (|sit-gen1522| (124 785) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1516|))
 (|sit-gen1488| (125 787) (WHILE |var-name1492|))
 (|begin-sid1489| (126 788) (BEGIN |block1490|))
 (|sit-gen1550| (127 798) (ASSIGN |var-name1543| FIRSTINT))
 (|sit-gen1554| (128 799) (NOT-EQUALS |var-name1543| FIRSTINT |var-name1516|))
 (ADTQ1-H (129 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid1491| (130 802) (END |block1490|))
 (|sit-gen1499| (131 816) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name1492|))
 (|sit-gen1666| (132 834) (ASSIGN FIRSTINT |var-name1638|))
 (|sit-gen1528| (133 841) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen1533| (134 846) (BEGIN |block1534|))
 (|sit-gen1535| (135 863) (END |block1534|))
 (|sit-gen1598| (136 864) (BEGIN |block1599|))
 (|sit-gen1600| (137 870) (END |block1599|))
 (|sit-gen1614| (138 877) (ZERO FIRSTARRAYI |var-name1577|))
 (|sit-gen1647| (139 881) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1655| (140 887)
  (NOT-EQUALS |var-name1638| |var-name1560| |var-name1656|)))