;; "ADT-Situation/Sit-q-i1-dist1-4705297406-50"

((|sit-gen280| (0 9) (BEGIN |block281|))
 (|sit-gen282| (1 20) (END |block281|))
 (|sit-gen318| (2 26) (BEGIN |block319|))
 (|sit-gen286| (3 29) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen320| (4 39) (END |block319|))
 (|sit-gen340| (5 45) (PRINT |var-name279| FIRSTINT))
 (|sit-gen276| (6 46) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen327| (7 50) (FOR |var-name332| 7 12))
 (|begin-sid330| (8 51) (BEGIN |block329|))
 (|end-sid331| (9 60) (END |block329|))
 (|other-sid328| (10 61) (PRINT |var-name297| |var-name332|))
 (|sit-gen341| (11 63) (DECL CHAR |var-name342|))
 (|sit-gen277| (12 68) (INCREMENT FIRSTINT))
 (|sit-gen290| (13 77) (INCREMENT FIRSTARRAYC FIRSTINT))
 (ADTQ1-A (14 100) (DECL ARRAY A CHAR 99))
 (|sit-gen344| (15 104) (FOR |var-name349| 12 29))
 (|begin-sid347| (16 105) (BEGIN |block346|))
 (|sit-gen285| (17 107) (CHECK |var-name264| FIRSTINT))
 (|end-sid348| (18 116) (END |block346|))
 (|other-sid345| (19 117) (PRINT |var-name297| |var-name349|))
 (|sit-gen291| (20 154) (BEGIN |block292|))
 (|sit-gen268| (21 164) (BEGIN |block269|))
 (|sit-gen270| (22 165) (END |block269|))
 (|sit-gen293| (23 166) (END |block292|))
 (|sit-gen321| (24 188) (ASSIGN |var-name279| |var-name315| FIRSTCHAR))
 (ADTQ1-B (25 200) (ZERO IDX))
 (|sit-gen343| (26 211) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen275| (27 259) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen336| (28 272) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (ADTQ1-C (29 300) (WHILE RESULT)) (ADTQ1-D (30 310) (BEGIN BLOCK1))
 (|sit-gen278| (31 326) (DECL ARRAY |var-name279| CHAR 10))
 (|sit-gen316| (32 335) (DECL REAL |var-name317|))
 (|sit-gen335| (33 340) (INCREMENT |var-name284|))
 (|sit-gen308| (34 341) (DECL CHAR |var-name309|))
 (|sit-gen354| (35 347) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen304| (36 388) (ASSIGN |var-name299| |var-name299|))
 (ADTQ1-G (37 400) (ASSIGN A IDX ELEMB))
 (|sit-gen337| (38 450) (BEGIN |block338|))
 (|sit-gen339| (39 458) (END |block338|))
 (|sit-gen351| (40 461) (NOT-EQUALS FIRSTARRAYB |var-name279| |var-name352|))
 (|sit-gen310| (41 476) (FOR |var-name315| 10 9))
 (|begin-sid313| (42 477) (BEGIN |block312|))
 (|sit-gen323| (43 482) (ASSIGN |var-name297| FIRSTINT FIRSTINT))
 (|sit-gen350| (44 486) (ASSIGN |var-name288| FIRSTBOOLEAN))
 (|end-sid314| (45 488) (END |block312|))
 (|other-sid311| (46 489) (ZERO FIRSTCHAR)) (ADTQ1-I (47 500) (INCREMENT IDX))
 (|sit-gen287| (48 520) (DECL BOOLEAN |var-name288|))
 (|sit-gen295| (49 551) (ASSIGN |var-name284| FIRSTCHAR))
 (|sit-gen353| (50 561) (CHECK |var-name299| |var-name299|))
 (|sit-gen333| (51 585) (DECL CHAR |var-name334|))
 (ADTQ1-E (52 600) (END BLOCK1))
 (|sit-gen298| (53 618) (DECL REAL |var-name299|))
 (|sit-gen324| (54 623) (DECL CHAR |var-name325|))
 (|sit-gen355| (55 631) (ASSIGN |var-name309| FIRSTCHAR))
 (|sit-gen303| (56 632) (PRINT FIRSTINT))
 (|sit-gen265| (57 657) (BEGIN |block266|))
 (|sit-gen267| (58 668) (END |block266|))
 (|sit-gen301| (59 673) (INCREMENT |var-name288|))
 (|sit-gen296| (60 683) (DECL ARRAY |var-name297| INT 28))
 (|sit-gen302| (61 689) (CHECK FIRSTINT FIRSTCHAR))
 (ADTQ1-F (62 700) (ASSIGN A IDX ELEM))
 (|sit-gen283| (63 705) (DECL CHAR |var-name284|))
 (|sit-gen289| (64 708) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen272| (65 709) (BEGIN |block273|))
 (|sit-gen274| (66 719) (END |block273|))
 (|sit-gen294| (67 742) (ASSIGN FIRSTARRAYB FIRSTINT |var-name288|))
 (|sit-gen260| (68 743) (WHILE |var-name264|))
 (|begin-sid261| (69 744) (BEGIN |block262|))
 (|sit-gen326| (70 753) (NOT-EQUALS |var-name315| FIRSTINT |var-name288|))
 (|sit-gen322| (71 754) (ASSIGN |var-name315| FIRSTINT))
 (|end-sid263| (72 757) (END |block262|))
 (|sit-gen271| (73 770) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name264|))
 (|sit-gen300| (74 793) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen305| (75 798) (BEGIN |block306|))
 (ADTQ1-H (76 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen307| (77 815) (END |block306|)))