;; This file generated by adt-translate.lisp 
;; Datafile = ADT-Situation/Sit-q-i1-dist1-default-50.repair


((|sit-gen1036| (0 12) (CHECK FIRSTINT |var-name1003|))
 (|sit-gen1035| (1 19) (INCREMENT FIRSTARRAYB |var-name993|))
 (|sit-gen1064| (2 36) (CHECK |var-name1034| |var-name1003|))
 (|sit-gen1044| (3 39) (DECL REAL |var-name1045|))
 (|sit-gen1052| (4 50) (DECL INT |var-name1053|))
 (|sit-gen1054| (5 52) (DECL BOOLEAN |var-name1055|))
 (|sit-gen1050| (6 77) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1034|))
 (|sit-gen1049| (7 83) (PRINT FIRSTINT))
 (|sit-gen1029| (8 91) (ASSIGN FIRSTARRAYC |var-name1016| |var-name1003|))
 (|sit-gen991| (9 93) (ASSIGN FIRSTINT FIRSTINT))
 (ADTQ1-A (10 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1005| (11 128) (ASSIGN FIRSTINT |var-name993|))
 (|sit-gen1001| (12 152) (NOT-EQUALS FIRSTINT |var-name999| FIRSTBOOLEAN))
 (|sit-gen1048| (13 164) (CHECK |var-name1045| |var-name1016|))
 (|sit-gen1015| (14 182) (DECL INT |var-name1016|))
 (|sit-gen1067| (15 193) (CHECK |var-name1057| |var-name999|))
 (ADTQ1-B (16 200) (ZERO IDX))
 (|sit-gen1033| (17 242) (DECL INT |var-name1034|))
 (|sit-gen1056| (18 250) (DECL REAL |var-name1057|))
 (|sit-gen1058| (19 273) (CHECK |var-name1038| |var-name1003|))
 (|sit-gen1025| (20 277) (CHECK FIRSTREAL |var-name1003|))
 (ADTQ1-C (21 300) (WHILE RESULT)) (ADAPT (XX YY) (BEGIN |if-then82|))
 (|sit-gen1024| (22 304) (CHECK FIRSTARRAYR |var-name1016|))
 (|sit-gen987| (23 305) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1065| (24 307) (NOT-EQUALS |var-name1016| FIRSTINT |var-name1066|))
 (|sit-gen1026| (25 308) (CHECK |var-name1003| |var-name1007|))
 (ADAPT (XX YY) (END |if-then82|)) (ADTQ1-D (26 310) (ELSEBEGIN BLOCK1))
 (|sit-gen1000| (27 314) (ASSIGN |var-name993| |var-name993|))
 (|sit-gen1004| (28 315) (ASSIGN FIRSTARRAYR |var-name999| FIRSTREAL))
 (|sit-gen989| (29 380) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1002| (30 399) (DECL CHAR |var-name1003|))
 (ADTQ1-G (31 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1059| (32 435) (WHILE |var-name1063|))
 (|begin-sid1060| (33 436) (BEGIN |block1061|))
 (|end-sid1062| (34 445) (END |block1061|))
 (|sit-gen1012| (35 454) (BEGIN |block1013|))
 (|sit-gen1017| (36 462) (CHECK FIRSTARRAYB |var-name1003|))
 (|sit-gen1014| (37 465) (END |block1013|))
 (|sit-gen1040| (38 489) (WHILE FIRSTBOOLEAN))
 (|begin-sid1041| (39 490) (BEGIN |block1042|))
 (ADTQ1-I (40 500) (INCREMENT IDX)) (|end-sid1043| (41 502) (END |block1042|))
 (|sit-gen1031| (42 509) (ASSIGN FIRSTARRAYI |var-name1016| |var-name999|))
 (|sit-gen1046| (43 517) (ASSIGN |var-name1003| FIRSTCHAR))
 (|sit-gen1018| (44 547) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1006| (45 552) (DECL REAL |var-name1007|))
 (|sit-gen1023| (46 569) (CHECK FIRSTREAL |var-name1007|))
 (ADTQ1-E (47 600) (ELSEEND BLOCK1))
 (|sit-gen992| (48 603) (DECL INT |var-name993|))
 (|sit-gen988| (49 614) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1037| (50 652) (DECL REAL |var-name1038|))
 (|sit-gen986| (51 663) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1051| (52 667) (CHECK |var-name1028| FIRSTARRAYR))
 (|sit-gen1019| (53 680) (WHILE FIRSTBOOLEAN))
 (|begin-sid1020| (54 681) (BEGIN |block1021|))
 (|sit-gen1039| (55 685)
  (NOT-EQUALS |var-name1003| |var-name1003| |var-name1028|))
 (|end-sid1022| (56 694) (END |block1021|))
 (ADTQ1-F (57 700) (ASSIGN A IDX ELEM))
 (|sit-gen994| (58 717) (FOR |var-name999| 14 7))
 (|begin-sid997| (59 718) (BEGIN |block996|))
 (|end-sid998| (60 720) (END |block996|))
 (|other-sid995| (61 721) (ASSIGN FIRSTARRAYI |var-name999| |var-name999|))
 (|sit-gen1032| (62 739) (INCREMENT FIRSTARRAYI |var-name993|))
 (|sit-gen1027| (63 750)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name1028|))
 (|sit-gen1047| (64 785) (INCREMENT FIRSTARRAYI FIRSTINT))
 (ADTQ1-H (65 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen990| (66 804) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1008| (67 823) (WHILE FIRSTBOOLEAN))
 (|begin-sid1009| (68 824) (BEGIN |block1010|))
 (|end-sid1011| (69 830) (END |block1010|))
 (|sit-gen1030| (70 832) (ASSIGN FIRSTARRAYI |var-name993| |var-name1016|)))