;; This file generated by adt-translate.lisp 
;; Datafile = ADT-Situation/Sit-nil-nil-nil-97.repair


((ADTQ1-C (57 300) (WHILE RESULT)) (NEWBLK (XX YY) (BEGIN |blockFix72|))
 (|sit-gen1889| (58 304) (FOR |var-name1894| 7 6))
 (|begin-sid1892| (59 305) (BEGIN |block1891|))
 (ADTQ1-D (60 310) (BEGIN BLOCK1))
 (|sit-gen1844| (61 313) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1836|))
 (FIX (0 0) (END BLOCK1)) (|sit-gen1956| (102 579) (PRINT |var-name1946|))
 (FIX (0 0) (END |block1891|)) (NEWBLK (XX YY) (END |blockFix72|)))13) (BEGIN |block1954|))
 (|sit-gen1921| (106 622) (DECL INT |var-name1922|))
 (|end-sid1955| (108 627) (END |block1954|))
 (|sit-gen1858| (110 650) (INCREMENT |var-name1847|)))(BEGIN |block2114|))
 (|sit-gen2142| (143 848) (DECL BOOLEAN |var-name2143|))
 (|sit-gen2117| (144 850)
  (NOT-EQUALS |var-name2066| |var-name2036| |var-name2118|))
 (FIX (0 0) (END |block2114|))
 (|sit-gen2142| (143 848) (DECL BOOLEAN |var-name2143|))
 (|sit-gen2117| (144 850)
  (NOT-EQUALS |var-name2066| |var-name2036| |var-name2118|))
 (|sit-gen2079| (145 852) (FOR |var-name2084| 13 11))
 (|begin-sid2082| (146 853) (BEGIN |block2081|))
 (|sit-gen2018| (148 865) (DECL BOOLEAN |var-name2019|))
 (FIX (0 0) (END |block2081|)) (|sit-gen2075| (140 841) (END |block2074|))
 (|sit-gen2018| (148 865) (DECL BOOLEAN |var-name2019|))
 (FIX (0 0) (END |block2069|))
 (|other-sid2080| (150 867) (INCREMENT FIRSTARRAYI |var-name2084|))
 (|sit-gen2076| (151 871) (CHECK |var-name2023| FIRSTARRAYB))
 (|sit-gen2043| (152 884) (CHECK |var-name2034| |var-name2023|))
 (|sit-gen2178| (153 892) (WHILE |var-name2045|))
 (|begin-sid2179| (154 893) (BEGIN |block2180|))
 (|sit-gen2135| (155 898)
  (NOT-EQUALS FIRSTREAL |var-name2023| |var-name2118|))
 (|sit-gen2154| (156 899) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid2181| (157 902) (END |block2180|))
 (|sit-gen2209| (158 906) (CHECK |var-name2126| |var-name2066|))
 (|sit-gen2188| (159 913) (PRINT FIRSTARRAYC FIRSTINT)))