Element 0 = (sit-gen2540 (44 252) (CHECK FIRSTARRAYB FIRSTCHAR)) 
Element 1 = (sit-gen2470 (39 231) (WHILE var-name2474)) 
Element 2 = (begin-sid2471 (40 232) (BEGIN block2472)) 
Element 3 = (sit-gen2544 (41 239) (DECL CHAR var-name2545)) 
Element 4 = (sit-gen2484 (42 244) (DECL INT var-name2485)) 
Element 5 = (end-sid2473 (43 246) (END block2472)) 
Element 6 = (sit-gen2540 (44 252) (CHECK FIRSTARRAYB FIRSTCHAR)) 
Element 7 = (sit-gen2496 (45 259) (CHECK FIRSTINT var-name2491)) 
Element 8 = (sit-gen2583 (46 272) (DECL ARRAY var-name2584 CHAR 169)) 
Element 9 = (sit-gen2445 (47 278) (ZERO FIRSTARRAYI var-name2423)) 
Element 10 = (sit-gen2504 (48 281) (BEGIN block2505)) 
Element 11 = (sit-gen2475 (49 282) (INCREMENT FIRSTCHAR)) 
Element 12 = (sit-gen2568 (50 290) (INCREMENT var-name2559)) 
Element 13 = (sit-gen2570 (51 297) (ASSIGN var-name2545 var-name2480)) 
Element 14 = (ADTQ1-C (52 300) (WHILE RESULT)) 
**** OUTa Element 15 = (sit-gen2506 (53 301) (END block2505)) 
Element 16 = (sit-gen2450 (54 309) (DECL REAL var-name2451)) 
Element 17 = (ADTQ1-D (55 310) (BEGIN BLOCK1)) 
Element 18 = (sit-gen2440 (56 316) (DECL INT var-name2441)) 
Element 19 = (sit-gen2539 (57 333)
              (NOT-EQUALS FIRSTCHAR var-name2480 var-name2467)) 
Element 20 = (sit-gen2481 (58 350) (CHECK var-name2480 var-name2423)) 
Element 21 = (sit-gen2566 (59 354) (CHECK var-name2427 var-name2556)) 
Element 22 = (sit-gen2573 (60 372) (INCREMENT FIRSTARRAYI FIRSTINT)) 
Element 23 = (sit-gen2564 (61 373) (CHECK var-name2455 var-name2559)) 
Element 24 = (ADTQ1-G (62 400) (ASSIGN A IDX ELEMB)) 
Element 25 = (sit-gen2452 (63 402) (INCREMENT FIRSTCHAR)) 
Element 26 = (sit-gen2581 (64 408) (PRINT var-name2455)) 
Element 27 = (sit-gen2507 (65 417) (ASSIGN FIRSTARRAYI FIRSTINT var-name2423)) 
Element 28 = (sit-gen2522 (66 422) (CHECK var-name2425 var-name2521)) 
Element 29 = (sit-gen2500 (67 423) (DECL INT var-name2501)) 
Element 30 = (sit-gen2542 (68 435) (CHECK var-name2427 var-name2480)) 
Element 31 = (sit-gen2555 (69 436) (DECL CHAR var-name2556)) 
Element 32 = (sit-gen2523 (70 437) (CHECK var-name2485 var-name2485)) 
Element 33 = (sit-gen2492 (71 438) (WHILE var-name2427)) 
Element 34 = (begin-sid2493 (72 439) (BEGIN block2494)) 
Element 35 = (end-sid2495 (73 449) (END block2494)) 
Element 36 = (sit-gen2477 (74 485)
              (ASSIGN FIRSTARRAYI var-name2423 var-name2441)) 
Element 37 = (sit-gen2447 (75 489) (ZERO FIRSTCHAR)) 
Element 38 = (sit-gen2563 (76 492) (INCREMENT FIRSTARRAYR var-name2441)) 
Element 39 = (ADTQ1-I (77 500) (INCREMENT IDX)) 
Element 40 = (sit-gen2443 (78 503)
              (NOT-EQUALS FIRSTCHAR FIRSTCHAR var-name2427)) 
Element 41 = (sit-gen2546 (79 520)
              (ASSIGN var-name2425 var-name2485 var-name2528)) 
Element 42 = (sit-gen2417 (80 547) (PRINT FIRSTARRAYI FIRSTINT)) 
Element 43 = (sit-gen2416 (81 571) (CHECK FIRSTARRAYB FIRSTCHAR)) 
Element 44 = (sit-gen2574 (82 576) (PRINT var-name2480)) 
Element 45 = (sit-gen2483 (83 585) (PRINT FIRSTARRAYR FIRSTINT)) 
Element 46 = (sit-gen2567 (84 591) (PRINT FIRSTARRAYC FIRSTINT)) 
Element 47 = (sit-gen2502 (85 594) (CHECK var-name2480 FIRSTARRAYC)) 
Element 48 = (sit-gen2543 (86 598) (INCREMENT FIRSTARRAYB var-name2501)) 
Element 49 = (ADTQ1-E (87 600) (END BLOCK1)) 
**** INa ->
Element 50 = (sit-gen2553 (88 607) (DECL CHAR var-name2554)) 
Element 51 = (sit-gen2560 (89 612) (BEGIN block2561)) 
Element 52 = (sit-gen2562 (90 618) (END block2561)) 
Element 53 = (sit-gen2476 (91 622) (CHECK FIRSTCHAR FIRSTARRAYR)) 
