(defvar *ARC-CONSIS* nil)
(defvar *ADV-SORT-CONST* nil)
(defvar *ARC-CONSTRAINT-FAIL* nil)
(defvar *CONSTRAINT-FAIL* nil)
(defvar *CONSTRAINT-SCH-ON* nil)
(defvar *DOMAIN-LOADED* nil)
(defvar *DOMAIN-NAME* nil)
(defvar *DYN-REARR-CALLS* nil)
(defvar *FILE-OUTPUT* nil)
(defvar *INPUT-FILE* nil)
(defvar *LAST-NODE* nil)
(defvar *LONG-OUTPUT* nil)
(defvar *NODE-CONSIS* nil)
(defvar *NODE-CONSIS-DECISION* nil)
(defvar *NODE-CONSISTENCY-CHECKS* nil)
(defvar *NODE-CONSISTENCY-CKS-OK* nil)
(defvar *NODE-FORCE-ALL* nil)
(defvar *NODE-TYPE-CONSIS* nil)
(defvar *NODE-TYPE-CONSISTENCY-CHECKS* nil)
(defvar *NODE-TYPE-CONSISTENCY-CK-FAIL* nil)
(defvar *NODE-TYPE-CONSISTENCY-CK-OK* nil)
(defvar *ONE-SOLUTION-ONLY* nil)
(defvar *RANDOM-DIST* nil)
(defvar *RANDOM-DIST-NAME* nil)
(defvar *RANDOM-IDENT* nil)
(defvar *RECALL-ADV-PROC-TIME* nil)
(defvar *RECALL-ADV-SORT-TIME* nil)
(defvar *RECALL-AVG-VAR-LEN* nil)
(defvar *RECALL-SEARCH-TIME* nil)
(defvar *RECALL-TOTAL-TIME* nil)
(defvar *REPAIR-KEY* nil)
(defvar *SINGLE-LINE-OVERRIDE* nil)
(defvar *SIT-OBJECT-ID* nil)
(defvar *SITUATION-NOISE-ADDED* nil)
(defvar *SOLUTION-SET* nil)
(defvar *SORT-CONST* nil)
(defvar *SUPPRESS-SINGLE-LINE* nil)
(defvar *TEMPLATE-ID* nil)
(defvar *UNIX* nil)
(defvar *VAR-ORDER* nil)
(defvar *VAR-ORDER-NOTE* nil)
(defvar *VARIABLES* nil)
(defvar *WHOLE-FILE-NAME* nil)

(defvar *DEBUG-NODE* nil)
(defvar *DEBUG-Q* nil)
(infer-from '(same-personality Fred Barney))

 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSONALITY FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned T ((?P2 . BARNEY) (?P1 . FRED)) ((SAME-APPEARANCE ?P1 ?P2))
 0: (BACKCHAIN (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: (MATCH-TRIGGER-TO-RULE (SAME-APPEARANCE ?P1 ?P2)
        (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED)) NIL
   1: (BACKCHAIN (FRAT-BROTHERS ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSONALITY FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned T ((?P2 . BARNEY) (?P1 . FRED)) ((SAME-APPEARANCE ?P1 ?P2))
 0: (BACKCHAIN (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: (MATCH-TRIGGER-TO-RULE (SAME-APPEARANCE ?P1 ?P2)
        (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED)) NIL
   1: (BACKCHAIN (FRAT-BROTHERS ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSONALITY FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned T ((?P2 . BARNEY) (?P1 . FRED)) ((SAME-APPEARANCE ?P1 ?P2))
 0: (BACKCHAIN (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: (MATCH-TRIGGER-TO-RULE (SAME-APPEARANCE ?P1 ?P2)
        (SAME-APPEARANCE ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED)) NIL
   1: (BACKCHAIN (FRAT-BROTHERS ?P1 ?P2) ((?P2 . BARNEY) (?P1 . FRED)))
   1: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: returned T ((?P2 . BARNEY) (?P1 . FRED))
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
 0: (MATCH-TRIGGER-TO-RULE (SAME-PERSON FRED BARNEY)
      ((SAME-APPEARANCE ?P1 ?P2) AND (SAME-PERSONALITY ?P1 ?P2)) NIL)
 0: returned NIL NIL NIL
4
USER(87): USER(87): 