  0-  4 |                         
  5-  9 |                         
 10- 14 |*                         (1)
 15- 19 |                         
 20- 24 |*                         (1)
 25- 29 |*****                     (5)
 30- 34 |********                  (8)
 35- 39 |****                      (4)
 40- 44 |*****                     (5)
 45- 49 |***                       (3)
 50- 54 |*                         (1)
 55- 59 |*                         (1)
 60- 64 |                         
 65- 69 |                         
 70- 74 |                         
 75- 79 |                         
 80- 84 |                         
 85- 89 |                         
 90- 94 |                         
 95- 99 |                         
