print "<HEAD>";
print "<TITLE>UH/SGP - Live System Demonstration Output</TITLE>";
print "</HEAD>";
print "<BODY bgcolor="#ffffff">";
print "<IMG SRC=http://spectra.eng.hawaii.edu/~alex/Images/Darpa.gif";
print "     WIDTH=118 HEIGHT=70 ALIGN=RIGHT>";
print "<IMG SRC=http://spectra.eng.hawaii.edu/~alex/Images/CaetiProject.gif";
print "     WIDTH=72 HEIGHT=72>";
print "<BR CLEAR=ALL>";
print "<BLOCKQUOTE>";
print "<H1 ALIGN=CENTER><FONT COLOR="0000FF">";
print "Generated Scenario Specification";
print "</FONT></H1>";
print "</BLOCKQUOTE> ";
print "<B>Jump To:</B> [<A HREF=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/caeti-demo-alex.html>Previous Page</A>]";
print "<BR>";
print "<HR SIZE=3 NOSHADE WIDTH=100%>";
print "<P>";
print "<B>Scenario Info:</B> [<A HREF=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/sc-info.html>Scenario Requirements</A> |";
print "                 <A HREF=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/sc-req.html>Scenario Pre-Terrain Spec</A> |";
print "                 <A HREF=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/sc-spec.html>Scenario Terrain Spec</A> ]";
print "<BR>";
print "<HR SIZE=3 NOSHADE WIDTH=100%>";
print "<P>";
print "<CENTER>";
print "<IMG SRC=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/demo-map-1.gif WIDTH=656 HEIGHT=816>";
print "<!--";
print "<IMG SRC=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/demo-map-lp.gif WIDTH=656 HEIGHT=816>";
print "-->";
print "</CENTER>";
print "<P> <HR SIZE=3 NOSHADE><P>";
print "<CENTER>";
print "<B>Continuous Scenario Play:</B> [<A HREF=http://spectra.eng.hawaii.edu/~sgwoods/GifMerge/DemoGif/demo-map-lp.gif>Click Here</A>]";
print "</CENTER>";
print "<P> <HR SIZE=3 NOSHADE>";
print "[<A HREF=http://spectra.eng.hawaii.edu/~alex/Research/Projects/CAETI/>UH/SGP Home Page</A> |";
print " <A HREF=http://spectra.eng.hawaii.edu/~alex/Research/Projects/CAETI/Overview/>UH/SGP Overview Page</A>]";
print "</BODY>";