LEG1 initial state:

	((390 175)
	 (IN-STAT-FORMATION WHITE (390 175) HERRINGBONE $security26
			    $exec-speed27 $mo-speed28 0.0)
	 (NOT FIRING-ON WHITE $enemy-pos29 $dir-or-indir30 (390 175)
	      cp25))

LEG1 goal state:

	(cp25
	 (AT-LOCATION WHITE cp25 $exec-time31)
	 (MOVING-ALONG-LEG WHITE (390 175) cp25 $speed32 $security33
			   $method34)
	 (IN-TRAV-FORMATION WHITE (390 175) cp25 COLUMN $ff1 $lf1 $rf1 $tm1))

LEG1 required acts:

	(TRAVEL-IN-COLUMN-FORMATION
	 CONTACT-WITH-SMALL-ARMS-FIRE-DRILL)

Action sequence for LEG1:

	(MOVE-OUT-FROM-STATIONARY-FORMATION WHITE (390 175) cp25 COLUMN
					    NORMAL-TRAVEL 0.0 HERRINGBONE
					    $12 $13 $14)
	(TRAVEL-IN-COLUMN-FORMATION WHITE MOVE-FROM (390 175) cp25
				    NORMAL-TRAVEL 0.0)
	(NORMAL-TRAVEL-METHOD WHITE MOVE-FROM (390 175) cp25 COLUMN 0.0)
	(CONTACT-WITH-SMALL-ARMS-FIRE-DRILL WHITE (390 175) cp25 $15 $16 $17
					    $18 0.0 1.0)
	(MOVE-TO-LEG-END-FOLLOWING-NON-BOUNDING-OVERWATCH WHITE (390 175) cp25
							  $19 $20 COLUMN
							  NORMAL-TRAVEL $21 $22
							  $23 0.0 1.0 $24)

Terrain constraints on LEG1:

	(NONE-VIEWABLE (390 175) HELICOPTER WHITE 0.0)
	(LEG-CLEAR (390 175) cp25)
	(LEG-LATERAL-SPACE (390 175) cp25 (OPTIONS 1 2 3 4 5))
	(ITEM $xy3 ENEMY-SMALL-ARMS-FIRE
	      (+ $23 (IF (= COIL HERRINGBONE) 0.2 0.1)))
	(SUBSEGMENT $24 $25 $21 $22)
	(SEPARATION $24 $23 0.0 1.0)
	(SEPARATION $25 $23 0.0 2.5)
	(LOC-EMPTY cp25)
	(COLLECTIVE-TRAVEL-TIME (390 175) cp25 $27)
	(PRECEDES (390 175) cp25)

Orders for platoon on LEG1:

	(MOVE-ORDER-GIVEN-TO WHITE MOVE-FROM (390 175) COLUMN NORMAL-TRAVEL)
	(CONTACT-REPORT-GIVEN-TO WHITE $24 $23 NO-ANTITANK-WEAPONS)
	(FIRE-ORDER-GIVEN-TO WHITE $24 $23 $26)

=======================================================================

LEG2 initial state:

	(cp25
	 (AT-LOCATION WHITE cp25 $exec-time31)
	 (MOVING-ALONG-LEG WHITE (390 175) cp25 $speed32
		           $security33 $method34)
	 (IN-TRAV-FORMATION WHITE (390 175) cp25 COLUMN $ff1 $lf1 $rf1 $tm1)
	 (NOT FIRING-ON WHITE $enemy-pos46 $dir-or-indir47
	      cp25 cp35))

LEG2 goal state:

	(cp35
	 (STOPPED-AT WHITE cp35 $exec-time36))

LEG1 required acts:

	(TRAVEL-WITH-BOUNDING-OVERWATCH
	 DEFEND-AGAINST-AIR-ATTACK-DRILL)

=======================================================================

LEG3 initial state:

	(cp35
	 (STOPPED-AT WHITE cp35 $exec-time36)
	 (NOT FIRING-ON WHITE $enemy-pos48 $dir-or-indir49
	      cp35 cp24))

LEG3 goal state:
	(cp24
	 (IN-STAT-FORMATION WHITE cp24 COIL $security43 $exec-speed44
			    $mo-speed45 $exec-time42))

LEG3 required acts:

	(TRAVEL-WITH-OVERWATCH
	 STOP-IN-COIL-FORMATION)